“ · 00110110. ,

Viribus abnuerit dira atqua immania passis 3

Et quibus illorum poterant ignoscere Manes, ,
Quorum corporibus vescebanturt Melius noa ¹
Zenonis praecepta monentz 000 enim omnia, quadam ‘
Pro vita facienda putat. Sed Cantaber 00110

«8101000, antiqui praesertim aetata Maenia

ssanna totns Graias, nostrasque habet orbis Athenas. ’ Ι111)

0000111 ignoscere 0100011000 aava 1101001110 01 inhumanat· 0010000100 100010οη
potuissent 001011 wer qnam 00110001ίό00 pascebantur? Atmaarmseaa·
101 laonia 0000010010. Nan 100000 01100100 000010 agenda pro vita 001001. Vm

0000100000110101 8101000 10101,ωο
aab 000100 arom et 000100 new

1 0
0
0
“neuneu

Metelli proeotpae dam 0010 01001100
Gabia 0100010 Britanna 01010100 era·

10011001 11.-104 Virtam 0. 1017. 4500. 14-71. 01. 81. quod intarpretantur:
virilibus 0011010, 001 viria fortibus. Qua ratio (1010 001, 0101 ferrem 0010 10
¹poiitatyricn. [11010001000011. edd. Prat. et 01, b. 0. 00100011, Numantia,
800001001001000010οη 0010101000 0001. pro arbi, (301ος011,οῑ hoa pro
crnibus, 01 passim, 010 nd (1110000 πόλις, Ἄργος, Ἑλλὰς, 110 qno 0. Facias ad
·Eur1p. 0100100111. gad 11100 noque ratio longe petita 001. 111010101ῑο
‘n ni 0001
000000000010. 00001100 menam 1a.-'-1ar 000011. mm
0100111011-108 Pro 011000000000110000 10010000 001010 11. facienda 001001 s
1111. 01000010 10. 11. 11. 10. lb. 40-100-1100100110 11.-1101010011.

104 νὶήὺωῃᾱ 01,0111000001010,. 107 laonia] stoicorum Principia.
001, 01110 10111000. Α111 1000010101- 11111οΜ01100, 810. ,
,0101 calami, Numantia, Sagunto. 100 Sed Cantaber 0000010001] Un-
- 1θᾷ nam] Vide Para Sat. 0. va. de 0010 sapientiam Stoicornmacce·
151. Annot. .. praet barbara gena? Non ergo¹ mi·
100 1001100001110] Nolim tamen 1010 ai tale 1001000 perpetrare non
01000010 omnino viiconan- inquit exhorruerit. ⁴ . -
)nvenatis, qni potius debebant mori Cantaber] ι1100000101ιο1111110110 fi·
quamcibis tam impiis 0110010100οι nitimur 011. Μο100010.1110001000-
001οι Noa 00110 Romani, meliarin- 0010100000000001010 Cantabria.
. 0111011, sentimas 0010 200000010010· Stoicar] Vide Sat. 10101111.
0000101011101010010000101001 praeferre 100 Metella] Hic 1 Pompeio 1010000
ι11011011, 0000001) 011011 0010010110- 1010011001 ad expugnandum Sarto-
1101000100οὥ000000,00111001100000- rium. Appiana. lib. 10111011ιο cit·-
’ ,1010001100001101000 pietatem. Se· (0001000000100,’100011,1000100
‚neca Epist 71. ‘Nan omni pretio peratore non posset tanto 110011 (Ser- .
, ,111000101ιά0 001,’ inquit. Ε1,Ρ110. 1000)(100111010,01101100011 Metello
mur. 1. ί11110100010100100001100 Λο0.Ρο01001ιο,’οι0. 1011001001001-
,0100100000 censemur, ut qnaqno 0110010 Μο101110111001000110101·
ι - ι100110 protrahenda 011. 0010001000 runt. Ἴ f
111101000010011010,0110000000- 110 Narro 10100 Graias, 0001000000
000000011011000100100000.’ 10001010101 Atiam] Uqune J‘rm (110-

 

