m n. ,1111111 torrueris

Integer, 11 jacuit Catilina emovere toto. ’
Formam optet modico pueris, majore 11111111
Murmure, cum veneris funum videt 1111111 meten, 1 2911
Usque ad delicias votomm. Cur tamen, inquit,
Corripiasl pulchra gaudet lutuno Diana.
Sed vetet optari faciem Lucretio, qualem
Ipsa habuit. Cuperet Rutilae Virginia gibbum
Accipere, atque 1111111 Rutilae dure. Filius eutem 29⁶ ’
Corporis egregii miseros trepidosque parentes ⁸

codrtit. Porrus 1111111111 leni murrofliir'e, apertionfiiioins pulcritudinem 1111111111,
111111111111111 Veteris temptum, moue od precem ool utem. 0111111111-
1111111111111111111111111111111111111111. At pr 111111111111 11111111 eor-1
11111111111111111. Virgioio Rotitoe gibbum dobere vellen· mornqrte 1111111111 “
tradere meua. Sed 1111111111 corpere 1111111111 noo infelices et anxios terret

cenenum

29⁰ 11111 pro com 18. 16. 18. ‘sonum 1111111124. maximo nsoter ltu—2⁹1 sotorum
pro notorum 1³. Pro inquit forte reponendum 111111. Tertia certe pers. durim 1
eet propter ellipsin subjecti—292 puello pro Dione 18-194. 2⁹6 111 28:11⁸
coenere: I so lodoin cuperet 1111111 dore. filios 1111111111. Error rude

natus, quod2 in utioqne uersu Rutilo legitur. v. nd 11. 24. Verginia Ἅι,

. Virgineo 13. godium 1r. gyppum 13.-295 ejectus e lt—WI Semptt'¹

NOTAE

Catilina in acie pugnans cecidit. Vide Ciceronem de neturuDeorurn.
111111111181111111111. 1118111111 opteri] Respondet
2881oteger] Nontrnucatocapite, Poeta, et opponit Lueretire exem·
integro mouente cadavere. plum, cui sue forme stuprum ab Ter·
289 Fonoom optet] Neque 11111111- quinio Superbi filio, et ab seipse
tudinem exoptandam ostendit ob im· necem attulit. Vide Historiam apud
minenteo inde injurias et discrimina. Liv. 1. 58. Dionys. Helie. rv. &c
vide Pers. Sutir. 11. 29⁴ Goperet Rutila Virginis] Vir·
290 Veneris] VenustntisDeae. · ginis optasset esse tam deformis
291 Usque od (11111111 votorum] Non quam Rutilo, ne Appio Decemrim
tontum ex impetratu tonna, ced Ι1111111111 eb ipso petre virginio suem
1111111111 rotis ipsis captans delicies pudicitiam vindicante occideretur·
01 gaudia. 111111111111111.
0111111111,11111111,1111111111] Eccnr Rutilo] Vetulae deformis et gin
dorones ejusmodi vote, quandoquidem boore, quam enuos nonaginta septen
et Letous filie pulcritudine delectu· excessisse 1111Ρ1111.111.18.
turi Exi-lomere, et Virgilio. , 295 commercarere] ,1111111111
eet 111111111νί1 ex Latona filia, suem faciem et formam cum seuit
eodem oum Apolline portu editezob deformitate commutare. ,
1111111111 sudium miracimmum, et 196 1111111111] Ne puer eorrumpe-
leoninum marotia 11111111 dieitur· tur.

 

