surum x. Ι 567

Turba Remil Sequitur Fortunam, ot semper, et odit
Damnatus. Idem populus», si N uraia Tusco
16116661,61666166661666166666666666166 , 75

Verus· 6616 6ἔ1161656 116611 1616161 sorti, 61661 solu, 61616 presumptor user-
srtsr. Qun 61 Narrare Hom 61661116 Messi, 61 tutu resecto imperotores

“neuneu

116111 17. 31 s. 79. 75. 76. 81. 81. Turia tremere (amici Sejani, vel populns

, 1111161161111111111111161111111111111111
pavens. 11616 ,1661666666 gratiam Τ166111,6686166616116661166616631. ,
nt 6 m. 666. 32. 11616 Raemeua 83. prob. Heius. ad 0116166161, 131. 661
Romanos putabat nothmannorum 11166666 vel Ramnenses (Horatii.
Ρ. 342. liius, 13.) 6 1166161671161 vel 11116666 (Liuii. 61 Pers. r, 20.) s
· 7116 Taso-rr Nursia revocata 6 nobis cx 1. 4. 9. 11. 14611417. 1548. llll.
58. 64. Ita 66666616 aliquot codd. [11. vn, 3. 61 rotuli. Apol. 6. 136114.
legitur. Nursciu 666. Foro. Prot. et meliores libri, (nescio qui) teste ac
6166116666 Τ66.Α66.11,1. Norciu 66. 67. Nortia 56. 59566668. 69.
71-74. 61 6611166666. Livii l. 1. quibus favet vetus inscriptio sp. Steph. For·
catulum in Gallorum philos. p. 514. Sed Nortia Sutrinorum potins Dea ap.
Tertull. l. l. uon Volsiniensium, popularium Seiani. Nyctiu 1. 77. Vetus
scholion cst: Fortunam volt intellrgi polita, qoae apud Nuntium colitur, 6666
foitSejanus. Nursia 88. 79. 76. 76. 81. 81. Murrio 31 b. 66. 11116116 49. 64. 67.
1111616 5.11. Neruio 66.1661611.1.1.166616616666116616.-75616166115.48.58.

NOTAE

61 mox etiam 61661611693. Hodie Nursia] Etruscoe hujus Deoe memi-
uolgo Capri nuncupatur. nit Livius vn. 3. Tertullianus Apolo-

Nil plus interrogo] Est enim pericu· get. adversus gentes 614. ita scribit:
lusum consilia factaque Principis aut ‘Unicuique etiam Provincia et civi·
scrutari 661 discutere curiosior. tati suus Deus est, ut Syriae Astarten

86666161616116161] Quid veru po- 61 Arabiae Dicerem-Asculanorum
polus Romanus egit interes? Arcamo, Volsiniensium Nursia, Ocri·

73 lireio Remi] Populus s Remo colanorumValeutia‚ Sutrinorum Nor·
etRomuloorluodus. Nonnulli cudi· tis,' 516. Ex'lrispatet‚ 666 6666 hic
css habeut, turis tremeret 6666 in· legendnm, Nortia, quandoquidem Se-
. 166661661666861661166111161166661 janus Volsiniis notus, testo Cornelio
cognatis proscribi timentibus. 'l'acit03 nic autem de patria Sejani
6666116116616166] ’161166 Hercu. Dea loquitur iuvenalis. Porro ills
1. ‘ Ut hirundines 1661116 ternpore erat Nortia, vel Nurscia‚'ut habeut
’ 616616 6661, frigore polsre recedunt: quidam codices manuscripti,et asserit
lta 16161661616616661116166666 Lips. 16 Tacit. Alii tamen legunt,
praesto 6661; simul 61666 hyemem Neruio: alii, Murcia, vel Nomium·
fortunae viderint, devolant omnes? male, 61 videtur.

Odit 6616116166] 816 mobilis et incon· 75 Si oppressu foret 666116 sonemus]
stans est unimus vulgi, imo infidus. Si 'liberius aot senio confectus obiis-
· 74 m· Nursiuiisacofuoisset] 8111166- 661; antjom senex, et 611111 1616 ab eo
corum Dea 1116666 sibi propitia et qoem inoperii consortem fecerat mc·
adjuvante, Sejanus Tiberio superstes tucos, a Sejaoo regnandi cupido foret
toret. ⁵ ' oppressos.

 

