ffi2 11. 11111111111111111

Isis, et 111111 feriat me'a'lumina'sislro,

Dummodo vel caecus teneam, quos abnego, 1111111111.

Et phthisis, et vomicae putres, et dimidium crus ’· 95
Sunt tantil Pauper locupletem optare podagram A
No dubitet Ladas, s‘i non egetthnticyiai, nec

’ Archigene. Quid 'enim velocis gloria plantae

111 amira 1111111111 iracundo crepitaculo 111111 oculu percutit& 111 (1111111111111111Ι
conservem pecuniam qaam inficior. Et phthisis, et fatentes vomicam 1111111 1111-
1111111111 tanti putanda? Neque Iadaa 111111 ambigat exoptare divitem polla-
' grath, 11 quidem aoa‘apaa hahet Anticyra, 1111 Archigene. Numquam

111111111111.ρ1111111.11-11.11.1111111.11111111.11.11.11.11.·’ ’ ,

1111111. 1111111111. 11111111. 11111111-11 semper propaapa m. optabo
ta-ma ejecti e 1³. Ν1 restitui ex 2. al. 25. 5668. 62. 61. 66. 68. 69.
7146. Nec 1. 3. 5. 10. 11. 12. 11-20. 22. 2³. 24. 27. 115-50. 51. 55. 61. (15. 65.
61717181. Ν11111. Malim, Nam dubitet Ludat? Μο1111111111113.5.19.
22. 25. 27. am. pr. 1111111111, 111 1111111111 111111111111. 2. 8. 5. 19. ll. 1215.
17. 1922. 21-27. 1519. 55-59. 55. 66. 67. 1111111121. sexcenties nomina
propria aie corrupta-98 Archigine 24. Arcpgeae 17. 26. 1111111116.-

911111] AEgyptiorumDaa,dequa ad 1111111111. Μ111111. Epigr. ¹.
11111 abunde Sat. 11. Hane opinaban- 168.
tur perjuris 1111111111, et 1111111111 Si 11111 eget Anticyra] Quidam ex-
poenam irrogare, caecitatem. 01111. plicant ι modo 1111111111 ille articularia
de Ponto llh. 1.’ Eleg. l. ι11111111 11111111111111111, cui cunado'opna
linigera Numen violasse satiantem ait helleboro, et perito Medico. Nam
1111111, Isiacos ante sedere 11111. ΑΙ· 11111111Ρ1111. xxv. 5. ι11111111111111111
terat) huic similem privatus lumine 1111111111 1111111111ιί Verum ago
culpam, Clamabat media ae meruisse malim cnm 11111 interpretari aie ε La·
111· Vide Pela. Sat. 1. 1118611 1111 11 sapit. 11 nou egat helleboro,
ibid. Annot. quo etiam insanientes curantur, 111
95 Ρ11111111] Μ11111,11Ι111111111.“ Ρ111111111111. carte (lebet 1111111ᾶὶ111
Vomicoe] Apostomam, ulcera pu· 1111 cum podagra, attam 1111 peilam
11111111 maligna, abscessus, quoa vo· 1111111111 ln olympicis 1111111 vincere
cal thtn· 1111111111, atque mox esurire et 11111
96 stillanti] Ut non eligantur ea famellictari. ’ ’
cum opilius, potius qaam paupertas 98 Archigene] Petito quovis 111.
cum 1111111111. dico, ad venam 1111111111 fronte 11111-
1111111111111111111] Cum divitiis (1111111111, quo deliri et 11111111 tamn-
conjunctam egritudinem corporisne 1111. 1111811.11.11.16.11216.
dubitet quis optare, 11 mente 111111 Quid 1111111 1111111111] (laid prodeat
111. ’ agilitate pedum 111111,1111111111111111
97 udas] la aapevictorinOlym- cariathaim, 11 pariter ut ipsa past-

pitia agilitate pedum clama. Ejua 11 111 inops?
meminit Pamin, in Corinth. Cicero ⁵

 

