mine vnl. .· ·

Nil iiii mnjomm oeepectue, gratie nulle

Umbrarum, dominos pretiis mutere jubentur

Exiguis, tn‘ioque trahunt epirhedia 55115

5586155655, dignique molem versare Nepotis.

Ergo, ut miremur te, 656 um prinum aliquid (16, ,

Quod possim titulis 16515555 praeter honores,

Quos illie damus, et dedimus, quibus 556616 debes. 70
Haec satis ad juvenem, quem nobis fame superbum

Tradit, et inflatum, plenumque Nerone propinquo. ’

ιιιιιιιιιιΡιιῠιῆιαῶιριάϋιιμιιιιΜιιιιίοἰὰιιιί, commem·
wemmmmimwmmriucmiee. Ιιιιιιιιιιιιὼιιὶιιιιιιιι
tendimns, 555515, meaqeiepim 5511555156 mammem, preter
165455 wemmaeequeiuiabume Ειιιιι 1156
&mmm-obis mserimgmm, 55 mun, 64515 rep ιιι-ιιι Ne·

unomen»

561647. 5541400. 65.-04 pent ιι. 00. legitur 1605. Nil 4151 45. 50. 05.
gloriantium& 16. eumn-eo wicoetdmme. eteritod. 16. tritoque
10. 12. 14. 15. 10. 25. 26. 46. 47. 40. 50. moal-74 77. trahunt 15. 25. 46.
48. 50. 55. 5050. 71- 74. 77. utrumqne recepi, ut 556651561656655. trito
60515216. 17. 16. 20-26. 45. 40. 70. 75. 76. 02. 6166516047. 50. 5515151126.
ΜὴῙ7-λ26ωω2527464740 57..10 61. 02. 66.6667..7172...7476

tysedim epitom. opinioei-ee. 5556561611.75.-0065565ι1610.
primm. am. 555. primentii. silmas. 5585116. p. 01.-0οροιιιιο4. io»

We ime 65 10.12.141710-.24 45.(164 10.-7176010011 e

NOTAE

· 04 Ne 151 mim mm] Nee 51555 geuu,qeaeeuntextnte‚etelie
attenditur quem 665155 ιιι 5515555 qun te leudebilen 656 swinewde

extiterint eqeemm evi, 554 quen ipse aliquid memorie dignum, 5656
ipsi 6555155 generosi einteepemieee, majoma tuorum 5156155 adjungemus.
mseemfedeminivoient. 6115565- 700615656616655551115165 61·
665555551556655. 1615615565
06 Trite] Per jugem 6551516661. 71 idjam] Rubellium, dequo
65055615]1’15ιιιιιι,55115616. 11616- 515 'fecitne Annei. nv. ‘Omnium ore
111. ι. 5. ι115666ιί ιιιιιιι heae iecere 1161511165 Plutus celebretur, 561 65·
metui inquii, ‘ex 6155565 aliene, biiitee permutem ex 16116 familia.
0510565651 rheda, (1611156.1 *Ergo permotus 115 Nero eom·
61 mmm] 1156565665. Atmi· 65165 ed Ρ1561ιιιι litem, consuleret
pes dieitur equus 56145 celer. eibi et turbis, seque prave diffamanti-
Nepote] Quidem legunt Nepote,- ιι 66556515ι11ι>ι55ς 5555 1111 per Αιίιιιι
pium codices hebent, Νιριιίις nt eit ιιίιοι ugron, 16 qu'bue 5616 et 16165-
vixi nemen pistrinum 115556 5515655- bidajuvente foveretur. lta 11165 cm
ium 66656515. · conjuge Antistia, et pauci· senisu·
00 Ue 6065651565] Ut te vere 5166,556555ι15.’
nobilem celebremus, 551165 quem 165· 70 Plenum Nerone propinquo] De
65665 teum originem, 6515566655- Gnarum propinquitate euperbien·
, 10615654 Ver. (3165. dev. 211

 

