snum vm.

Silanum quocumque alio de sanguine, rarus

Civis et egregii& patriae contingis ovanti.

Exclamare libet, populus quod clamat, Osiri

Invento. Quis enim generosum dixerit huno, qui ut)
Indignus genere, et praeolaro nomine tantum

1 Insignisl nanum cujusdam Atlanta vocamus:

AEtlriopem cycnum: pravam extortamque puellam

eliu de stirpe quolibet edomia triumphanti patriae civia 11111111 ae precellens.
v Placet 1111111111, qaod plebe 1151111111, reperto 01111. Numquis nobilem toea·
1111111111, qui stirpe indignae, ue 1111111111 mlum titulo ctam? Pamilionem ca·
juppilam appellamur Atlantem ; AEtlriopem cygnum pusillam didonemque 151111-

aquibus devietis cognomen accepit Lentulum—27 Sillanis 11. 211. 21. 22.
50. 58. Spllunua 18. 23. 24. 25. 4549. 57. 59. uu. 52. ‹tt-oali. 12.
13. Scyllaeon 19. quorumve recte, puto, emend. Schrader. vulgaria
11111 junctura verborum dure est, etei post anagniae distinxi—31 ert pro 11
11.11.,-1211111124. gnorunt 13. Attalum 21. 22-1145 ejecti e 11.

NOTAE

Goelulice] Gaetuli populi aunt infe· virtutem bene a natura compositus!
111111 libyae, prope Garamantat. 12 Nauem 111111111111111 mua]

21 Sim] Imperatoris Claudii pe· Per antiphrasim et ironiam3 et ab·
1111. De eo Cornel. Tacit.. 1. 111. iui- blandientes vel illudentes cuidam po·
1118111111. 01111127. ’ 1111111151111111111.

28 ovanti] Exultamiqeoutecivem Nonum] Apud (1111. ¹11. 11111111

. optinum nacta rit,diuquaenitum‚ae Grani, larini 1111111111 vocant, par·

11115111 inventum. 1 va nimia 11111111 hominen, brevi atque
. 29 &aanor 11511 1111111111οά ele· hrtmili corpore, paulum supra 11111111
ul] AEeyptli nimirum invento Api 1111111111. Coellihodig. 11124. παρὰ
11111,1111111111)111,11ρ1111111,συγχ11- reri δστσρῆσθω τῶν ivo, nano· diei 11·
papea. 1115181111.11.1511.521.514. sarit. ‘Pumilionum genua iu omnibu·
et aeq. 11 orl. animalibur 1111ιν inquit Plinius 1149. ’
Osiri] Hie porro colebatur, ‘At· 11111111] lugentem ae robustum iu·
qne uuum puber miratur 0111111 Β11- 1111115111ῑὶ1(1111115111111111111111111
11111,Μ111111111111 plangere docta bo· eoeloe portare, eo quod de Astrologia
11111 3’ eo quod, ut 111111 pergit 11111, 51 aplraera primus. disputavit.
Tibullus Eleg. 1. 1. ‘Primus 111111 Virgil. AEneid. 11. ‘Maximus 111111
mauu 111111111εοί1 011111, Et teneram linem humero torquet stellis ardenti·
ferro sollicitavit humum. Primuain· 1111111111ιέ Et alibi: ‘Cretum qul
experte commisit 11111111 terrm Po· vertice fulcit! Ovid. metamorphos.
oraque nou notia legit ab arboribus. iv. Feb. 11. ‘Quis enim par 11111
liic (locuit teneram palia adjungere Atlantis Viribus i'
ritem ch viridem 51111 eadere ⁸8 AEfflopmcygm] 151111111ιί·
11111 eomm,’ 111. nemntgromppenmuralbemereyg·
11 Germana] Serrec.Epiat.xr.rv. ηἰ111111111,8ιο.111111111. De AEtlri·
‘Quis ergo peremant? inquit3 ‘ad op. 11111 1111111111 1581111. 11281

 

