618 1. suan 1111111111

11111111 calices, 11 paucis assibus 111111

Porrigat incultus puer, atquo a frigore ,111111

Non Phryx, euthycius, non a mangone politus
Quisquam crit et magno. Cum posces, posce 1111111.
Idem habitus 1111111, tonsi, rectique capilli,

gela el passis assibus 1111111111 affert messis 1111111111, et 1111111 afnima, 1111
Phrygius nel Lycias, 11111 allus 11111111 mangone emtus ingessi quidem pretio.
Quaado petes, pale 11111111. Par 1111111111 sedilum 111111 resedi, 11 recti, 111111

munem&

54⁵8. 10117114. quod plerique intpp. probant, ut 1111111 11. 1. 111 z 111111·
111111111111111111111111 capreae 1111111111, 11111 demere aut 1111111111,
dammis delle, solitas offulas tantum 111111 iu 111111 1111111111. Sed
1111 sententia languet, quoniam versibus antecadd. jun expressa est.. l’soe·
11111 vec. susem modo praecessit, neque 11111111 1111111111, et 1ωᾶΘῦ
1111111111 1111111 concidi. Ρ11111111111 certe verba, esigsoe 1111111 lum

slioe, 111 interpretum: salitus in domo et mensa mea nnn aves videre ant
eras, scite scindendas, sed assuas tantum 111111, quae, ut verba Muniam·
18. 15. 1111111111, aaa egeant sewu 1111111111-141 porrigit 16. 21. 1 m. pr.
1111-111 aaa Lyceus 11. na. aas a magone ρ. 111-111 111111 erit pt
nugas restitui ex 10. 11. 11 1111. ns. 11. aa. 1111 asan 11. aava· Quu-
qsnsn 1111111111ποῖ1). 75. 16. 17. 82. mnmnsgasc mmmmm& .
1112. 21. 22. 21111111111111. Britan. ut sensus sit: quicumque puer ecit,
1111 1111 acceptus et emtus 1 mangone divite et magnum servotum numerum
habente. Malim reponere: Quisquam erit 11 1111111111.11111111111111111 1
nam proceri servi majoris quam parvi estimabantur. 11111110. 11. 11-11.
luna. 15116155. alas. ⁷1. ⁷2 18.-119 credique 12. 61. 61. caunos. 11-

NO'PAE 1

111111111. 111. de suillae caruis salsu- 14⁷ Noa Phryx, Μ ipsias] ΝΜ·
11111 ait: ι1111111111111111111111111111 11111 famulus e Phrygia vel Lycia,
componuntur, atque 11111111 111 in· ’11111111Αεὶ1111111111111111111·
geritur! 11111111. Epig. nv. 221. 11 petebantur.
‘Parva tibi curva craticula sudet Magnae] Negotialare puerorum·
osella: Spumeus in langa cuspide fu· 1111111111 agn, quoniam servos 111111-
1111111113 ’ 111111111111111111111111111Μ11·
115 Plebeiae culices] Non crystalli· gones, adhibitis etiam medicamentis.
nus vel 1111111 11111 audaces, de qui· Pliu. 111. 26. ‘Hyacinthi radix esibul·
bus Martial. Epig. 111. 94. sed vili bncea mangonicis 1111111111 pulchre
emtus. nota, qua in vino dulci illitspubsr·
116 Δ frigere lalus] Veste crassa 111111 coercet, 11 111 patitur erum·
1111111 frigore duntaxat, 111 11111- pere? Vide Pers. 8111111. vs. lu.
1111111111 luxuriosis. Senec. ad Lu· 11 seq.
> cil. ‘Transeo agmina exoletorum pes 118 Pasce Latiae] Minister enim
11111111 coloresque descripta, ut ea· Italus Linguam tantum vernaculam
1111111111111111111,1111111111 novit. ’
, mensura lanuginis, 111111 species 149 Idem 1111111 cautis] Famuli
capillorum ne quis cui 1111111 111 111111111111111111111 apudme. .
cuma, crispulis misceatur! 11111] Nou alunt cumam longiorem.

 

