766 ιι. sunu 1911111111

consensu magno efficiunt, curabilis ut sit

Vindicta, etgravior quam injuria. Dignum 'crit ergo
Declamatoris mulino corde Vigelli, ἡ

Cum duo crura 1115111, dffendere tot caligas, tot

utque tormoe 1111111111 summu concordio obsistant. Efficietis 11 inuio io (11111111
qaam prior iniquitas. Erit igitur congruum animo Vugells' Mutinensis causidici,

”cenaene

27. 54. 64-21 Commouet. (151111111913 15.17.19-.22 24 27 45 59 54-
1⁶9· 7174 77. afficiant 16. 1111511111. 14. 18. 25. 45. 46. 47. 49. 59. 56 59
65. 66. 67. 7975. 76. Vetus scholion est: ut satis cures, quemadmodum
elinguas illos plorabilis quidam 6111111111 magno efficiunt. curabitis, 111 sit
19. 11. 1517 1924. 27. 48. 54. 55. 69-64. 65. 68. 69. 7174 77.Τ11111111111
6111111111 111 111 cet. sunt vel militurn increpantium togatum, qni militem ac-
casare audet vel' ipsius potitae, objurgantis togatos s cives, accusatione mili·
111 novum 11111 incommodum ‚idque priori avius‚i1nportantes Parumin·
tentet, quocumque ruodo legas, et 111111111ιῖ11 lectio uon repudianda prop-
ter insolentiorem usurn vocis 1111151111, nisi forte bic ipse venientem lectionis
peperit. 1111151111· crgo 11.-22 Vindicta gravior 19.11. 15. 16. 17. 19· 22. 25.
27. 45. 46. 47. 49. 59. 5462 6469 717477. uon improb. Schurzfl. ut sit
(1111115161.8111111111111111111111,111111611111111 1111111111,1ι1111(ιιιοιι·
tibus duabusvel tribus consonis, modo producitur, modo corripitur. V. sup.
11111. 199. 111111161111111118.-28·251ι“1111118. 11111111 14. 18. 61. 63.
79. 75. 76. 81. 82. Mutinensis 19. 11. 12. 16.-17. a m. tec. 211. 21. 2827. 4559.
, 5469. 62. 6469. 7174. 77. Utrumque in codd. suis J'am legit vetus 811111.

NOTAE

Cohors, onniplt] Manipulus contine· nensis, q'm quaslibet causas suscipie-
bat vrgrntr milites ac turbam scutato· bat, rnalasetiamacpericnlosas. .
rum. De Cobortc dixi ad 8111. 11. 21 Melino] Id 1116111111 stolido ·
58111111114 ΑΙιι legunt, olonnensis, idest, cnuudl
. ’21 6111161111 ut sit, 81] 811 qui 1Μ1111111,ιιι1111111111111131111ιῶ1

dam leguntJ 1111, 1111151111. Vulgo, in 111111. Hodie vulgo Modera Du·
fidunt. durabilia ut cit, irc sensus catus titulo fulget
.111ι videte igitur, o cives, quid 24 Com (1111 crura habeus, 81] Id
agetis, adversus militem litigando. est, curn integro et sano sis corpore,

Scilicet· noram 111111111111111111111-γ stulte ageres, si invidiam et offensio·
riam priori graviorem. ⁴Non valde nem tibicrees militum, qni 111111111-
111111111 sensnm, quoquo modolegas. larent, et crus alterum vel utrumqne

22 Vindicio, cognacio quum iqiuric] frangerent, iracundi ut sunt et adul-
Totlus cohortis omniumque manipn- tionem promti.
l'ornm vindicta cst gravior, quarn 111-211 carigas, tot mittio cimorum] Sic
juria ab uno milite accepta, pro qua legunt 1111, et corrigunt ad rem satis.
litigatur. Ast alii, rot caligatus, videlicet, tot

Dignum 1111111111] Ergo qui mi· milites indutos caligis ac tibialibus
litem offenderit, vel offensus accusa· 111111119151811111. 11248. ibique
bit ac deferet, 11 tam stultus sc teme· Annot. Item Turnsb. 11711111 mili·
1111111 existimandus est, quarn erat tum caligae clavis suffiae 11111111·
declamator ille seu causidicus Muti· quit. ¹

 

