«m ’ n. surm 1111111111

Vngofuitzoossnunchacoicustepussiss '' ²= f·
Implet, etad moeohos (1111111111 forro nundin . , ·
Sic natura jubet: velocius, et nitius nos ·

= Corrumpunt vitiorum exempla domestico, mugnis

Cum subeunt animosouotoribus. Unus 1111111

' Forsitan haec spernant juvenes, quibus orto benigna,

Et melioreluto finxit praecordiu Titan: * 1111
Sed reliquos firgiunda patrum vestigio ducunt,

Et monstratu diu vetoris 1111111 orbita culpae.

Abstineas igitur damnandis. Hujus onim vel

1111111 tabelias psrnus 1111111111, utque ori adulemur deferri maudut psr eosdem
⁸ ⁵ Itu 1111111 1111111111 mortius us facilins deprsnost sosannim murm
wopis, qum nentem penetrant 1111111 mmm. Eo fortusse smmum
111111111111111, 111111 1161111111111111, 1111111 mou noiiiisrssssmit
nom-Pronum: 11 111ωώ111111 1111111111111111111111161111111111-
nisis roto pridem 1111111 1111111. Ergo suge culpando. Nam istius 111111 ssu

unu ΙΙΝΙΙ

1111111111, st 1111111111 1111111 neris refertque 11. iss 16. susc isse 11111
11. nos 11111111 ll. ad marg-3⁰ mustos pro moecism revocavi ex lo. ll. 11.
16. 11117. 19. 16. 21. 27. 11-11. 541614. st Prisciani 1. vu. 111111. eosdem
lo-sr usura ucat 11.-11 mago rs. magau 11.-11 nummulorum.
17. loss. ias-2⁷. 45-50. 11111111. 1111111116. &etodium-⁸4 parm

11. 1111111111. 11111111-11411111111 transpositi et contracti: inps ,
iss et 111111 ornnes doctiss imitamur. Ruso Brutus erit, Brutine! 1111-
111111 usqum. Quolibet 11 populo 1111111 videa 6111111111. Uos potens 11111
est, se 11111111 nostru 1111111111 Es uobis geniti, nes proficit 1111 sisi ists.
ΛΜΨ 12. Abstineas igitur daorsis galeribus, qnae tibi liboris us
trus exitio sunt); hujusce 1111111 (rei) sei sn ρο111111116.11.11.11. 7.

NOTAE

'29 comminamur ermanni 11 iiius] Vide 0111111111
sncommodstos pugillares. 111111. etquoeuotsrisd 8111111.
2⁰ Dsteisdemsme] lisdem 11111- 111. Item 811. rm. sultzsdvo·
lis sc internunciis per quos mator so· cem 1111111111.
l'et missitare literas amatorius sd suos so Fugiesdu] Pessima, impsoiss.
rnoechos. 11 011111]Ρ111111111>111 1111111111
11 Magnis 1111111111] Parentibus est rotoe vestigium. penetramus-o
se majoribus‚quornm potens apud fi· Attio. 1. 11. lipist. sl. ubi sit, ‘Sis
iios exemplum atquo suctoritus. Cio. orbum Reipubiiooe esse consonum,
1141111111. ud 8118111111111111. utrix sonitum 1111111, vix ingressu
‘Quod exemplo 111, id etium jure fieri orbitani ridere quis posset! His ve·
imm? ro significat consuetum sgendi ursi-
84 Forsitan isoec spernunt, 11.] Pru·¹ rsm, et quotidisus vitiorum sumis
ἡ exemplu parentum pauci forte ab· pneris monstratu.
11111111 juvenes bene nati, et sd vir· 118 0111111111] Alii 1131111081,
11111111οηί. 111111111111111, 11111111αωὶ1υά, puri sensu, idus.
zeii, ‘guetefiorsisulles snmos‚’ iu· ruinosiussnnosisrsnffls. '. ·
t, o.

 

