sarius Χ.

conjugium petimus, partumque moris: at illis

Notum, qui pueri, qualisque sutura sit uxor.

· Ut tamen et poscas aliquid, voveasque sacellis -

Exta, et candiduli diviua tomacula porci: obs
Orandum est, ut sit mens sana iu corpore sano.

Fortem posce animum, mortis terrore carentem,

Qui spatium vitre extremum iuter munera ponit

Naturae, qui ferre queat quoscumque labores³

Nesciat irasci, cupiet 1111111, et potiores 360
· Herculis aerumnas credet saevosque labores,

ριν11111111111111λί1111111 ρ11111111111,111111111111111111,11 aar: murinusutm eit.
91111111611111111μ111,1111111111111111111,111 · summatim·
11111111111111111111 111 rit 11111111 sapiens 111 corpore 1111111. Fimnm pete 1111111111, et
1111111 uretur 01111111, 1111 temper 1111111111111111 ister 111111 1111111111 meat, 1111
mnu perpeti 111111 1111111111, ignora 1110111111111111 desideum utque 1111111111
munitates 11 dsmudorespraesereadss putet 11 1111111111 111111, et plumeis

Met. xrv. 899. qni nostram ieet. ibid. 11111111.1281111111111111111111111111·
piis. 11111 nunnus 111ρί111111 legisse vet. Schol. (eujus glossa est: eoeeo 1111 nuno
1111111110) nou mibi persuasit 80111111111111 epitheton mgnapae semper displi-
nuit-suu Notum 111 ptri ln--sns At tomen 11 18. 14. 17. 1922. 24. 27. 47.
At 1111111119. Α111111111111. Et tumeant 16. 1111111111111100118.41.
nouemque 46.-866 1111101118. eumuna 22. 48. 64. 1111111110 17. 29. 28.
dd. 1111111111 24. 1111111111 16. 16. 1111111111 (a 1111161111) 1111111.111111.
-867 11 mortis reete forsan 24. 61 . 62. 68. 666971-74-868 1111111116. it·
tra 11. 11 inter 21. Quidam 1101111111, nou post Nuteroe distinguunt, pra·
eunte 111801101-869, 861 absunt ab 11. 11 18. prob. Soborafl. si etiam 1.
869.1]’11111111,11 poeta ramathas dicat, qui fem putot 1111111111 1011111, 11
deiude, qui potiores 1111111111 11111111 credat mosque 1010111 eet. Leguutur iu
sebadiis antt. librisque tautum nnn omnibus, et ab interpolatoris iugenio 11101
esse profectos, vix crediderim. Pro laborer tamen v. 869. substituere 11111111
dobree, quae 111110 iu quibusdam reperitur editt. at receutt. 8111111111111101,

86ίρ1111111 An 11011111 maii mus‚'inquit‚ ‘nt quoquo modo tra·
1111 1111111111. 1111611113 ‘Quapropter boeprimum
866 Divina] Diis offerenda. quisque in remediis animi 111 1111111111
romanu] Pinguia quaedum risee· ex omnibus bouis, qnae 1101111111 tribuit
111111 sarcimine, e pulmone, jecore, natura, nullum esse meiius tempestiva
111111111110111111111111111111101111- morte!
118·ΤὲΨο nudo, 1611161616, mtto 869 Ferre 11101, 11.] sustinere, et
6111611111 poree] In nuptiis et 11 1111110111,1]1111610111111111111 mu·
uxoria perena albus meriboabatur. nera, ex Epicteto.

, varro. 1101111111 11111, cupiat 11111] Tunc

. 168 0111111111 uita 1111111111] euim quietam et beatam agetvitam,
Qui mortem existimet esse uaturae ab istis iiber perturbationibus.

manus. 811 Plin. xxvru. 1. ‘Vitam 861 lincolnensium, dfe] Melit
¹ quidem non adeo expetendam cause- varin, nt Hercules, exerceri labori·

1111111110... 1... ae

 

