661 a. 161111 tuventaro

Praecedit, trahere immo alno, 66 vexare paratim
Nam, cum magna 6161666661661-6666616 causae,

s Creditur amnltisfidncia. Mimum agit ille, · 116*

Urbani qualem fugitivus sctrrra Catulli ε

Tu miser exclamas, ut· Stentora vincere possis,

Vel potius, quantum Gradivus Homericus: Audin,
Jupiter, haec, nec labra moves, 6661 mittere vocem

Debueras, vel 6616161666, vel 6666661 aut cur 115
ln carbone tuo charta pia thura solnta « .

sponte deducere, et engitm. Etenim 661166 improba 61616 ingere impedere·
tio praedocet, fiduciae 1116111116 6161161161. It histrionem 6161161, quedem
6611πί611666 Catulli focati. Infelix to 6661166111 6666 ut 61611611 61661116
&affl 6111111116. ‚imai 1111116

Vol pune 61111116 tria inpendatur 11161 religionen, operta papyro, atque t'epev

attenuat·

ten tte-1⁰8 et 66611616-111 11661. neumam donatotpoaaaaea, 66611
lta-lle ejectus e lte-lli committerell. 16. 16. 1111. 66. emittere 18. 66.
-111 1161616 n. ao. at. aa. nana 11. 66611666. namra. 1616.
1511. 67. 19-61. 66167. 66. 71. 71. 71. 77. 1. nup. 66111266-116-116 6111661

norm » '

iuret nihil sihi creditum ; quin 611661 rendam 61111611 vocem, ut (116666 pa·
eo 16 ipae cunctantem provocabit, 61 11161 atque Trojanor terruerit: qua-
’drejuraudo purget ae, 611616161 1616’116611661666 ediderint nonem
sycophantam traducat ac vexet. 6611166661 homluum millia. Porro
’1119 Nom, managur, ta] Auda· (11661616, 61661616666116611666·
clam negantia depositum plurer ln· tieudn3 vel,ut·1⁴'eatoplacet,agre·
terpretantur 1666666116 fiduciam. diendo, quod eatur ad bellom greda-
no 61111611 ugit tto, tra] llle per· 1161 61 per 6161666.

‘uror te 6611666661 etiam, ut 1611116 Audio, Jupiter, 166] Pcrjurialudi·
1616 Comicus herum 161666 improbe brie.

6116 jue trahent, scilicet in Fabula 111 Ν66161116616661] nt increpet,
(latulli Mimographl, de quo jam Sat. atque 6111166 66 supplicia intentet.

1111. nt. 166. ¹ 115 Vel 66111616666616116111] saa ¹
111 Urbana] Atti cognomen 1166 6661661111 Idololatrea: 6666111666

66666111 epithetum arbitrantur. 6611 spectet Jovennlia.

«111 nume] Nempe talemri· 661666116666] Corigitnrtihi

6666 impudentiam ac fraudem. 11166 adolemus 66166, stupido, 6161·
61661616] Magnanimum illum ore- 166116 61 61116 instar, tauta 6661616

6661, qui 1661161166 16 bello, quin· uon vindicanti?

quaginta virorum clamorem adaequa· 116 061116] Qua 11166 1616116116·

bat. «1166161. Iliad. 1. > tor. 11111 obsignata ex more votahie
111 61661666Ηο6611611]11166.611. significari 16111611 ·
11611.6·1116111666 666616166111111161- v «

 

