SATIRA xv, ’.Β

Alcinoo, bilem aut risum fortasse quib-sea- Ξῖ.
Moverat, ut mendax aretalogus. In nne nene

Hunc abicit, saeva dignum veraque Charyb-6,

Fingentem immanes Laestrygonas atque Cydqu ⁹

Nam citius Scyllam, vel concurrentia ma

inter epulas eju-§modi sacta commemorabat Alcinoo «afim-fi„ *ἐπει-ιιι.. p*
vel cachinnos excitaverat nonnullis, tanquam massada-r ς aanor d— · -ᾕ,
nullus proecipitoetit andeli nccficta dignum Charybdi, mun ιιινε-ι- c· ’,φ’-ξ
pao comminiscentem? Facilius enim credide-im Scyll-n, A (qau- ’ψει αις-,-

“00 ‘NG‘ 000

ad rx. 65. et ¹1. 31.—15 Alckinoo 21. 22. atque prou un. r—
‚nocebat 18. 16 Ut mendax “ethologian tam in nne nno out„ u, ..εὶ

62. 68. τι. 72. ⁷³. aretobguae 23. aramagna 22. ιτ squ« pu. aa· run-„J-

Scbnder. carybdi 17. coen‘bdi 19. 2o.—18 fvge-te- 57. w, [urago-0,- {gt

16. 24. Cyclope: 12.16. 24. et Cyclopea 10. 11. 17-200 2³5. 27. Δίνων ,ag-¹ -
71-74. 77. quod arridebat Scbnrzfl. nt exprimeretur ne· ipsa, granc„- 5· Ἀθ-
Cyclopum vastitas et moles quadrata, versu ψοοόύοο 6⁰5¹·- tna-¹21.- ⁸ · .
19 procurrentia saxa conj. qnidam male. v. Heius. ad ovu- κα, ιιι, „²⁶

NOTAE
16 Arctalogm] saccom-August. c. Cyclopa] Sifflec‘l’vlymu t ,ο
74. ⁴ inter coenandum,' inquit, ‘ eut devoraninja- 01110· W¹¹¹b⁸⁶‚ a 3 *⁸⁹

acroamata et histriones, aut etiam tantum non pass-'‘³¹'‘ ᾖα* δ’

triviales e circo ludios interponebat, mer. cit. et 1⁵⁸1· ἰ ““” α’ w ’
ac frequentissime aretalogos! Hos vide et Tm ω’ ¹⁰ ‘⁴ ἰ ⁸ Α ⁸ s ,-

vero Casaubonus ibid. parasitos Pbi- 4⁶.

losophos interpretatur, quide virtu· 19 xe- ὅδ’*ψ ‘⁴ pot-Q*
tibus disputare soliti sint apud men· qna· ene
sae divitum: ab &perh et λέγω. Ipsos udonus. a, „. ..ς
vocat circulatores Seneca Epiet. 29. ψ] fun-¹¹. ‘a‘ «- ι ι. -2

Alii ex Porphyrione in Horat. Setun. Chaa W 1,, 2....„::-:⁴‘*
propiiae virtutis ostentatorem areta- ”tw μ α, “““
logum esse aiunt: alii nugatorem et 11ch μ... ) usn-:- ””“““--
scurram, seu festiva et faceta, ad ob- p'u ὅ, ...αν ›cnr-0⁸·- ..·„ Ψ “ “
lectandos audientium animo», eff·- lati-ff ..0 ν . „⁸ ‚

tientem: ab ἀρετὰς blanda, grau, ,μ’ ’ῤ’-’κ ” ”“ · ··- -.

κε ,q ao.. u-

'l'nrneb. x. 12. ra ἴ :ae w.. m ‚ ⁸ ⁴* ¹·

17 Charybdi] voragine nare· ab. W ..κ-κ’, aa. . ⁸⁸⁹ ”“““
sorbente. Vide Satir. ν. n. 102 Δι- ό ‘'¹- , . .. ’ *⁶ ’ “’
taut αττ-’8 ‘²4⁶⁴‘ ι ⁴ ⁵ μοι. ’- *-

lbi Lu-·„·a=·s·y‚=;÷·aes⁴1snrqust'ffffip-jffl: “ ν a ι :w m ’,οἴ Τ
ΠΙ. 2. ⁵ Cugstmmffl ἰιι Η- tt ”“ star: ιι 0⁹·- ..-
sunl nrb- ' ⁸* ⁴* ,ἐν ο
min-er .,.·- “2⁶:⁶¹0‘-
Lm· “uz-:¹ νς, τε.. ,-

’'9⁴:3th‘

 

