(111111. 111. ιιι. '829

qrrud 1111111 nullo honesto rnsttona prins, minantur 1111 revelaturos, ln·
vel virgo, 111, 1111111111, 11 11111· (11 1111 1 divitibus timentur. Lithinos
1111 monesi, et 1111 111 u Graeoorom 111 Et 1111111111] lo est, quate·
inguine, pene, et membru virili, id nus Graeeurum mentio 11111111, 111
est, libidine. leisss. 11111111 iaciamus turham, et vulgus
1111 Nos mmm] Id 111, ho· Graeeomm: 111111111111111111111·
11111 materfamilias, et domus, ne tu· gremus sd Gyurnssin Philosophorum,
111111111111111.-Ν1111111111111] sd Stoicus Philosophus, 1111111111,
Cui virgo (1111111111 111-11111] lo opinione vulpi, familiis et sectae. 111.
111, glaber et imberbis, 111111 euius llo Transi Gprrrsosio] Notandum·
111111111111111111111111111111111111111 corrulo est, migra 111 1111111111 11·
1111.11111111111111111111111111·1111111,11(11111111111111111.1111-
ris. 11111111 vult, poitum per 1111111111
111Διι111111111]1(1111,1111(11111 (11111111 exercitationes gymnicus,
vel priusquam baeo pestis uGraeeio, quarum 11111111οοί1 in Urbem' rn-
in ‹lumom penetrasset. 11111 rectus, juventutem enervarit: qussi
111 Hortarii, 11] Quod polluet (11111, rulo gymnasie 1. 1. oertomins
11111111,111 matrona, 1111111111111, gymnico praetereamus, uti leviora et
filius-limina, 11] 11111111, cori· tolerabiliore, prte aliis, quae sb iis ti·v
ose 1111111111,111111111111111111110- unt, 11 quae jum audien-Audi facim,
(111111111111 1111111111111111111· 111]111111111111111111111111811111,Ι ·
11111,111111111111111111111111111, philosophi 811111. Vel 1111111111ιί-
11 pervertit. 0111111111( pro 1111 losupho et quidem sanctiorem vitum
11111111 interpretemur: itu ut sensus professu pstrotnm, qui nempe Abol-
sit illurn pecunia plenum et defossam lum gestabat—Abolla] Abolla fuit
1111111 11 evertit: ut quemadmo- vestis quo 11 Philosophi et Milites
(lom libidinosam, sio eliam sontem uterentur: Dicitur sutem 11111111, 11
gentem esse (11111. norm—Auum] 111 designetur philosophica restis 111
111111. legit sum, et resupinet pro pullium,tanqusrn majoris et gravioris
ohseoeuo verbo sumit: diceus eos et autoritatis; 11 sit, Audi quse fecerit
sensnm et omniu evertere qui legunt (111111111111111111111111111111·
Anus, 11 interpretantur, domum 1111111. Nil 111111 quarn 1111111111-
evertit. Recte Graugaeus eum re· 111111 sed strictiori notione pallium
' tere scholiaste legit 1111111 idque os· Philosophorum Stoicorum 11011111-
11111111111111111, quud ineptissime ue rum: 11 surinus 11111111 111111ιί1 Phi·
subdicitur: etipse seusus: Cum losuphi Stoici, Egnatii 11111111, qui
neminem 111111 iuveniat, quem sub· Soranum discipulum delatione peruu-
ugitet, ipsas uvius 111 1111111111-11111.1’11111111.-1”111111111111111111·
primit. Groeo. -Arsum resupinat 11111] loe] Proverbium‚ quusi majoris 11111,
Si nullushoruuruit,qnipossiteor· 111111,111111ι111111111.1111111111
rumpi. si 1111111111, adipsum 11 1111111111111(1111111111Ρ1111ο11·
convertit. Vct. Scir. 1111.11111111111111111111111111111
1138111111111,111.]0111111111 111, quasi pullu majoris Vel Soli.
versum collocari 111111 post versum 116 Stoicus 11111111] Atteude invidi
11⁵. De hoe scelere supro (1111111 osum 11 atrocem accusationem. Eg
est, nd ills verbu: ‘Quis 1111 diligi patius Stoicus delutor falso testimo-

111111111111111, ἀ’1.-.1111111(1111’- nio circumvenit Boreum Soranum ι

sueri] Primum 11111 uon cessant, do amioum suum 11 discipulum sub Ne·
neonorint. Ubi norint, ibi' 1( 1 diri· rone et ipsi 111111 mortis exstitit.
1111111111111111111111111111,11 Τ11.16.Α1111. desudem 811 1.,

 

