72⁰ n. 111111 1111111111

Servorum noctu Licinus jubet, attonitus pro

Electra, signisque suis, Phrygiaque columna,

Atque ebore, et 1111 testudine. Dolia nudi

Non ardent Cynici 1 si fregeris, altera fiet

f Cras domna, ant eadem plumbo commissa manebit. 310
Sensit Alexander, testa cum vidit in illa

Magnum habitatorem, quanto felicior hic, qui

emesae preparatis hornis famulorum turmam noete uigilare imperat, 11111111 prep-
ter electmm, 1111111111111,11 Phrygias columnae, eburque, el amplum tandum.
Denauau Cynici 1111111111 deslugraut. Easi ruperia, aedee 11111 crat fabricabun-
tur,· uel ipeae plumbo 11111111 1111111111. Quando Alexander aspexit grandem is·
culam ineo fictili, tum intellexit pusulo beatior it epti sitit exoptaret, 1111111 qui

θ ‘noenu

tempiseiumcogitasseut.-soe 1111111111. Litium. lanula-auem
ejecti e la-ala 1111 eudem 10. 11.12.14. 15. 18. 19. 28. 24. 43. 45. 60. 641·
70. 82. alque 1111111110. 17. 20. 21. 22. 25. 27. 46-49. dal-68. 65419. 71-77. At
puerrtodo altera flet 11111111, 11 simul manebit eodem? ld jam monuit Lips.

pistol. Quaest. 11.25.-312 quautam 28. 47. 48. 40. 55. 58. mellitam

1101*AE

telam cum 11111111 et aqua vigilius con· not. Sat. xm. vs. 121. et Pera. Sat. 1.
1111111111111111111111;’ eausa ignis vs. penult. .
videlicet. 310 Eadem plumbo commissu mauebit]
, Vigilat-e] Horat. Sat. 1. ‘ An vigi· Si frangat dolium testeum, partes
lare metu exanimem, noctesque dies· ejus dissulutae et fragmenta poterunt
que Formidare malos fures, incendia, ferruminatioue vel plumbatione con-
servos, Ne te compilent fugientes; jungi et instaurari. Non ita vero
hoc juvat ?’ dives tedes suas reticere potest, 11111
306 Licinus] Quilibet dives. Vide vel incendio dirutas. Vide Lips. Epi·
Annot. ad Sat. 1. 11. 109. 11 Pers. 1111110111111125.
8111111136. 311 Testa crem vidit 111 illa] Cum
307 Pro electro, signisque suis, dfe] Ι111111 Diogenem in dolio 1111 11111111.
Pro varia supellectile pretiosa, vasis Diogenis tamen dolium potius lig-
ex electro, statuis ex auro, argento, neum fuisse, notat Gujetus, quippe
&a columnis e marmore Phrygio, 111111111111111111111111111111111111-
mensis ebore ornatis, discubitoriis 111, 1111 vitandi causa.
111111, testudinum putaminibus oper· ala Magnum 1111111111] Dioge-
111. 1111111811.11.11.04.11123. nem parvi dolii habitatorem certe
308 Doliu nudi 11111 ardent Cynici] maguumunimo, sapientia, divitiatum
lucendio noo 111111 obnoxia: quippe contemtu, ipsoque Alexandro Mag·
fictilia seu testea filerunt olim dolia, no majorem: qnod nec Ret ille igno-
11111 Plinio xxxv. 12. ubi sic 1111 rasse videatur. Nam curn Philoso-
ι9111111111 11 multi fictilibus doliis phos conrplnres et viros primarios
cendi maluere, sicut Μ. Varro) salutatores habuisset, adiit ipse Dio·
³09 Cynici] Diogenis pauperculi, geuem3 quin et se suasque opes de·
1111111Ιί1111 prodomosuit. Vide An· spicientem adeo 111 admiratus, 111

 

