' saulae uu. ·

Succensu's'recites, Maculounscommodataedes. 40
Haec longe ferrata domus servire jubetur,

In qua solicitas imitatur janua portas.

Scit dare libertos extrema in parte sedentes

Ordinis, et magnas comitum disponere voees.

Nemo dabit regum, quanli subsellia constent, 45
Et quae conducto pendent anabathra tigillo,

Quaeque reportandis posita est orchestra cathedris

Quod si recites 55555155 existiluationis 1115511515, buum dabit mutuo Miasena,
-odeeque valde lpum munitas imperabit eeu utiles, ia quibus ostium 5151115151 force
555151. Novit suppeditare libertos ia ultima sedium 5511555155 urie, atque ultus

walarum procurabit uccbmmionea At patronorum nemo tribuet, 51511111 cotr- .
duxsfisecomwt 31515501κί5110055555511155515515151,5151515511515 sedi· . ²

ΝΙθΙθΙΝΙΙθ

11552551, 27. 40. 47. 48. 58. 04. Non malet—40 1115515115 24. Castam
. aa. recitet perperam, ni fallor, emend. Lindenbrog. et Schrader. Moesum
restitui ex 10. 11.17-24. 5111. sec. 25. 27. 45-50. 54. 55. 5700. 71. 75. Muce-
151115112. 14. 15. 10. 24. am. pr. 26. 50. 70. 7477. 82. Vetus scholion est:
«ἥθ’, militm 0401701, pictas Ad quarn glossam Scbnrzfl. ingeniose baec
notavit: ‘Maculam forte legit, si recte emendatusest. Pitboens edidit,
Alii 151155515515111515. Possis etiarn illitas madibus. Emblema vermi·
celatum alii, puto, ceperunt maculasset exposuerunt pictus. cf. Casanb. ad
Theopbr. p. 173.’-41 abest ab 11. Ac 10. 14. 15. 17-25.27.45·50. 5400.
11·14.-421115115140.47.-459551151515. 5511515111 11-22. 24.-46 suebum
1119. 21. 22. 40. 55501515 15. 20. 5550155514. naamam 23. mlum 75.

. 5115051015 70. ambulo-n legit Vales. in Valerianis p. 208. Sed Gr. &danapri

dicuntur, et recte Scbol. uetus, cujus glossa ad boc verbnm, son ad 15515015
spectat: ‘A Graeco tractum, 1. e. subsellia, super quse altius sedeatur,

NOTAE

³ 40 Badies] Recilaodi consuetudi· belli tempore, et in metu bostili.
Υ nem et apparatum olim sune magnum 4³ Dore libertos] Qui applaudunt:
explicabimus ad Pers. Salii. vs. 15. 51 clientes qui acclament. “
51 seq. 45 Regem] Optimatumet divitum.
Mursianus] Diues quidam, atille Quanti subsellia mactent, isc] Sum·
Fronto, de quo Satin. r. us. 12. tus factos conducendis et disponen-

‘ commoneo] 5515151515- dis subselliis, et auditorio prapa-

' ses minime suppeditabit. raudo, nemo compensabit.

erraveramus] Aaexninendam sa 1155111111] emuna, 55501
opulentiam, ornata ferro et rere Μαθρον, scala, pulpitum, subsel-
janns. Plin. xmus. refert (35111- lium.

lium Quaestorcm inter alia crimina 47 1155511511άὲ5]055555(1115115ῒῦ71’ -

Camillo objecisse, qued aereta ostia ad tempus elocata reportari necesse
in domo baberet. est, et pretinm solui ex convento.
Semirejubetur] Uli jubet ad reci. 0151151115] Metonymia. Tabulata.
· Vide Satir. 111. vs. 178.

 

