514 n. ,suun 1511111111

An lncile et pronum est agereintra viscerapenam ’ ’
Legitimum, atquo illic hesternae occurrere coenae‘l

Ὗ servus ent minusille miser, qm· smera agrum, 11

Quam dominum. sed tu sona tenerum ct puerum tc,

Et pulchrum, et dignum cyatho, coeloque putabas.

Vos humili asseclae, vos indulgebitis unquam ⁴
Cultori, jam nec morbo donare poratil

Eueni tuviridem umbellam, cui succinamittas - 50
Grandia, natalia quoties rcdit, aut madidum ver

Incipit, et strata positus, longaque cathedra

negotiirf port recurrentur opero. *¹* 4111111141 fomlam noe 1111 erit 1111111, qui
campum araverit Ar 111 profecto (1111111111Ἰ et jummlmte, et formum raidi-
111111, et (lignem scypho oc colo. Vm ermenricum, tm excolenti on liberali«
ter 1111151111 aliquando, ae quictem proclives nunc ‹lm-e 1151411111 Ecce cei 11 proet-
11111 matraculam, cei rengno 1111111 mitterer, qando recurrit (1111 nativitatis, ecl

15. Veram m. et 44. non luvenalis esse, red impuri euJusdam nebulonis,
auspicabantur Valla et alii. Sed quemvis obscenitas nimir 14 rivum quasi
resecetur, aptissima tamen 11111 pictura 11. 1. et ingenio Naevoli ert, nimiaque
severus Scaliger, qui 1111111111. 9. ob 1111111 impuritatem pudicit lectione
luvenalis omnino abstinendum censebat-46 Non 17. 111.45.1111111.14.
1511111.14.27.45.47.55.58.51-69. 71-14. ettenorum puerum 46. 48. et
tenerum et puerum 49. 5511111111 et tenenat 77.-47 1114131111 ct poletrum
111. Te 1111111111 11. Nou melei-48 1111111111141111115. 11117. 1 11. pr.
18· 191 ²¹· Μ· 261 46“501 661 ⁶⁷⁶6& ωτι Nil interut· m wenti, 1⁶·

ι NOTAE

46 To 1111 tenorem, irc] Noerolnr Ver 1111111]1’1π14111111111.1.
ironice 11111111111111 hispidum, 18. ι11111111111111111111111141111115,
11111111111111111. 411 11. 1111111 rigni! 11111111111111

⁴⁷ maxumam, tra] Dignum qni (1111 91.. qum 11 redigantur 14 nie·
Jovi 11111 pocillator, velut 11111111- 1111111 nostroe, veris initium 11117.
1111911111· Idm 1111113111. Plin. xvru. 25. ‘ In·

19 Umbellam] Velnm 1111111 parri ter brumam 1111111111111141145.
canopei 14 artum ac mlem 1 capite ruta· Favonii, vernum 1111111111,ν &m
arcendum. 11111111. Eplg'. xiv. 28. Hic vero luvenalis intelligit Kalen·
‘Accipe 1111 nimim 11111111 11111111- 41111111111,111111111111111111111ρί11111
calceolos! mm et tnnc 11111 emt 11111111 11111-

num] Vm vel 1111111111 rucei· eim 111111, prasertim leminis 15 emo-
111. Vide 811. vr. rr. 571. toribus, et 1111 qnoque 11) illie. De

51 Natalia quotics 111111] Quo die anni 1111111111 principio virle Goel. Rbo-
missitari 45111 consueverant 1111111. dig. 1. 9. Alex. nb Alex. 111. 24.

Madidmoermciptt] Veron temper· 51 Strato 1111111, longow 11111411]
111 crebris ertimbribur 1111111111. Vide cervicalibus et tapetibus 11111111, ari
11111111. Sotumal. 111. 5. · excipiendum inde 4111111111 11 dom,

ox 1111114511 consuetudine

 

