&A'l'lRA vir. 1

Aspicere, et qualis ,Rutulum contundet Erinnys.

Nam si Virgilio puer, et tolerabile deesset

Hospitium, cederent omnesucriuibus hydri: 70
Surda nihil gemeret· grure buccine. Posuimus, nt sit ⁵
Non minor antiquo Rubrenus Lappa cothurno,

famulo et 1111111111 dorin 11111111 incuteretur e 1111111111 tuta 1111111
uste mede streperet Petimus 111 111 Ι osteum inferior 11111 sit 1111111111

111121. 1111111121. 11. 1311111111 211111. Sed ’1311111111ἰοί1111.-69 11111119.
11.11111111.111.19.29.22.21.21.21.11·19.1169111111.1111111191
scholasticorum, metro timentium .-191111111111.--11 96 ejecti e 1111111111
111.11.11.19.11811111 111111191111111111. 11111111 11. 29. 21. 22. quer
11111111111111111111111111 codd. 111111111111.-12 1111111116. utut·
11111124. 11111111111111111111111.[1111111111(11111111111111111111111111, qui prop·
ter emumlentum' ingenium 1111111111, 11 Lappa ob mordacitatem dictus sit.

NOTAE

69 Quodis 1111111111 1111111111 Eris· (11,’1111. Et post. ‘Talibus Alecto dic·
11111] Recte depingere Alecto Furium tis exarsit iu irss. At juveni oranti
Rutulorum Regem Turnum terrore subitus tremor occupat urtus3 Deri-
complentem‚s serentemqnebelluTro· gnere oculi: tut Erinnys sibilet by·
janos inter et Latium. Orod belle dris--et geminos erexit crinibus
exequitur Vrrgri AEueid. vri. ungues Verbereqne insonuit,' 111. .

Rutulum] Vide Set vr. 919. ’ . 11111111] Hydrus, 1111111111, serpeus

ἶ Erinnys] 111 vocetur Foris, quud aquaticus.

11111 rdr ruis, corrumpet 1111111111 ,· vel, 11 8111111 sibitgerreret 11111 unnim]
nt 1111111 quidem, 111111, id est, trudat, Id 1111111111111111111111111111111,
1111111111 (111111 valeret etymologiu5 curu Alecto 111111111111111111111111
scribendum foret Eryssis. Triplex excitantem. AEncid. vu. ‘Pustorale
sutem numeratur, Alecto, Tisiphone, currit signum, cornuque recurvo Tar*
Megiste. Et 1111 snguesprucepiilis tuream intendit vocem, que protinus
affingunt Ρ11111 unde mox noster omne Contremuit nemus, et syluoeiu
111 cnm Virgilio, 1111111111 1111111111 tonuere profunde!

deri. . Ρ1111111111111111,111.] Scilicet velle·

19 cuderent 11111111 1111111111 dysin] mus, ct exigimus ab inope Rubrenu,
,11111111 nd Virgilii versus AEneid. vir. ut tum solerter, 111111 diligentia, 1111
mox citandos. 9111111111 omnis dissue scribet Trugoedies, quam ue·
1111111Ρώ1111,1111111111111111111111 teres iili Tragici AEscbylus‚Sopbncles, ’
Virgilio excideret et periret, si ue· Euripides, qui opibus et bonoribus
censoriis victui caruisset. Talis enim affluebant, utque incitabantur. ,
solicitudo mentem distrahit, ingeni· 12 1111111111 luppo] Ingeniosus
umque 1111111. 111111. AEueld. vu. Poeta Tragicus, sed egens tempore
1111111111. · ‘Luctificsm Alecto dira· ,luvenalis virebat. Vetus scholiastes.
rum ub sede Sororum Infernisque Cotburso] Gravi stylo. VideSdt·
111111111111111111111111 1111111111· 1111911. 1111111111. , ,
une, 11111111111111111111111111111·

 

