’ ⁴ 111111 xre ¹

Alcinoo, bilem ant risum fortasse quibusdam
Moverat, ut mendax metalogus. In maro nemo
Hunc abicit, saeva dignum veraque Charybdi,
Fingentem 1111111111 Laestrygonas atque Cyclopasl
Nam citius Scyllam, vol concurrentia saxa

ister epslru 1111111111 jacto commemorabat Δ111111111111111, indignationemssrts
selenitissuos excitaverat 1111111111, tuscanis 11111 sweldon· ergone 11111111 111111
nutus precipitavit 11111111 sccflctn dignum Charybdi, 11111 Laenrigonos et Cyclo·
pos constituentem? Facilius enim crediderim Scptum, sat Cyaneos rupes 111111·

numu ue

’ ad rx. 65. et 111. 11.-11 1111111111. 11. utque produt 16. 1111111111
monebat 11. 16 Ut mesdeo orstbologus tomes 111 isne semicocta. Mooeot
(12. 61171. 72. tt. 1111131123. oretlsologes 21. 17 Scylla protero conjicit
Schrader. carybdi 17. caribdi 19. sn-ls Figentem 17. ott. landgomslt.
11. 11. cyclopes 11. 11. 11. 1111111111. 1111. 11. nr. 11111111.
7174. 71111111 arridebat Sebnrzll. ut exprimeretur res ipsa, grandis 1111.
01111111111111111111111111 quadrata, versu spondaico durum sonante-4
19 111111111111 suso conj. quidam 11111. v. Heius. ad ovid. Met. 111. ct.-

NO'l'AE

lt Aretologau] Sueton.·Angust. 1. Cyclopas] Similes Polypbemi‚a qno
71. ‘ inter conandum,’ iuquit, ‘ ant devoratis jam Ulyssis comitibus, ipse
1111111111 11 1111111111, autetiam tantum non peremtus est. Vide llo·
111111111111111111111111111111111, 1111. 111. 11 Sat. rx. vs. ot. Annot.
11 frequentissime aretalogos.’ Hos vite et 'l'urneb xxiv. 10.'et xxvstr.
vero casaubonus ibid. parasitos Phi· to.
losopbos intorpretatur, qul de virtu· lli Num citios Scyllam, 11] Ρ11111
11111 disputare soliti sint apud men· quam esse credam homiues alios co·
sas divitum: ablperiettlpo. Ipsos medentes. Ι -
vorat circulatores Seneca Epist. 11. Scyllam] Proximus est et adversus
Α111111Ρ11111111111111111118111. Charybdi scopulus in freto Siculo,
propria virtutis 111111111111111111· navigantibus uterque formidabilis.
logum esse aium: 1111 nugatorem et Hinc adagium: lscids't is &plora crs·
11111111, seu t'estivu et laceto, ad ob· amorbacensium. Porro tabu·
lactandos audientium animos, effu· lati sunt meretrices esse portentosas,
tientem: ab dpsrls blondus, gratus. aquibus transeuntes devorabantur.
Turneb. 1. la. Virg. Eclog. vr. ‘Quid loquar aut
17 Charybdi] Vorogine naves sb· Scyllam Nisi, aut quam fama secuta
sorbente. 1111811111. 11. 111. An· est, Candida 'succinctam latrantibus
not. ' inguina monstris Duttcttss vexasse
18 Laurggosos nqustclopos] Ρ111. rates, et gurgite in alto Ab timidos
111. 2. ‘Cogitemus in medio terra· 111111 canibus lacerasse marinisl' vi-
rurn orbe, in sicilia etque ltalia bo· de Coel. Rbodig. xxx. st. 0111. 1111.
nunes hujus monstri, Cyclopas 11 1³. et lt.
Laestrygonas, qui corporibus humanis Conwrrcntio sexo Cyaneos] Alias
vescerentur! vocantur Symplegadesisti 11111 scopuli,
hnrygosus]‘ForrniceantiquaLas· sd os Tbracii Bosphori, qui cum a
1113111111111,’1111111Ρ1111.111.1. 11 parum distem, navigantibus son·

 

