serlus [Χ.

Munera loernineis tructus secreta Kalendis.
Dic, passer, cui 1555555555, iotpraedie servas

Appula, lotmilvosintratua pascualessnsl 55,
Te Trifolinus ager ioeenndis vitibus· implet,

initis eerislsesridi: nique stipula 55555515 sede 5511555555 ailredus dm Kalendis
muliebribus 55555155. Loquere, pussereele, eessinsm resersus 555 mes, 555 luli-
fusis 1545515551 ssilues 1555 puseus ies Menesi 'vnnpu 15555555 iereplel

55 mel emend. Britanu. et Grsng. qnod et mini in ruentem venii. src‘ve'ra

bnrrrlsec evoe. 5555155 pendet: ei quoties periise is 55515155 inem 5555555.
Praestiteris tumen: sl sireis positu lesguqu 55555555 515555555555555, li. e.
menibus pertractet, dulcedine eurum taliumque deliciarum septus, 11155515,
nnnpluresinlpp. 1555155515551555515551555,555,5155155155551555 inepteest.
Μ545515555155555515.1115152115. Non susle. ess prolia 45. iel
prelis 45. es predis 15. ist 55551515 15.-55 Appula pre Apule recepi 55 15.
lili 2³. 54. 45. 45. 59. 55. 55. 55. 54. 55. 58. 59. 71. 75. 15. nt metro consuls·

tur. r. Excurs. ad 555. ιν. 1457. extr. inter 25. 45. 55. 57. 55. dil. 55; lapsus
55-55 1115551155551. 48. 55. 55. iis-edun 5115555555 lr. 1.-55 ui‘s

NorAE

ns Mum smel, emen „aaa sd Nonus superessent pronuntiasse
Kalendis] Bestiam munem ppo Kal, &m [laque Kalend& miri Plttdii
Martiis,utdlntum esi. 555555. Ves· primunrexiliisdiebusquieslerentnrl
pes. 5. lv. ‘Sicut Saturnalibus debet Vide Masswb· Sfltumul· 1· 1²· 51 15.
vitis apophoretn, ita et Kalendis Mar. 54 Did, 11518555] ΝΩΙΟῙΜ (ie villone
iii foeminis! Ηοηι, ι, 111, 05, s, suero hec: 0 senex les‘eire et 55155
‘Martiis celeb, quid ,gum Kalen. instrumentumque. Passeree'
515.’--ι Hicdiesunnuredeuuleleslns' 151155555555555555555555155555-Ι
Ovid· rat. 111. ‘A 55 principium Ro- rum esus eiisnr sd libidinem 5551555,
mune dicimus 5555 Primus de putris 55 proinde Veneris currum sb his tre‘·
nomine mensiseril‚’&s. Tibull. init. hi, scribitAthem ιι. 15. passeribus
l. ιιι. ‘Martis 11555551 iestre venere notem voluptutem 5555 515 01511. de
Kalendae. Exorieus rustris hie fnit Fluib· c. 75. Idem Plinius, etque
sunus uvis. Et vagu nunc certa dis. eb sslscitetern minus rivueesesse 555-
currunt undique pompe, Perque vias tetur 1. x. e. 55.
urbis munera perque domus! Vide 5155555] Vineiseonsitos. · ⁴
etMsrtiul. l. v. Eplgr ultimum. Ks- 55 Appula] Apulis, fertilis Ilsliud
lendis Martiis celebrabenlurllletre· regin, psscnis etienrlaeis, nune eon·
55115 15 memorium belli 5555 per Sei tineinr Cupitsnsts 55 purte Besilis
binus compositi. Ovid. 1. 111. Fast. cate. ·
Omnes penteres Kelendae lunoni sis 551555 inire, ire] Agros 5555
erent seerae. Et ud lraee 15555555 re· lenge 1555555 putentes, quos milvi
sperit Juvenulis3 cnm inminens dixit oberrando ec transvulsudu intigenmn
Kalendas. Vide Pers. Sutir. nv. vs. 55. ’

M] 115555, esee, qued es die 55 ruralem eger] Hodie, 515555 si
qus neves Lunss aspectus priunum S. Marem, heudprocnlriespoii,tri2
eret observatus, peraeto seeriiiclo lolii herbe copiam, et inde nemen
Pontifex 551555, id est, veeste iu Ce- hebet: optimi 5515555151 iem. Ex
pitolinnr plebe, quet dies e 1151555115 55555. 1. 51. Trifolinum riuum sun-

 

