182 · u. 111111111111111

1111111111 seusus ‘eommunis in illu

sonora Sed to ceuue'rr laude tuorum,
Ρ111111,111111111,11111111111111111111 75
Laudis agos Miserum est aliorum incumbere samue,

Ne collapso ruant subductis teota columnis,

Stratus humi palmus viduas desiderat ulmos. f

Esto bonus miles, tutor bonus, arbiter idem

11111111111111111111..11111111111
11ἰ111111111111.’11,11111 est inniti 111111 alienu, ue remotus srtlms 11111111 cutim
11111111 Vitie' 11 terrim 11111111άά111 111111 exoptat. 8111111111 1111111111-
11111111, 1111111111 immutes uosiuocuietis 1111111111 testis negotii ancipitis

&mutuate

- 11. uobis nme reum ferme 15. laeli Progenitorum 11 1111111111.-
15 1111111119. u· 1111111111. ilii. 21. 11111.-1ι,1111111.11.11.

ΝΟΜ

teor. Num Rubellius D. Augustum ugus quouposteritute 11111111.

.‘ per 1111111111 originem puri 11 Ne· 1611111111 incumbere juuoe] Peu-
11311111111111111111 Ε111111. An· llere omuino ab existimatione majo·
uul. 1111. rum, ot nulls uiti virtute 11 tunde

Nerone] ‘De quo mugisdebuit eru- propriu.
bescere‚² inqrrit vetus Sellol. sune qui· 17 Ne collapso 11111, isc] Subductis
deur, sive liberio Nerone, seu Ne· columnis tectum 1111, 11111 inmo sepa-
rone Caesure Agrippinen tilio, utroque rutu serpit et jacet 3 sic tu humilis et
1111111111 moribus 1111111. Sueten. et abjectus existimubere, subtractuulie·
11) 1111111111 ametur ipse. Tacit. cit. nu lende et 11111111 totus incumbis,
mox Annul. xrv. perinde uc si 111 soret.

73341111 euim sume 1111111111] ts Vsum] Sic et ulmo maritari
Raro sapiunt, qui ud mugnus oues vitisciicitur, cum ei adjungitur, ud·
111111. ‘ Stultitium patiuntur opes! 1111111, innectitur: illique est 111111,

Senuroommuis] intelligentia oru- teste Isidoro, pariter et Plinio xvir.
uibus communies vis et incultus uui· 23. ‘Nobiliuf inquit,⁴ vinu nonnisi in
uri, quode rebus-exterioribus reete arbustis gigui‚ longo judicatur cero:
sentit et judicat, bene administret, odeo excelsitate proficitur. Huc ra·
uesupientcr utitur. tione ct arbores eliguntur. Primo

11 illusorium] Superba,rnuguu, di· omnium ulmus! Etpunlo pout.‘ Mu·
ute. uitare nisi validus, inimicum, 111-

11Τ11111111111111,1111111]Ν11111· eurrte veloci uitium incremento.—
111 cognosci et celebruni, quoru rnu- Deflecteudu vitis unt palmes juxta
jurumgloriu. suam arborem, 11111111 proximum
· 1111111111] Ad huuc eniur 111111 celibem! Exquious videsulmos,et

Ῥ11111,11111 initio compellat, etpru coelibes, et meritus, et viduus 1111111
cipue spectat in 1111 Satira. vineae appellari.
· Nttu ipse sutum 1111111611] Nihil 111 Este 1111111111] inomni 1111-

 

