1111111111. ⁶

Perque forum juveoss longo 1111111 assero Medos
Emturus pueros, argentum, morrhinu, villas ·
Spondet euim Tyrio 1111111111 purpura filo.

jsssss 111111, enticssmos,crgestesi‚ai9nlise,'proedia. Nsss ,14111111ὶὲ11·

”nun vnn

rlsisaeeroste 11-111 Mem non 11111 emend. lips. Epist. uuest. ιν. 15. “

conisus Medi et Parthi 1111111111 1111111111 expertes, et lecticsn'i pierumque
{derint 1111111111ἳὶ 111111ἓέ 1111111Ρ111ἓῖα1ἑῗ.ί 111111111ῐῖ111τῖ fmttffi

uvcus ocusuors . . . ι ι rso e
11111111111411141111ἶῶ111411111111111111
sensu 4111111111411111111 quo ue 11115111 Asi-ee regiones complectatur.
Praetereamus vel Maedi 111111 rociae populus. v. Plio. sv. 1. et ll. Stssb.
vn. p. 118. 1111111111. 1111111115. numo. xc. 11. AristotH.A.
1141. etStepis. Aa Medos vero utrum juvenes, su 1111111 1111111111 iuter·
esc-las Emtoros 49. 55. 1161. 41611111. Elatum poema—ysaton,
1111111111, 11111113. Rigalt. Cnt'. vs. lut. 151. 1111111111. 5⁰. 14. murrina 11.
myrrhino 49. 61. ou. 6611171. 11. tl. munina 14. lito. 11. 1 us. sec. 11. 56.
1151416161. 11111111115.16.111’1111114.45. 1111111111.111.ρτ.17.46. ,
47. 48. 58. v. 1111114 vt. 151-114 stlattaria 14. 11. solatoria 41. ts. stolata·
11111. stoltcn'o 19. tllolutaria 15. 1111111110. 11.111.111.18.111.ρτ.18.

NOTAE

minum secuti 14 balneo, msguo stre· Myrrhina] Vide 811. ui. vs. uo. 11
pitu jusu ei famulantur, quod moles- quse ibid. nos.
11111 11111111 qul simol 11111111. 114 Spondet 11111, tc] Psetlott
111 Pmsmmjumec.1nom Tongilii 111111 ipsi pro sponsore est.
1111111 per forum 11111111, oneratque 11111] Vide Sat 1. vs. 27.
lecticarios. dilatatio mura] 01111 senatorio
Ama] Pertics duplice, qus susti· 11111111111111111111111. Vide Ι
uetorscdepoststursellsseulectics. Sat. 1. vs. 1111. 11 quse 1111111111
114181111111145. ibid. Porro 11111111 pro 1111114111
Medos] Servos 1 111411, lecticulae et silatum pro 111111, stlitem pso luen
Legunt 1111, Moesos. 111 quidemn 1111111411111, 11111 Festo; opud
Romanis subacti, noo 111 vero 11141. qoem ctiam atleta est navigusm 1111111
Meus Europus regio Euxiuo 11111 magis quam ultum: uude 11111111
proxime. Medis usto pessAssysiae usrpsrshic intelligi posset msri sd·
juncto, smpls 11141 11 nominata psi· vecto e Tyro. Alii salutante piss-
dem ob diuturnum ejus por annos tica‚perstlatus·issspsrpsirsm,intelli·
plus trecentos Imperium, Assyriis guntvestempurpuresm 1111111111-
quidem ereptum pes-Arbacem Sordo- tem sc depraedantem clientes, qui
111111111111111111111,11111111111111 ambiunt causidicos sumtuose vesti-
sequentibus Medorum regibus couti· 111111111111111111111111111114111
uuutom posteaque translatum 14 Per· tribuunt.
sss. . Psspsro] Pliu.11.td. etseq. de.
, lst 11111111 esau, 11] Ut divitius purpure ustura, usu, pretio, antiqui·
ostentet. 1111,111111 denique generibus mol·

1111111111] Argsotss 1111. ¹ 11.

 

