serres xrr. · 646

Nulla'igitur more per Novium, moro 66116 per Histrum
Pacuvium, quin illud ebur ducetur 66 aras,
Et 66661 6616 lares Gallitae, victima solo .

6166166. Ergo nullo 6611616116 per Novium, sulio 6161616116 peristereos Pacuuium,
quominus loc 6116 od ultorio pertrahatur, medeturque 6616 Percotes 6611116, murto

nomnen

vitandicausn. At 6. 666161. impretrrrtmo.11.1o.1e.1c.sm.
tec. 26. nm. sec. 22. 26. nt. 46-66. 6469. 71-74. 77. 1116661624 7. 16. 17.
16. 6 m. pr. 26. em. pr. 21. 24. 27.-111 Pionism 16. Histrum restitui ex
lo. ll. 12. 17. 16. 21. 46-66. 64. 66. 67. 66. 64. 66. ot. 1174. quonium et sup.
ιι. 68. 16 omuibus fere libris legitur Hister, quod ejusdem viri nomen esse
videtur. 1116161119. 26. md. 25. 66. 69. 66. 66. 68. 1611611114. 16.16. 22.
tt. 61. 62. 63. 66. (Parit. 1512.) 69. 76. 76. 76. 77. 81. 82.-112 Paucuvt'ttttt 11.
61 61161. ιι. 125. 128. Pretorium quidam—118 6611111611. 18. 66111166 22.
Gallitta 66. 6611166 46. 48. (16166661626661. 661666661616-27.
466654667164. Non male: nem 66616 poetis 6116661666166, quoe vel
6166616661 admirabilia, vel praeclere suut: 61 61 ispi ac 616 66. Ηοιιι. ll. A.
141. 366. Β. 616. Δ. 416. 11194. 1². 464. 61 61. Cf. 66 Sil. ιιι. 9. Sed major
vis 1666166666, modo post Gallitoe commu ponatur, 666 post solo, et sensus

⁴ lr. l. sit= quae stetim mlctnstisdeisdigsuest. Hinc vulgarem distinctionem

NO'l'AE

adversm quingentos pedites, equites· rit. 06661616 vero stragem 6661 616

¹ , 6661611666.Ι Rem 61 apparatum di· instructus elephas, egregie describit

serte explicet Α161666ιι66666066- S. Ambros. Hexam. 1. ιι. 1616 6. 6.
616666. ι. 6. 661 ex Vertomenno sic ‘Persarum gens‚’ inquit,‘feroxbellis;
loquitur: ⁴ Indi 66116 inituri clitellas quia de superioribus 66 inferiore 66·
elephanto imponunt, supra ques hinc lidiore nisu tels torquentur, soles eo·
et 6166 domus, 661, si 616616 turrim rumvelut gradientibus turribus 66616
661 caveam ligneam appellere. Collo procedit 16 mediis campis 16666616
jungunt caveas essamente nescio qnoe de muro dimicant, 66 velutin erce
crassitudine medii palmi. Singulos quadum et speculo collocati, tuti mo·

’ cereas terni homines ingrediuntur: libus bestiarum. si quis 6666611, dc·

inter utresque dorso belluae insidet superjacsslltflgilun 16161166 elephan-
lndns, qui belluam alloquitur, 110. torum conteritur incursu-Hi 66161
mines sunt loricati, ferentes arms, mobiles quidam montes versentur 16
lanceas, enses. Promuecis elephanti, praeliis, 61 661166 6116 eminent ver·
quem manum 666661, loricatur: illi 1166,61ῦεί166661661116366666ιηί66
alligaturexertus ensis duorum 6661· perturbant 0⁰ssfidentitm· -Bcttlt
torum,1stitndine palme! similiter quoque nee nuda, nec penetralibus
et Gesnerns, ‘ Cum elephantos ludi 166666666611616661661666616611·
66 bellum ormont,' iuquit‚‘inclitellss culo acies secet, et turmas couterit'
geminis ex ferro catenis infru alvom &0-

6166166 utrimque velut caveam lig· lll Νῑίῑῑθ igliur ”ms ⁸5⁶] ΝΜ
neem imponunt, etque 66 collum 6111· ergo rettrdtret N ovium et Pttuvlttm
gunt. Singulas 666666 teruihoroines captatores, tro.

ingredientes* dre. Philostratus ele· 112 1111166666] Elephas, cujusden·
phantolsominesquindecimterrissse· 1666666. 1161666616.

 

