sin · 111111111111111

numius, atque una porterum clare tenena
<Sed jem serpentum major concordia. Parcit p
γ*01111111 maculis similis 1111.ι Quando leoni · lud -
Fortior eripuitviturn leot Quo nemore unquam
Expiruvit aper majoris dentibus april
Indica tigris agit rubida eum tigride paoem
Perpetuam: saevis interseoonvenit ursis. ξ
Ast homini sermm letale incude nefanda 165 l
’ Produxisse parum est3 cunr rastra ‘et sarcula 1111111, f
Assueti coquere, et marris ao vomere lassi qimi ''w'‘ M ’
Nescierint primi gladios extundere labri. ' ‘⁴ 11 iiim, 1 „qut

eludi forium eluse. At nune mqior ost onguim 1111111111. Peridus notis por tet·
iun indulget. mundonem leo 1111111111 ademit eitum leoni? Quo in sylva grandioris*
. apri dentibus 11111111 est unquam oper? Tigris Indice furibunda concordiam tedet
perennem eum tigride. Ursi jerom 11111111 concutiunt. Homini nero pann
ridetur nrortifern telo fabricasse incude nesorio, quondo 1111111 et meets dnntmi
excoprm soliti, atque marris et aratro fatigati veteres soteri hond nonensi sobri·

ΙΝΙΙΝΙΙΙΙΟ

mutantem ln—lnr 1111111111 12. 1⁷: ltu 21.-158 1111111145. tueri lo.—159 111-
jor est its-16³ rupida 11. 10-21. a nr. pr. 22. 23. 28. 68. solenni errore. ent.
sup. 114211· Βιι111.1(1 Propp. 551. Bronkhns. 1111111111. 11. 1. 72. et‘nos
ad Sil. v. 451-16411111 16.-166 ne pro et 11. 17. 20. 22. 21. 45.-117
111111611111111 11.-168 Nescieront Serv. ed virg. 0111540. Nescierat
21. Male, etsi non obstet metrum de uov. aestimet. 1111111111Ῑο.
11. 11. 16. 20. 24. Nee scirent 21. 22. escirint rectius videbatur Schnrztl.
Mox 1111111111111111111112. 4. 10. 17. 20. 21. excudere 15. 19. 25. 27. iti-50.
14114. 6669. 71-74. 81. et Serv. sd virg. 11. 1111111165. monadem.
cudendo s. malleo, 11. e. cudereplt. 16. 18. 22. 23. 24. 76. 75. 76. 77. 82.
1111. Heyn'e sd Virg. AEn. vrri. 665. in Ver. lect: ubi jani manutenendae
exquisitius esse id. qd. exmdere, turn et omnino prolerre, invenire, ut Vrrg.

Ge. r. 13³. 11. 115. sne. Antiqua haud dubie seripturis fuit excidere, et inde

NOTAE

’ 158 Uno portarurn clnneteneri] Vide animantis in suo genere probe de·
Athen. xiv. 21. nbi 11111 lepide Athe· gunt: Congregnri videmus et 11111
uion 1111 coquinarie seu eulinsriae contra dissimilia: leonum feritas in·
tribuit etr-omnio quo. supra iuvenalis ter se non dimicat ι serpentum mor-
enumerationi, et Philosophiae vul· sus non petit serpentes: nee maris
go attribuunt. quidem bellnae nisi in diversa genera
’ 160 Parcit cognatis minutis sinitis soeviunt. At hercule homini plurime
1111, dre] Pardus perdo, tigris tigridi, ex nomine snut mala! Vide Senes.
lynx lynci non movet bellum similes Epist. 101. 11 Brod. Miscell. rrr. 28.
notes, parem naturum veretur: solus 163 Indua tigris] 1111811.11. vt.
homo est homini lupus. Cicer. Offie. 270. 11 6111111. vs. 16. ibique annot.
‘Nolis tem detestibilis pestis est, 161 Gladios ostentm] Aliilegunt,
quse non homini 11) domine nascatur? 11111111.

Plinius in Prooenio 1111111. ‘ceren ·· ·'

 

