θῶ n. sunu novarianis

Ten', o delicias! extra cummunio censes

Ponendnnrl qui tu gallinae. 111111 albic,

Nos viles pulli nati infelicibus ovini

Ram pateris modicam, et mediocri bile ferendam,

Si flectas oculos majora ad ‘crimina · Confer

Gooductum latronem, incendia sulphure coepta, 165

lain te arbitraria eximendum arorte 1111111, qnod 11 111 111111ςῶ111 11111161, noi
roro ignobiles pulli moeris orii axoni. Reor parcam toleras octeni indignatione
1111111611, si oritus 1111111111 orl graviora flagitia. Compara imndssum modo*
1111, inceptam rupture ct fraudulenter 1111111111111, quaudo prinu 1111161111

νηηρηκυ .

68. 74. 77. 81. 866116111191512. 86161191111066. st. 61. 67. Sunio-
m'cttt 12. 11212121. 4548. 5663. 65. 66. 66, 71. 73. &unicum 21. Sar·
1111611111 22. Sed omncs illae vocis formae nusquam occurrunt, et efficta}
videntur n librariis rel scholasticis, qni ignorabant, Sardonyclrnm esse gen.
plur. voc. 11161191, σαρδόνυξ, vxor. Sordonyolcscdd. recontt. Prot. et 11.
rectius forsan, certe donnus: nisi malie Sordonyciir, vol Graue Sardorum
—1to Ten’o delicias 14. 2121. 411. 71). 82. Recte, opinor, et venuste, modo
6116661110ῗὲ61616166611616 tlt? {utlaii 'lt
111118. Ι12111111 deliciorum inter communia male conj. Schrrrzb-lll priuis
rs. qiuari. qua a ιο. ιι.ι1.ιι.111111414141.41111111.
iaso. coco. rr. ra. rs. raro. n. rone legendum: qui ti gurim firm
Afra. Gallinae Africanae 1. Numidicae, si Varroni et Plinio fides habenda,
nuciam 1111 peregrinarum 111111 in mensor 1111111111 receptu propiet ¹1⁸8*
1111 cirus, ettamen in deliratis veterum cibis maxime predicantur. Sola
111 ne raritas iis ridetur auxisse pretium, qnod et Petron. 621. innuit his
re rs: Afro volum placent palato, (11161111 runt faciles icil. paratu. Cf. lio·
chart. Hieron. P. ιι. l.1.c. 19. et Wernsdorf Poit. 111. mim-Turi. p. 711. Hinc
galiinoejiliu Afra proverbii loco quis dici potent co sensu, qno plania qui⁸
dicitrinum sup. vr. loo. 11116111111111111 nigroque 1111116111 cycno· Cf· Fgm·
mi proverb. rr. 1. 21.-142 Non 1113. Nor viles,populuc 11. Nos osserpopulr 16·
Nor oilie populis 21. 22. Noscilirpoprrtnr 7. 12. 13. 17. 211. 2116111 improb.
Schurzfl. nt eo senso lraec 61111 sint, qno Horatiana: Nos numerurm,
&fruger connium 1111. Sed venustior est vulgate lectio, qua cilrs palli 111119·
nuntor gallim olba—14⁴1 Si canfen ocutos 11. qnod arrisisse Scbnrrll. mireris.
Cui enim placebit idern verbum, vario senso bis in eodem versu positum?

NOTAE

’ 11191111. Vide Pers. Sat. r. 1116. nnn 16611111. (1111). c. 1. ct Plin.
, nordmannia] Aliilegont2l¹e 11111111.111111161111111111

, mdtliss'mite· Drrrslllre gremirrm 6111111111 ab 1611-

111 Gallinoefliiioe albe] Prorerb. 16 Ι1 protervolente gallinam albem!
cst, tn nimirum singulari felicitate 11111,161.16111111 duo parientem, c
mter, ceteri communi fortune ob· quibos 1111 immortales 6111011111 11
noxii. Candida boni esse ominis an· Pollnx; 1111 mortales, Holmoi-Cly·
notari 16 Pers. 811. ιι. vs. 1. et seq. temnentis. Sedqnid opos 16 1111
adde 11116 Prorcrbiurn, ‘Mali corvi recurrere?
1111111111ωέ 0116111 1611111161 111 Cumani mmm] 8111111111

 

