annena X· , ’

Barbarus, niolio nunqnam hoe incarcere passos,

Ipsum compedibnsqni vinxerat Ennosigaenmt .

Mitius id sane, quod nnn etstigmate dignum

Credidit. Huic quiequam vellet servire Deorumt
‚Sedqnnlisrediitt nempeunnnave,ctuentis 185
Fluctibus, ac tarda per densa ,cadanera prore. ·
Has toties optata exegit gloria poenan. .

1111111111, quique Neptunum ipsum 11111111 constrinxerat? Lerina iliad prefecto,
qnod 1111111111 1111111111 meritam 1111111111. Eeqedd Nemeaei ministrare eea·
eeattrett At qratia reversae eet. Ueien 11111111 11111111,Μή 1111111111111, sr
prora teate meretricaris«. Heres efflagitatas petiit frequenter ejusmodi 11111·ι

numusu

u. 1⁷. 11. et pro atque 11.-181 aas 25. 27. 4649. tt. 65. tint. 64. 65. pat·
111118-181 compedituipeam 11. 1111111111ὸωῖ3. vinxerit dd. junxerat 27.
terdena Enoeigenmtd. Enaerigrreum 11.-188 est pro et 15. 16. Praestitit.-
rit: Mitius 11111111, qaam quad eet stigmate dignam Credidit. Huic certe conf
jecturae favet historia3 qnae c'nm tibreriis ignota esset, haee verbe dotrnpisee
videntum—184 Crederet 12:14. 11. lit-21. 23· 24. 1111157. 69. retati 18.-
185 nnmqroe pro 1111111111-186 tt 11. 1111111 17,-188 da multos 163-189

NO'I'AE

181 AEetionneqanm,tre.] Alinditnd transmittet, 811.
virgitffineid. l.nbi, ι11111111 181 Haie nunqnam veltet servire .
11111111111111111111111111111111- Deorum] Neptunus Laomedonti, et
pestatesqne 11111111 Imperio premit, Apollo quidem Admeto, Regibus Dii
1111111111 11 1111111 frenet! , servierunt, nt fabulentnr; 11 insano
1182 Ipsam compeditur 1111· rimant etimmanidnminnXerxiqnisDeornm
Emotigoeam] Nem ex Herodoto 1111. vetit servire? Ironin salsissime.
solutum tempestate pentem audiens 185 Sed quatis rediit] Sed qne
Xerxes, jussit Hetteepento trecente tandem apparatu, qna 3111111111·Ἰ
111111111111111, 11 binas injici compe· triam redit qni tanto fastu ae terrore
des : quin et missi qni stigmata 1111111· Graeciam appetebat?
111111111111111111111111111,811. , Um 1111] Piscatorin 1111111ψί-
1 Ennosigaeum] Sic appellatur Neptu. nistris destitutus, inglorias, 11111 tnr-
nns, qnod terram quatiat: tenen, cer· 1111111111,1111111111,111ρί11111.11111111111
rusie, et γαΐα terra. (11111128. citatus.

181 Quod 1111111 dignatate] Xer· Cercetio fluctibus] Sanguine sni ni·
Ι111 irridet vesaniam. Quin 111111- 11111111111111111,11Ρ1111111111111111·
mateetnotasinnsritmnri,ntcicatricee 111111 111 11 navali praelio magne
indecentes peceatipoennm ferret Nep· strage caesorum, tanto quidem nn·
11111111 11111111111. Apud Herednt. 111111111111111111111111111111111111·
111 etiam verbis saevttnr: 0 amara tentibus retardaretur cursus 1111111
aque, aiunt Xerxis ministri, dominns 1111111111, qna Rex fugiebat in Asiam
111111 tibi irrogat pronam, quod enm trajiciens enm pauentis 3 qula solutum
111111111111111111111111111111111111 hybernie tempestatibus pontem ad
est.¹ st'e tamen Rex, velis, notis, Abydnmotienderet. 11111111. 11111111.

 

