ΒΑΊΊΒΑ IX.

lude operaepretium. Pirrgucsuliqusndolacomas, ’
Munimenta togae, duri, crassique coloris,

Et male percussas textoris pectino Galli

Accipimus, tenue argentum, uenaequo sccundus.

Fata regunt homines: fatumcst et partibus illis,

{aas sinus abscondit. N am, si tibi sidera cessant,

· ii saciet longi mensura incognita nervi,

Quamvis ts nudum spumanti Virro labello

Viderit, et blandus assidue densaeque abella
sollicitent: Αὐτὸς γὰρ &diurnas ἄνδρα κίναιδος.

Quod tamen ulterius monstrum, quarn mollis avamst
Haec tribui, dc'inde illa dedi, mox plura tulisti.
computat, ao cevet. Ponatur calculus, adsint 40
cum tabula pueri. Numera sestertia quinquo
Omnibus in rebus: numerentur deinde labores.

’ ent frustrorum: 61111666 66116 binc merces iubaris. Interdum recipimuscrursos
6666166, togae integumentum, asperi 6666661 6616616, utque imperite 6611166161 pectine
artificis Gottr'3 item exite argentum nc oenoe secundnrioe. Sora 16611666 gubernat.
'¹' 61166161 Ι66666661 detentus portentant quarn russone unimammas ·
1161111111.116661166116. ..11611366 aaa a

0000000000 Ν

’6661666666 rei occupationem, 6661666666 vri mutare ‹licumquod pro·
fitentur sc tacere velle. indignare dle-28 quandoque lta-29 conique 66. 66.
-no abest ab 22—82 Furto 18. is pro et ll. 13. 16. 16. 23. 24. 49. 66. 66. 61.
62. 63. 68. 69. 7174. 77.-63 cmm 16. 12·16. 17. 61). 22 46.-36-67 ejecti 6
16. Viro 2⁷. 46. 47. 64. Vin-iro 17.-36 abesto 24. 616666 cuim 14. 16.
uana 6661666666 61616661Α66661. qni· etiam 66616 suarm 6616661666 mensus
siro 6666166.- W 1611611666.-·176.Ειο616.6611.1.-66 Quor 16611161
46. Lubinus perperam legandum putabat: Quin tmen 61161661 66116611-
rone pathiro accipio, quam quod me desiderat, areaque opera nri gaudet?
monstrumquummoltirannm! quani ingens monstrum homomoiiis et avarus!
—39-02 ejecti e 11.-10 v. Excurs. ud 111-46 pronum. 16 tuo pro intra

¹ Noun ‚

26 winus] Psilis-contro 66161.
61661661, rope 6666616661, 61 apud 61 Vmorem] Proindcminuu
061166 confici solita 6 1666616ςυί 61 porum minusque pretiorum.
crassiore. 7166661. vn. 6.·111. to 66661] 16 cst, agitatur usar
Martini. Epig. rr. 19. ι1166611161 6661611616 blandientis. Alii tegunt
Sequanicae pinguem textricis siuns· cosme pior occipiat 66666166.
hora Mittimusss arc. -41 Saena] vid· 611. 1. vs. ⁰2
66 Pectine] Quo instrumento 616 Amant. ‘
minirubrcgmmtmrurrpcreudcn·

 

