bATlRA XV. ”

Septimus 161616116 sol iurauit. . Horrida sane

AEgyptus: sed luxuria, quantum ipse notavi,

Barbara famoso non, cedit turba Canopo.

Adde, quod etfacilis victoria de madidis, ct

Blaesis, atquc mero titubantibus. Inde virorum

Saltatus nigro tibicina, qualiacumque

Unguenta, 61 tiores, multaeque in fronte coronae: 66
Η166 jejunum odium. Sed jurgia prima sonare
6111.. 111.. sapt... snt. ,
1111611116 66 11611,616111111611116111 61 nutamine prae 61116. Hauc 111 ec 16611·

111611 ad sescum tibicinem, umento uulgaria, floresque 6166111166 plu 11116 61666111
temporo. illinesumclico 61111116. Alesion price 6611161111 entem coepit 6611116111

oevnonee'ev

21. 27. 4649. 64. 66. 6766. 64. Pro 1116611661, 11. 6. stratum, Platbuer conj.
6616111616 scil. 611 111, qui assidue ei incubant. Ego malim: 1116 116616 cc 1161
,1166116166111111161 interdum eol 11161161. Ex 1116166116 fieri poterat 111661 prop·
161 compendium 161111.-44 interdum 1. 14. 18. 26. 48. 67. 68. 69. 66. 66. 67.

. 69. 79. 76. 76. 62. 1111616619. 11. 12. 16. 16. 17. 19-24. 27. 46. 46. 47. 49. 61).

64. 66. 66. noos. 66. 68. 71-74. 77.-44. 46 Semper suspicatus 1661, 16 111.
mendum latere, variaque 16616111 horrido 1666 lie (in hac regione ac 61116)
Egyptian 161 : 11611166 111111 11116 aut gens 1166 661 611 AEgypti, vel: horrido 11111
AEgppti f‘m s. geas ,· sed 116111, quactum cet. Nunc 111166, 66666111 mendi suspi-
cionem 1111168611166616,11616616’6611111611161 sune Est Coptos. sed 111116
Ombis agitur, nonde Copto. 6111111161 ipse 11111161 7.-46 formoso 21. 1111116611.
6116611111 Ν111, 16 qua siti 01611) 16 turbo 1. 6. 7. 11). 11. 1216. 16. 17. lunt.
29. 46-49. 64. 66. tuos. 66. 66. 111116 61 16161 Senot. cujus glossa est: latini
ripn, quam Scburzfl. eam pronunciet, qnae tum snb potestate Latinorum 1116·
111-66 multoque oo. 6611111626. 49. 67. inunctos. ventre 1116 frondi
at-ct genuinum 661661 11. 24. ‘quod et 61116 conj. 11611111. 1166661619. 2οζ

61161161161166 pervigiles 61111161 ex 661, ex 11111611 16111661.
16616 agebant, genioque indulgebant 0616161611] Unguento perfusis, 61
per continuos dies septem atque 666· more, et lascivientibus.
tes. . . 48 1116111] Α111161. 16 Problemata
44 Septimus interdum] Quidam le· scribit linguam vinolentis oberrare,
gunt, 11116166. 161 quod 1111 161661 6611161, 116 61 116·
46 6111111111] Ea regio, inqua 1661 'gua titubat: 161 quod linguae carc
611161 1116616116, 61 iu 1161616666· mollis 161111 spongiae, 6166166666
sens vidi 11616 1616161 inquit J urens-⁴ ampliatur, hincque ob molem tardior
lis: quem proinde constat in AEgyptc 11611 ita 1166616 verba exprimit.
1111116. · · 11166 6116111111] Ex parte 0161161661.
. ‘to 6111616]111116611.1.11.26.Α6· 49 Nigro tibicine] Mauro, AEthiope‚
1161. · ¹ tibia ludente, Ombi saltabant ad uos
47 Adde, 11166 6111161111 11616111] Vic- 1661661.
· 16116166 Ombis 1661 ebriis repertun· 61 [1116161616 odium] eontra
doe facilitas hostes cortun Tentyrites 1616 ’1611111116 161661,6116161111
16611116 661 impetendos et 11661116·-

 

