tuvurlnu. Sl'l'· V. M

11111111 Adero] Scribe 11111111, 11 le· batoptimor et eleotireimoe. 11111811.
gine quoque videtur 1111111111. et 11. 11. dile-Pul 11111111] 1. 1.
iu sequente nemu: Admetum pro 11 11111 1111 ultimus 111111 init mox mori-
11111111. Gran-Gaudebit nido] Id 111111111111111111111111111111111-
eet, puerorum-vinum, 111] Armi· 111111 florina 11111. ’“
olentium prasinam, purpuram aut ri· 149 Et, 111] Qui Virroni 1111111
mnam, 111311, etlautitiiuparer 1111. Vel 1111111111·
114 111111111111 num] Avelluum. busetoongerrouibna Virronis. llere.
’11111111 enim pueri delectantem- ιιι.11.-1111111111]011111 1111111·
1111111111 1111111111] Α puero, qui uo· 1111111111. 1111111111 medica, et aliut
111111 compellat: Du milri numnlum, generirdelieatirrima· Latin.
11111111111111111111111. Grau. 1511 mm, 111] Id 111, 11 nihil
145 Ad, 111] ld est, quoties tuur 11111. percipie 111111 odores. Virro
iilius 11 mdes Virronis ad mensam 1111111 rum 111 similibus illa gunter,
1111111 petens munuscula-Putaui· 11 eomedit. 1111111.
tur] Utpote qui 1111111 mensas, ob 1⁵1 Qualia, 111] Qualia [1111111111
vilia 1111111111 tauquam parasitus Homerum, Ρ1111111,11 illorum re‘x
11111111.1111111.-1111111]Ρ1111)11111· Alcinous habuerunt. Ubi 111111111-
1111111 11111111,1111; similis pura· 1111111111 perpetuos 1111111 111111-
1111, 111 permiti 111111. ter, nulloque tempore frugibus (1111·
lou Vilidur] subjungit jam quod 11111111 num pyrum pyro, 1111111
Virroni delicatissimi boleti, et poma malo, ficui 11111 succedebat. ,011111
optima: clientibur aucipiterfungi, et triumlatronum. Nam Poma
poma 1111111111 opponentne-Vitium, (11111111111. 1111111. Phaeacia 11·
lna] clientibus, quoe 11111 modicos dem 111 eum 0111111111ᾱί1 Corsa·-
1111111 vocavite-Ancipites, 111] De Qualia, 111] Ridet de Η111111.,1’11.
quibua dubitate poerit, mortiferi, 11 Soli.
1111111111111111113111111,11111111 162 Credere, 111] Atiae Maurita·
3. diem ex quo 1111 1111, legentur, 1111111 Africa lingitur 1111111111-
mortiferi 1111, 11 1111111111 fami· simum pomarium 1111111111 11 quo au·
liure medio sustulerunt. Vide Pli· rea pomanarrebautur, illumque hor·
nium ¹¹11. 1141111111] Apponen· tum tenuerunt Atlantis filiae, Hespe·
ter. India-Artemiten, lfa] Morti· nider, et Draco quidam pervigil eum
feri, venenosi. 1111ιῖ111. contudiebat. HuumirrnaabEurirtheo
147 Boletum 111] Β111111 species Herculei, peremto Dracone, fmcuu
fungorum 1111111111111,111111111111 illorinGraeoiam pertulit. Varro 111
11111111 deliciis. Postea boletus 111 poma, red 1111 attulisse. refert, aitque
θ memo exemplo in crimen adductus errorem 1111 1111111111 vocabule
111, quod Agrippina Claudium impe- 1111-8111111111] Ab Hercule. erdin.
11111111 conjugem venenato boleto, -Surun'bur Afris] De Hesperidie dl·
Ioouatae venetiam artificimintereme· cit. Ver. Scit·
111 Delectabatureuim ille mimm in 111 1111111111] Apodoeir. Id 111, tn
mudum boletis, qnod etiam nic nota- 111111111111111 malacomedir.-Quod
tor.JunimAnimadvers.1.1⁷.-cae 11111] Quod scabiosum et immatu-¹
1111111111] De Claudio Nerone dicit, rum pomum mileu 1111, 11111 111111-

quiufungo‚ uxore 11111 faciente, mor. dii, et famelicus devorat in aggere
11111111. 11111911. 11111111111111111. 11111111111111

148 Anto, 111] Id est, autequam tem inquit 11111111 intelligi 11111111·
comederet mortiferum illam boletum tem caprae, et edoctum 1111111 1111111
abunere Agrippina 111111111111111- jacula iude vibrare. 11111111, 1111

 

