11111111.Ι aar. nr. 8111

ardente templo Vestae, Palladium ex habearis! Vel. oco.

, 1111111311111111111ῥ1111111111111 144 1111111111] ld 111, si 11111111-

111. 1111 com per Latinam 11111 pro· ime pauper omnes Deos Romanoa ot
1111111111, augurio corvi io ocoloa 1111111111111111111111111111111111
⁸ 11111111111111, revocatos eat: et, ipsi habetur fidea-Somotbraouar]
“ Palladium eum ex incendio rapuisset, 111 cat, per deols 11111111 111 Diripu-
paoaua eat caecitatem. Vel. Sela. 111, qui in Samothrace, real producor..
1411 1111111111111] Haec intellige Illorum Dii iidem aunt cum Romano·
dc examine testium, dequeinterroga- rom. Maximum vero juramentum
toriia. si quie teatio adhibeatur, nial habebatur, per Jovem, iunonem, Pal·
(11111 111,111 admittitur, et quarn di· ladem, et Penates, qui ex 8111011111·
, 111111, omnesquoeruot, nemoquam 111 Romam advecti. Aliidicunt,ooo
bonna-De 11111111] Contra qnam constare, qni luerint Dii Samothra·
Uici. offic. praecipit: ‘sit omne ju· com. Macrob. 111. 4. Lullia. Samo·
(1111111111111111111111,11(1111111 11111111,1118111111111111,111111111
1111111111) Longe aliter etiam 1111- *in mari AEgeo, Thraciae opposita: 0·
consultos: ‘iu primia consideranda 1111 Dardania, nnnc Sammtdraelri.
11111111111111111111111111111111111- 145 Ν1111111111111] 111 curn jora·
trono facultates! Groag. rent, per Quirinum, Martem, Jovem,
' 1410111111111,1ςο.]1111111111(1111 sunonem ct Palladem. Jorare all·
11111 servorum 1111111111 proventus quem et per aliquem autoribus noa·
et maximae divitiae. 1111111. trisfreqnena. Dubitat Graogaauaun
' 142 Jugera] Appellabantur quod ,1111111111111111111111111111111,
uno jugo boomiodie exarari possent. &e., jurare: an, aras tenendo per
-Paro'paide] Patina. Id eat, qoam Deos ipsos jurare. Sed cum ethnico·
magno 111111,11 apparatn3 qoam rom imbuerit, ethniciaboc relinqua·
magno vaae utatur amatio. Pro ob· 1111111 melius edocti iprum Deum
aoniornm 11111 11 vase bic 11111111, et per iprum eolurn jaramanno-coo.
io qoo obaooia reconduntur. ln 1111111111]011111111111111111111·
aliia'libria paropside legitur: 111111· non timere Deos, 11 per boc 1111111
qne bene. 'Nam Hesychius non por· 1111 ad perjurla, quia lucrl 11111111-
apsidem mnium, aed et parapaidem eilequidvieadmistio-Fulmina] Qui-
dici observavit. Quod ideo dico, ut boa Jupiter perjuros punire creditor.
intermortuam vocabulum io libris [doma-<Commune 11] Pauperi, .
111111111111111111121111111. Di· quari propter 'egueram perjuranti,
citor sapt 11111111,1.1.1(11111111. Dii non irascuntur. 11111111.
Proprie tamen paropsis eat genua 141 Diis ignoscentibus, lfa] 11111,
11111111 condimenti: et 111 liquet (1111111111. Quasi Dii 11111111·
Parapeidem 1111111 111111111111, et dant ad peecatum et 1111111 paupe·
1111111 1111, qoae rotunditatem aig· rom, qui ex inopia saepe peccent3 ut
unificat· 11111111111111111 mereantur. 1111111.
‘ 1430111111 11111111] Sic Horat. 111 Quid, quod, lfa] Ulterior 11111-
‘Qun tanti, quantum babeas, sis? 1- ram conditionem pauperum 1111111
1111011111. Faat. ‘In pretio pretium exponit, qno paralio omnibus deridi-
nancaei, datcenaushonorea,Cemna colo aiot ’11 ludibrio, ob 1111111 11
amicitias, pauper ubique jacet! Idem, 11111111111111. Idem.
-011111111111 quiaque aaa] Lucilliuat v 148 obumbrabatur] Pauperecill·
‘ Aurum atque ambitio specimen cet-Sisoedo]Cuiaordidaetobaoleta
virtutis utrique eat, Tantum ba· penula. Idem.
11111, tantum ipse 1111, tantique 149 Rapta.coloeuo‚lsc.]1deat,corio
11111111 11110111. 111. 3 (1

 

