’110 0110011000

1010010101. 800 Jnnio 111001100ος vox 001, 01 ejusmodi rosta
‚inin passim obvio. Sic ap. Silium (ut ex hoc solo exempl}
petam) Pelio 'dicitur 111. 495. nennio 01 tenuis nv. 147. v1. 10.
semiusta 111. 16. semiambustum 681. semianimis 110123.
semiermis 1111. 467. genno 1. 529.Ι proinde 11. 353. oloeo 111.
1150. 10. 602. sinuoso et ‘sinuato 11. 172. vr. 226. 010503.
115181. xv. 178. 621.

.’ Jnno legitur in 25. 49. 5557. 59. Innio iu 15. nnio in 16.
’10100 in 22. Jnnco in 10. 21. 27. 4648. 54. 58. 60. V incoin
24. 45. 50. 61-09. 71-74. 81. Lipsius iu Epistol. Quaest. ln.
120. monuit, neque Vinium, neque Juncwn Consulem inve·
uiri 10 Fastis,'et posteriorem 1101010 partem intricatam esse
Ι11101110160000100010111000000100. Juncne tamen 00110110-
100 Commodo regnante Consul suit. Ulpianus l. xxylu.
Dignst. 00 fideicommissis libertatibusg ‘Factum est} in-
quit, ‘senatusconsultum AEmilio 101100 01 ‚lulio 800010 000-

0000003 Lampridius in commodo 0. 4. ‘In exilium acti ¹

sunt AEmilius Junctos 01 Attilius Severus Coss! Sed 000
definiripotest, quae vera horum consulum nomina suerint,
nec'prcbabile est, 1000001010 ad Gommpdiaetatem vixisse. .
Britannicus quidem suspicabatur, ri nuper h. 1., 01 passim,
00 longo tempore dici, 01 V incnm sorte Consulem foisse sub
imperio Nemnis auctoremque conjurationis V incinunt, 00
qua v. Suet. 11100036. Enimuero ibi in plerisque iisque
optimis libris legitur Viniciana, 01 V iniciornm gcns clarissi-
maiuit: v. Intpp. Tac. Ano. vr. 15. 451110. 40. Suet.

Aug. c. 64. 7l.—-Grangaeus conj. Vero, Ι01 designetur ve, ,

rus, quicum Fulvio Consul 100111 imperante Domitiano.
Notior est L. Ceionius 6001100000 Verus, ab Hadriano, 01
1001. ejus filius, ab Antonino Pio adoptatus. Hic a. U.

fficccvu. comui, et 001000 0001 M. Aurelio Imperator
,ι’ .· , ’ ,

 

