lie n. 111111 »nvminis
Jndice. Rumpe 1111111 1111111111, 111 tibi 11111

Figantnr virides, 1111111111 gioria, puirrrae.

Quod vocis pretinmt siccus petasuncuins, 11 ves
Pelumydume 111111111111111111111111111111, bulbi: lue
Aut vinum Tiberi devectum, quinque lugcnae.

luuurummpe meeum repar, 1111111111 uraca pum mmm munau
appenduntur. Eummmuutmt Aridum, deupetumidem 11111111 ,
11111111, Africanorum 1111111111 1111111, 1111111111 trieri deportatum, quim iu·

11. mue re. 11. Μ. 11. et). 114111141111-11 tt. 1111111111 nete
1111111111· 1111. eri merg. scriptu-116 11111 de i. rea-ln 1111111
m Finem 21. 41. Οὔκ-*11911111 11111111 111. premium 21. 111. preb·
111 1. 1111111111. nam 1111111111. meteremus-reu Noua

110⁴!AE

> Μήτι bubulci similent, 1111111111 proterret· victorie 1111111 pat-ir in·

⁸0 numeretur eiigendi 1111111111· tegerent.
‘guile Triirutrns perinde rusticanis ac ne 81111111111111111111] Exignurpe-
ruanis. Arcen. Ped. in 2. verrin. 1111,111111111 1111111111. vide 11111·
111 denique meminerat 1111111111, 1111. Epig, xuntt.
quod refert Sueten, Jni. c. 811. ‘Pere- Vae pelamydum] Plenum pisciculis
grinueu 0111111 11 Senatum 1111111111 11111, qui eunt minores thynni, diutia
undeet Angustus 1111111111ι numerem πηλοῦ, limo. De hie vide Athen- 1111.
effluentem deformi 11 incendite 111111 14. Piin. rx. 15. et xxxin. 11.
Senatorum, inter quun eraut etiem 120 Afrorum] minumum-cnm.
indignireimi, quoe vulgus 1111111111, Ε111111111]1ὀι(111111,111111)111111
1111 011111111111111,’ terte sueton. menstrua, id est, 1111111 111 dune, quie
01111111. - Afri missitabant Romanis quet men·
1111111111111111111111111] Tu 11111111111111111111111111111. Sunt
jem 111111, pulmones, et jecur bili qni legunt, 11111111, id est, caules,
plenum 11 eccenrnnr fatiga vociferen- eiii, 1111111111, sed 11111 egregie sng-
do, et 11111 glorie plusculum eer- gillet Caecubum in Athene 11. 21.
11111111, eet lucello tenni. Β1111]1“111111, elliu, cepe, sqniilae,
118 numer uirides, calumpnia„ omnesque radicet rutundae 11 tunice.
palen] Ex mure palmis exornetur tae. Α111111.11.2.11111111111111111
rel 111111 ture (1111111, 111 gradun put. varia3 ubi et Proverbiunr, ‘ Bulbum
1111111111111111111111111,111111111« τί expetis, que impense gloriam 111
rin. Martini. Epig. ru. 17. ‘Sic fon 111111111113111311111111111. 11111.
111111111,1ἰο te pahrialaudm Ex. 11111. et ex iris Ptin. 11111. 1111111
1111111 geminas plurima palm fu. edeu bulbus in Taurica Chersonete
ree? uesci refert, nt crudi mundenturz
Sculunuglcrin] ‘Apud 11111111 ude poet quos optimi sint in Africa,
' 111111111111111111111111111111111111,’ deinde ὓ) Apin& 0¹¹³d³¹¹¹ ¹08¹¹¹¹¹r
iuquit 11111 Schui. Alii pauperiem 11111, id 111, pisciculi viliores, ut in·
cenidiuorum hinc 1111111 ueteri, qui terpretetur 1 111111 glossa Lipsius
hebiterent in emanuelis, ed qun nun Epist. quest. 11. 11. nbi sperui 11111
uiri per 111111 ascendebatur: quus lectionem (11 bnibirvnlpetem.

 

