691 61111111 1611111111 sarran x.

Et Venere, et ooenis, 61 pluma Sardanapali.

Monstro, quod ipse tibi possis dare. Semita oerte
'tranquilla per virtutem patet unica vitae.

Nullum numen habes, si sit prudentia: nos 16 365
Nos iacimus, Fortuna, Deam, coeloque locamus.

lectis 8611111166. 01161166 quidm ipse tibiqsmdam. Usa profecte oia -
666616661611611161 uirtutem panditur. 0 Fortuna, aiiaii 1111611611ὺί eat, si ·
apim: 11611116 111111 efficimur 1111111116, et 01611111 61111111κί6111.

neo ΙΜΙΝΙ

11. stt 11.-1111 aenam 11.-111 11111616. 11. 16. 11. 11. 11. aa. 1161.
1111611. 11111111. aa. 16. etpumia, 11111111 11. 1611161161· ruat.
4⁶. ta. tta—sos 1161661116. 61 apud 11661661. lust. 111. 29. nou improb. Plath·
11616, qui comparavit verba Ciceronis: ignoratio 1111161 et 6111111111 Feriam
11611611 induxit. Nullum 1111111111 111111(Ι1.6.616661 Dii favent 61 adram 111, qni
1166 temere, sed consilio 61 prudentiam gernot 16151611261617.
45-49. 5659. 61. 62. 63. 6569. 71. 72. 76. 77. 616 ferenensis Sallust. B.
(611611. 56. dixit: Noa votis nepae sappticiiumaetritss 61161116 1111111116-
1111111111 1161111116, agendo, bene 6611116661 prospere 11111116 adrat. 8611 nostra
lectio 11. l aptior est. 1161 16 l. 8. 11. 12. 711. ts. 76. 11111619. 14-27. ‹to-to.
stou. 71-71. 77. 1661111111. ejecto v. 166. 16 repetitione pronum. aosmajor
ria 16611. Ceterum eadem lectionis varietas reperitur inf. v. 316. 1111111616
rerba repetuntur, 61 apud baenatii.

bus, qnibna angeatur virtus atque 161 Quodipsetibipossiadnra] Vir·
elucescat, quarn segnem 61 ignavam tutem 16111661 ae felicitatem. Horat.
in otio ac deliciis vitam agere 6116 1111161616.*16111616111111
Sardanapalo. De multiplici Hercule, 161616, qui donat 61 aufert: Det vi·
deque ejus laboribus consula Diodor. tam, 1111 opes: aequum mibi animum
816111. &a ipse parabo)

161 8111616661] Ῑ1111111116111111 365 Ν111111111111111161111161, 116] cte.
Assyriorum Rex, adeo mollitie fram Tnse. 5. 11. 15. damnat eam senten·
tus, ut iuter scortorum greges mulie· tiam: ‘Vitam regit fortuna‚non sapi-
6111111116,1661161111111 ipsis 6111616166- entia! Et Seneca, ‘Errant‚’ iuquit,
tior neret, pensa dispensaret, omni 1111111111 boni aliquid, aut mali judi·
1116111661661611611116161.0661111161 caut tribuere fortunam! 8661 qni
observasset Arbactns Medis Praepo- legant: 1111111116 6166116111 est,
111116161νί16 1661661611116 indig· sapienti 1116 adsunt omnes Dii. Ho-
1111111 ratus, Sardanapalum aggrediar rat. Epist 1.1.ι Ad sommam, sapiens
deturbare statuit. Hie denique 116- uno minor est Jove, dives, Liber, he·
16111116 se 1661166161111111611, cnm notatus, pulcher, rex denique Ra
6111116111 rogo 16 suaque omnia in eo gum!

6661661111. Η61ο1161. lustin. Dio· 666 Nor suivans, Fortuna, 1116111]
dor. 81661. &a Sardanapali 1161111- 111 duo postremi versus 11611116 tn·
pbiumfnisse aiunt: Ede, bibe,lnde, bentnr Sat. xiv. sub finem. Sensus
cetera nibili 111111. Plutarch. Coei. est: per imprudentiam nostram lo·
1111611161. Referunt etalii alia 61161 Fortuna damus 16161 Numina.
quadam Epitaphia.¹ , Priamus. ι0616111111,’1111]1111, ‘roci-

 

