111111 xrv. 691

Marmoribus‚ vincens Fortunae nique Herculis aedem3 90

Ui spado vincebat Capitolia 111111 Posidea.

Dum sic crgo habitat Grunnius, imminuit rem,

Fregit opes: nec parva tamen 1111111111111111

⁸ Partis urat: iotam hanc turbavit iilius 111111,

111111111111111 1111111111111111111111111111. 95
immurmuuuuuuuuuuuuumuuiu

o , r ³

1111111 irad modion 1111 1111111111 residuo porirouw. Eum uero 1111111111 morem
11111111 filiai, 1111 recenter 1 nobiliori marmore domoofadriontur. Nonnulli poren-

munnam

141119. 60. 64. uu—ul Poraidca 18. 47. aa. uu. Paridon 21. 1111111111 16.-
91 0111111111.111.1.1(111 81. 1111111111 11-11 11111111 111-91 11111111

NOTAE ,

pum 11 vortices, Tiberium sparsim primo quidem‘a ’1111111111 ex Apio·
convoluta canitie 11 lucc. Adde 111111 Latinorum urbis praeda ex·
Naxium, qnod din placuit ante alia3 structum, ex Piin. 111. d. Cum de·
ita vocantur 1111111 Cypro Insula 11111111111111111111 1 Sylla restitutum,
genitae: 11 quud 111111 vicit, Arme· exumrtnmque 111, turn aVarparian'o
111111. Ρ111. ibid. Adde, 11 vir, Pa· Dominamque, cnm ab 11111. Vide
rium candore et 1111 pretiornmz Aiex. 111. Porro arx 1111 condita 111
Chium, Sicyonium, Synnadicnm ma· in monte, qui saturnina primum, dein
culis distinctum, Numidicum purpu· Tarpeius a Tarpeia Virgine Vertali
reo colore exquiritnm‚' 111. Sabinorum 111111 ibi obruta: demum
90 Memorium, ninom Fortem ui· Capitulinus diuino, nude 11 Capitolii
qne Hercaiimdem] Licet magnifice nomem 111111111111111111111 caput
11 Imperatorio sumtu exstructam, vivo 1111111,111111111111111111111111
Fortuna quiderma Nerone marmo- inde profluente, ibidem 1111111111-
ream: Hercuii vero, a Martio Phi· 1111111111111111111111111. Auctor
lippo Augusti vitrico. Vide Suemn. 111 Dionys. Η1111.1.1ν. Capitolii
August. 111. Sad 111111111111111, 11111111111111 insanus admirationi
aed 11 Tibure, 11 Praeneote. Vide 111111,111111Ρ111.11111111.15. ’
mexxma. 1111111. Posidea] 11 eret libertus Claudii
·’ 91 Capitoliouoriro]Nonunumfuiooc Imperatoria. Sueten. cnud. c. 211.
(111111111111111111.0111111111εά1- ita scribit: ‘Libertorum praecipue

j ‘ ulex, 11111 et novum, hoc ragione 11111111Ρ11111111ρ11111111,111111

11111, octava iiiud3 Romanamque etiam Britannicotriumphointermiii·
iilam 111111 iuter orbis miracula nu· iares viros 111111 pura donavit! Mag·
meracam, 11111 eiiam Ammiano Mar· nificm nutem balineas in Bajanu 11111
11111111111116111, 1111111111111. ac 1111111 ab 1111 constructas, quae
Α111 etiam 11111 111111111110111· 11 Poridianae vocarentur, acceptu
colia, 11 eapuae, Beneventi, Pom· 11111111 1131111111 (11111111 liberio, .
11111- De quibua Hadr. Turneb. 11. tentaturum. 1111111.

1.11111.11)Α1111.11.11. Velinve· ¹ 91 11111111111111]11111111111111111

11111 respicitur Capitolii 11111, qnod tranrmirrae.

 

