m n. 161111 1111111111

61 scelus 6111611161, dubitur more pervuie, dum ree 6411
Note Urbi et populu eontingut Principis eures.

Dedecus ille domne ’16161 ultimus: intereetu ·
Obsequereimperio, sit 1611111111 dierum . Ι
Paucorum. Quicquid melius, leviusque puteris,
Preebende est gladio pulebre haec, et eundide cervix. 345
. Nil ergo optabunt homines? Si consilium vis,

Permittes ipsis expendere numinibus, quid Ι ’
'Conveniet nobie, rebusque sit utile nostris.

'Num pro jucundis aptissime quaeque dabunt Di.

Carior est illis homo, quem sibi. Nos animorum 350
impulsu, et caece meguuque cupidine ducti,

’ crimen perpetret, exiguum intervenere medetur, doner iliud 61611611 rc plebi cog·

111111 od ourer perueniri Cereris. Hic faenilia iobem postremus accipiet. Interior
rejicientem gere, 11 16111 faciende eet 6116 dierum utiquot. Quodcumque
1111111 et entier 11111111, dandum ert enei 6611166 istud elbum 66 venetum. An igi·
ter 1116116161 eiiii 6116111111 Si 1661111111 peter, Deos ipeor einer 6116616611, quid
expediet 1661166 negotiu 1611116 cordum. Eterbr 1666 modum coementum
quelibet urgemur utet. Hi piudiiigurt 1161611661, quum ipre re. Noe impete
mette, (1116611161111661611 preripitiiibr‘diee abrepti exoptamus connubium, et

211. nunt. 46-60. 66. 6766. otuu. ⁷1. 12. re—ess 61166114. 16. 20. 21. 22.
2644611 tanti 11. 142⁰. 26. 24. 26. 46. ru. 6666. 66. 66. ritortiertdi.
46. 41. 46. 66. 64. 66. 66. 67. 71-14. 71. Non 616111-644 leuius meumque 16.
14. 1616. 11115.1146666461666111114. leuiter meliusve 23. melier
1116611 16-146 ereum 11-141 meiere 11. 16-646 qen 11611111.-
661 1111611166. 6111611166μί 14. 17. eiiique codd. teste Heius. ud ovid.

Now '

Arte 11611161] Auteqnem lucerne 6466661611 661111] Tacit. ibid.
eecendirolent. ‘Messalina facilitate adulterorum in

646 61 socier 1111111111] Si 1611116 festidium verre ed incognitus libidi-
1166τί611616616661161061111616- ner profluebat-Nomen matrimonii
16 port rem accipienti eudeeiu debit concupiuit Siiiur 61) magnitudinem
poenes rue. · infamia, eujus epod prodigus nevir-

641 Continget Principir auree] Ner· rime voluptee 6113
enee liberumque cundum institit, 11616161 imon] Tu. smmu-
6111111161111 detulit: ‘Matrimonium remgere imperioso 111611111611611611,
8dii,' inquit, ‘vidit populor, et Sene· 61 dier aliquot ritem 6161111111.
tur, et miles3 eo ni propere egir, 646 Preommgroau] 6611 Mer· ,
tenet orbem maritet-uuo· perure 1111116, ren Claudii. ¹· ·
-offueue Cieudiur identidem interro- Pulchre 1166 et eandida 66616] Quo
cubat, eu ipre 11661116616611111 silio immature mortir 611116. ¹ ·
Silius privetur erret? Interim 1161- 641 Perrrr‘ttrr'e‘peio] 1161111161.
eelim nnn niu 16166611616,’616. 1161161. un. 2. eujue verbe retulimus
eomet Tacit. eit. nib. x1. Annei. , initio Annot. iubene Setirem. . ¹

 

