-· ,661161 xrrn. · ’(61

Etmajoreuomusgemumajore tunultu ’ ’ 1611
Pinnguntur nummi, quum lunera. Nemo dolorem “
Fingit in 1166 casu, vestem'doducero summanr

Contentus, ,161616 o'ouloa humore coacto.

Ploratur lucrymis omissa pecuniuiuerir.

Se'd si cuncta ι116666116111 fora plenu quercin3 1115
Si, 666166 lectis diuersa parte tabellis,

Vena supervacui dicunt chirographo ligni, · ‘

Arguit ipsorum quos litero, gemmaque princeps
sardonychum, loculis quae custoditur eburnis:

gratiore surrilis luctu, mouri trepidationi deploratur 6166616 queue 61616. Nuliur
moerorsnrirruict irs ec curarim, ant operiens duntaxat ruprem chlamydem,
lucrymis expressis ccdossutignt. Sincere stetu lugereturrrumrsi deperditi. Ar 61
rueret curiae ⁴ querimoniis refertus cis, ri post 1666166 reiectat 66616666-
riis irr 16616, tilio chirographo ligni supremi qffirrnont ii ‚quoa convincit suu scrip·
11116, et primarius lapillus Sordunyclres, quiritem ec 61616 uerrutur: ,1611 delicatu-

“nunnae

18. 16. 112615. ²7. tntu. 61666111-111 111 ortatu to. lt-rt. 47. 19. 54.
65. 67. 66. 616669. 11-14. deducere reetitni ex 16. 1616111. ern. sec. ml:
6614. ullisque codd. mss. quos larrdrnt Heius. 16 oviu.Am0r.1.r.to. et'
uir doctus in Mire. Obss. critvol. v. ’1. rr. p. 298. diducere in reliquis 1111116,
quod 611616 non ineptum 1611661 exposueris: distrahere tantum, pectoris
nudandi plangendique cansa. Sed illud dolori, etism ficto, convenientlut
videtur. Sicap.0vid.Met. rr. 166. Dicitur 6666 iissre stuporemque

6666 ud pectora poetquum Dedusit restes.- et up. 6666611666. vs. 86. sqq. de “

61161611116661, Hectoris Priamique mortem lugente: reete runiaco Suldrirgs
116116, uteroque tenus i’utsust crtum 6116161. sqq. catur ex humeris Vertis
’ “wilti 1111661666 tegat Suisultc latus: jum nuda 6666611 Pectora dextros cet.
cns. sup. ad ι. lun-lto dicerer irr porte 16. 11. 11. 16161666. 61-69.
ibid-18⁷ ducunt 16. Ρ16 ligni 11. 1, 61 inf. xvr. tl. ubi idem ‘legitur uersus,
vel liri vel rigni reponendum putebat Heius. ad 0116. ex Ponto n. 6. 611. ut
vel 116661616111661661611166616, tabellis testamentisqne obsignandis arl-
lrlberi 661116, vel chirographum et signum conjungerentur, nt ap. Cic. nd Art.
11.ι 16. Sed vulgate qnoque 166116 uon inepto videtum-1³9 Sardonychas

NOTAE
161 Vertere deducere 66666661, tre] lectus apud diuersos testes sigillatim

ι Vulgo diducere. 1666 tnnc praerero 666 relinquentes, postea 161666 odul-
ἱ dolore quisque restem omuino diluce- terinos sudent 11166 dicere 6611116166,

rat, 666 1611161 distrahit solorn3quis- etaffirmure inanes et confictuureeln .

que lacrymas ubertim erumpentes mente licct ipsorum chIrogropiro ot
6166661661. sigillo.

166 161116166661111616 1110666611661] urguent·-
1116666Ιί66ὺί passim queruntur 110. bulas 66161111166,166611)66 seriptita-
mqm mmm ,qq factm ὴ, 1290. bant veteres ante inventam chortam·
anima, luecmmquprimprfficanyctus]
recurrens 661111] sr posteac- Sigillumingenrmaimeulptnm.

116666 ssu 66116666 obligatorias 666166 1³⁰ militm] bium “imm

 

