samita xvi.

Ι 1161666661 grandes magua 66 6611661116 surm,
legibus antiquis castrorum, 61 moraGamilli

Servato, miles 66 vallum litigatum,

Et procul a signio. 1666661616 Centurionum ·

Cognitio est igitur 66 6111116; 666 mihi 666111

Ultio, si justae defertur causa querela.

Tota cohors tamen est 16161166, omnesque manipli 20

66666166661666616616666666 ie 6661166 teil-nuli, 6116 aeteri 6661666616, etque in·
6111616 06161111 custodito, 66 Elem ngat 6116616666 aggerem, oe longe 6 66611116.
Ε161611166 eat ergo centurionum disceptatio de indite: 6611166666 milii 61661616 ,·
61 producatur 66116 616116 querimonia. Nihilominus 616616 pholoen 6161 contro:

ONNOHO!OO 1

14-11 ejecti e 11.-1611666166616.4646. 64. 66. 66. 6164. 66. ot. 11. 11.-
lo Comitio 6166666166 11.-16 poet 16. ii. legitur in 166161ιί6166 16. 16. 2⁰.

uonna ’

pant, 61111 agn 16 'commun 6116666111 661666166-
nemmilitem (161616611 datur cognitor 166 Dictator, in decennali Veiorum
61 judex 1611116116, qul proinde militi obsidione, edixit, 66 miles 611116 val-
16161. , 1616 litigaret, nempe 61 praesto quip-
’ 1161661616] Vox deducta 61161616 que 666666666661,666116661616661
(1611116 pridem populis, 6116616366, 116616 dimicandum. Vide 111. lib. 1.
11616666,6661616616,6161116; 6116 Plutarch. 666.
6611116111, 66111 6616616. 1616111166· 11 6661161616 emerim cognitio,
666 itaque 161 ,111661 6111116116, 666- isa] Illud Camilli institutum 1116111166
barm, Gallicum 161 amictui et la· 166166166661 6 66 publiea, ob 16116·
cerne tine oueullo, ermion, et vil· 11661 allatam: adeoque 61116 nonha-
⁴ 1666661116 1116661116 66 excubandum bet quod conqueretur, 61 coram Con·
116111 frequen, quemadmodum 61 666- tutione, 61 apud 666116, litigandum
docueulll, 66 quo 8661111. 16. 146. eat aagendam 66161666 militem.
616611666666111. 16. Vellem, 616. 18 Ν6616111166161161116,16] Mihi
61661161. Epigram. 11. 4. 1111611661· 1616 militi 6 6116 66 iudicem 116616
diacus quod 61666116 etiam juste 6611666111111116. Nam
. 14 Cotem, 6161661166,116.]1116611· commilitones mei obstrepuutuedame·
66161 11661166 66661161 Ceututiouie, 1161; ae 61 16616 1161666166 11166661-
veeste 6661661161, 66 6166616 1116111611 pote 11666116, 61 ultrix 66661161666·
66666116 61 negotia militum 616666- 11616, temque male accipit 6116611661,
1611111. 116111661ςυί1, 1166666616- 6161161616111,616161666116611161666
qm, id 661, 66161666 16611166,16616 61 6111111111 nou indulsisse.
61166116 eaput adopertus, caligatus, 2⁰ 1116 colim 116166 est 16116166]
peronatus, 611666 grandes, 666666, pe· Probe notat 1116616111 militantium om-
66666 ao tibialia 16611161, eujus 161 1116 per vim agentium, et ubique per

6611661116 civem deterreat 6 litigando im 61116166 61116616, 66 6111111166 61111 ·

appgltaleu 16616661. Vide see 111. 116616 contendentium. ·
16. tino.

 

