1111111 νιιι. 496 -

Interea,dumlanatas,torvumque juvencum 155
More Numae caedit loris anle altaria jurat

Solam Eponam 61 facies olida ad praesepia pictas. .

Sed cum pervigiles placet instaurare popinas3

Obvius assiduo Syrophoenix ndns amomo

Currit, Idumaeae Syropboenix incola portae, loo

annet 1611361ὺί1616 ludam proponet. 11161111 eane luigero over 66 lra-
nmpnuluatemritn Nmmnovnam maelmjarrt Hippone-,oemunt
ndmbrbtoriaelebalr'rfoelnrlibae. At qundo mmm mamma,
ebriamillipropermdyreploeeiamndmmdmbaarleldae

umanO

66. 67. ,1666119-166616666666, ιιι, 61 rursusque quidam. jumentam
16.-167 1166116611 76 76 76 61. 81. Ο.’1“61666. Adverr. xxrv. 4. Hippo
2. 66. 61. 74. Hipponem 61. 1166666626661. reo. Hipponem 12. 19. 61.
mr 6669. 71. 79. 76. Ν66 male, 666 metri leger adversantur. Hine vox
’86166 ejecta ridetur ex 16. 61. 61. 66. 6669. 71. 7176. ex 611111616 altera
litera p. lude Elpenore 18. 96. 66. 66. 67. 69. 66. 66. 7166666111 ln. 16. 16.
27. 16-48. 61. 68. Ypo'rnrn 14. 17. lli-24. Hippo vel Hippone memoratoria
rariee. nummo ap. Seguin.·aeleet. numiam. p. 11. 61 diversa 16116 numine
suere Epona atque Hippone, e quibus illa arinis praelnit, (61616 66 1116111161)
baec vero equire-159. 166 16 ll. 61 21. ita coaluere: Obeiee 6161666 66166116·

6161116616 66116. -Error 1666 natue, quodnoc. Syropboeaix 6616ςὶ111. r.

NOTAE

166 Nemoe] Religioni Imperatoris, dicitnr proprie alveus, iu quem ju·
qui et ipre sacra mnlta obibat. Vide mentis affunditur hordeum, ant ave·
Sat. ιιι. ιι. 11. 61 11661 Tit. Liv. nain stabulo.

116. 1. 616. olida] 06 mercar, limum, odorem·

167 Eponam] Quam inprimieeolit, que jumentorum. ’
quippe equorum et aurigandi studio- 158 Sed eum pervigiles, 16] Jam
rua, jumentorum Deam. Quidam nobiles 1616616161, qnod popinae fre·
¹legunt,roluneliippo. Alii tumen ma· quentent, 61 lnxnriae dent operam, ao
lunt, Hipponem, tnm ob 16611 origi- gula, &e
uem, 1611 qnod Tertull. Apologet. cnm peragier ploret instaurare pe-
Deam equorum Hipponem vocat. pinea] CnmveroDaruaaippnr,omiara
Vide coel. Rhodig. xxi. 94. Conten· aurigatione, repetit cauponae, in qui·
dnut alii legendum, oolam Eponam, bne 616 nocteque 1161161161.
prae ceteris antem Hadr. Tumeb. 169 oenus 6111666,116.] Ῑ1 obviam
xxiv. 1. lectionem bane asserit e invitans et blandimentis alliciens bo·
pulverulentis, nteit, bibliothecarum minem, a qno lucrum sperat.
'iuvenalibnn item ex Prudent. Plu· Syroploenix] Unguenlarineqnidam‚
1161611. 61 Apul. Feret vetur Sobel. ita 616161 a Syria et Phoenicia, mino·

Furiae olido 66 presepia pictor] Ima· ris Asiae regionibus, 6 quibua optima
'gipes Nominum jumentis propitiorum unguenta accersebantur. ·
inequin appictas. Apul. Metam. 111. Amorne] Unguento ex amomo. Vide
166 finem : ‘ ln medio stabulo Epona Sar. rv. vs. 168.

1166116166366. 169 1661666 por'toe] 1616166 Syrie

Proereplo] Proeupe reu procopium pare erat Jndaere finitima. Nomen

 

