666 o. 161111 1611111116

Coram aliis dictem puero, 666 16 6616 placentas.

s Nam curn sis convivo 161111 promissus, babebis 69

Ε16661661, venies Tirynthius 6111 minor illo
Hospes, etipse tamon contingens sanguine coelum:
Alter aquiS, 61161 flammis 66 sidera missus.
Fercula nunc 61161 661111 ornata'mocellis.

6616111 promtulus, in auricula uero placentne jubeam. Etmim 6166666κί661 psl·
6196111616111661661, ero tibi reiut Euander ‚⁸ accedes 1111611111, cel torpes se
inferior, idem 111111161ιί616 Superis 611661 unguine 1116616111, bic 6116161111 igne
66 161661161661116 Jum 66166116611116 11111111 murenis 6616161. Ε Tiburis cumpo

ΙΜΙΟΙ Ι een

6661661111 sibi persuadeat ia-59 pneris 111 661621. 16661125. 196145.
so. 56. 57. 59. 69. 64. 65. 79. tut-77. 1666161161. Vetus scholion its legen·
dum ridetur: ‘ Corum aliis, i. 6. unte 61161, 61 frugi 116661, 6111161661 legunt-
eejubeo parentur tibi; iss 6116611 putero 6116 uteo tibi parari. 6111161161, 1. 6. pero
citatem: 11661 proprie siliqua est, que legumina continentur? 111 ore 16-69.
54. 55. 58. 61. 6666. 6669. 71. 7273. io 616666.1“61661).6161.-62 resurgit
16111116. 21. continges 45.-64 portatu pro 661616 conj. belunenen-e
v. Η6161.61Η6166666116661119. 6111. 19. qus sis vetustus codex Hein-

NOTAE

VideSat.v11.185. 61 Ρ611. 86111. 1116611116 hospes] AEneas Hercule
49. etque 1111666661. 6166161616,16616,161161 gestis.
59 6116661111] 111 frugalis existi· 61 Etipsc temmcostiugers unguite
mer· culum] Ut enirn filius lovis Hercules,
Dictum puero, 166, isc] Dum quis 116 AEnees Veneris.

⁴ 66611, pultes imperem 1661616, 61 qui· 63 Alter 66616] ‘AEneas in Numis-

6616 661616, 61 1161116 16 661616 61 cium fontem lapsus creditur conse·
clsm insusurrans jubeam 111616666- 6161111,’ inquit vetus Schol. Dionys.
161 coquet mibi coenetnro. 1161166161. s. haec scribit: ‘Commisso
· Pmoun] Dulcisriu3 delicata ier· 66116161Ιί6,661111666611161666661111
cola. Ρ166611161161161116161166 sili· AEneae corpus nusquam apparuitzalii
ginon, 61166, caseo, melle. Μ61116Ι. 16 Deos translatum putarunt, 6111
Epig. vn. 19. dulces placentas vocat. mersum fluvio, juxte quern prelium
66 Habebis Eourudrem] 0 Persice, fueret. Latini templum AEneae con·
nre frugalem habebis hospitem, sieut diderunt, curn Inscriptione‚ lovi ln'·
olim Evandrum Hercules et AEoees 613611166, PutriDivo'l'errestr-l‚ qui
1161111616, cunr eb eo tenui 1116616611- fluvii Ν1161161116666 gubernat!
ceptisunt. Ex AEnvns. ‘Tumres Alterflummis] Herculei, <1¹¹i 2¹¹¹ss
inopes Evandrus habebat? induisset vestem 1666661661 sibi 6
61 Evandrum] Hic Α166616. primo Dejuuiru 16111616, 616616 correptus,
Rex, 661666 venit in 11611661, 61 pul· et doloris impatiens, 6666616 pyro in
sis Aboriginibus ibi regnavit, 6111116- OEte monte seipsum combussit. Vitis
166 subinde 6666116 est. ovid. Metam. rx. Senec. Treg. Her·
Vesus liryutbius] Ut Hercules, 6111.(Ε161616,616.
cujus putria 6161161161116 Tiryns b-lFoculu] Quae tibi opponere sts·
661 Tiryntha urbs Peloponnesi prope tui.
Argos. Nullis 616616 muts] Non 611116,

 

