1111111111. , 711

inmanibus vultn' Eumenidum terretur et igni: 286
Hic bove percusso mugire Agamemnona credit,

Aut Ithacum. Pareat tunicis licet atque lacernis,

Curatoris eget, qui navem mercibus implet

Ad summum latos, et tabula distinguitur unda:

Cum sit carisa mali tenti, et discriminis hujus, 290
Concisum argentum in titulos faciesque minutae.

fiemus. 1111 jaccum interfecto putat mugitus edere Agouremsosem cel 1111111111.
Qut mercibus 11111111 1111111 usque ud'supremum 111111, etque 111111 duntaxat 1111-ι
retur ab cquis, indiget custode, quamuis 11111 luceret chlamydem et pellium ; quaudo·
1111111111 tom moguoe 1111111 pertis utque periculi origo est argeutum excusum iu iu·

00 000001000οΟ

285 1111111111111111111. nou improb. Schnrztleiscb. igse16.-28ti credet 11.
-281 lucetiis 7. 12. 15. lt. nm. 111. 20. 21. 22. 46. 61. 62. 1115111111.-

” 288 mem 111121.-289 111111άί11. 111111 15. 16.19.21.28-21.4649.65-60. 68.

. muscetanum. maa 11.-111 cnutum 11. 11. 11.-111 1111111111.

NOTAE

285 Eumenidum] Anguibus et faci· ignis, mare, ferrrun: Nil obstat,’ &m
bus armatarum. Furia porro dicta Η11111111Η1111.111.11.11111111
Eumenides per antiphrasim, quod 111 hellebori multo pars 1111111111-
1111111111 benevolae. ris. Nescio an Anticyram ratio illis

286 Η11111111111111,111.] Ajaxin destinet omnem?
11111111111111111111)1111111111 288 Curctcris eget] Quippe insa·
Achillis arma, et Ulyssi adjudicata, nientibus dabantur curatores patri·
suevit in pecudes, saevire credens in monii. Unde Horat. Sat. 11. 8. (111·
(111111,11]1111111111111111. Duos terdicto huic (insano) omne adimat
antem arietes eximios raptat, caedit, jus Praetor, et ad sanos abent tutela
mactat, Agamemnonem et Ulyssem propinquos? “
existimaus. Vide Sophoclis Ajacem ,289 Tabula distinguitur undo] Le-
Flagelliferum. gunt alil, tabule 11111111ιί111 uuc,· alii,

Agamauncuu] Graciexercituslm- udo: pari sensu. Vide Sat. 111. 11.
peratorem‚atqueiuter contendentes 58. 3
de armis Achillis Ajacem etUlyssem, 290 Cum rit 111111 1111111111, tra]
Judicum Principem· Vide Ovid· Cum tot ritae adeat ultro pericula,
Metamorphos. xrrr. et qnae notavi propter nummorum cupiditatem.

- sat. 111. 11. 115. 291 0111111111 argeutum iu 111111111- ·

287 1111111111] Ulyssem 1111111111· 1111111 1111111111]Α1111111111111111Ρ111-
minatnmque iri Ithaca Ionii rueris cipum inscriptionibus et imaginibus!
Insula cephaleniae 111111. signati. Plin. 11111118. 111 scribit:
'Pereat tunicis licet,t5c.] Etsi non ‘Proximum t'eeit scelus qui primus
laceret vestes, ut soient furiosi, sanus ex auro denarium signavit, quod et
tamen nonest avarus ille, quem, ut 1111111111111111111111111. Populus
tlt Horat. Sat. 1. ‘Neque fervidus 1111111111 11 argento quidem signato
111111 Dimoveat lucro, neque hyems, aute Pyrrhum regem devictum usus

 

