ι sursus· vrri. r 87

Multus ubiquclobor: rorae sinc Mentore mensuo. ·
1666 Dolabella cst, 61666 6166 Antonius, iudo . 105
‘sacrilegus Verres. Rolcrobunt novibus ultis

Occulta spolia, ct plures 66 pacc triumphos.

Nunc sociis juga pauca bourn, 'grex parvus equarum,

Et paics armenti capto eripiatur agello: '

Ipsi 661666 Lares, si quod spoctnbilc signnm, 116

permatura saudim lm 646166166εὲεέ ubsque 6166616116 661161666σέἒέ
ss'ofusdis mugiensis} :gandonum 611606183πάπέ rapinum Just sociis
jnga dorsu nos 666116, elnonensium cusum aigun, atque gregis orrens 6666666·
tsr postndlotssrngrum: Perrctcsetr'urr poclm riqsaedomimorpccr'osor si

nomenve

Porusii 45. Maronis 22—105 Dolabella 616615. 46. 47. so. 66. 66. 61. Dolo·
bello 65. est nou 6616116 6. 16. 14-26. 26. 24. 26. 27. prob. Plothnero. De
66661616 r. sup. 66 rr. 274. lude 1616661166 utqse linc emend. Scaliger.
(161666 lectioribus receptis interpunctio post Verres 16116666. Sed 6616616
166116 exquisitior est, 61 majore librorum anctoritate firmatur. ln Heuniu.
iumen cd. στίγμα post 61116 expungendum-1⁰6 66166661 14. 26. mosibus 46.
-167 Occulta el spolio 66. 64. 74. Sed syll. 116611666666’6ι6616,66666611·
bus 666666 tribusve consonis, modo corripitur, ruodo producitur. r. sup. 66
vr. 1⁰ss- ·Hilltus quoquc dorsuali frequentes. v. 66 ι. 151.-1⁰8}sgs porco

· 161666. ‚om er gra 66166666. 666666. uranus. qums· rs·-

169 eripietur 16.11.14.16·26. 26. 26. 26. 27. 4666. 6469. 71-74. 77. Sed
eripiam essesquisitius. 6616166166 22. 24. 666616616-116111 transpo-

NOTAE

· 164 Mentore] Pllu. mm. ll.‘L. 166 Verres] Sicilisn Prretor 616616,
Grsssns Orslor dnos scyphos Mento· 66661666, 661 666 templis, ncc ullis
ris nrtc coelstos sestertiis contum robus sacris peporcit. cic. passim,
omit! Msrtisl. Epigramm. ιιι. 41. tutin curu actionibus. ›
ι1666616 6616116 Mentoris msnu duc- 167 066116] Furta scilicstoccul·
16 Lacerta vivit, 61 timetur urgen- tsutnr; st acquisitnjnre 661Ιί666116
tum! Et Epignmus. rx. 66. ‘Po- pslrm ostenduntur. Porro lric ulii
cula Mentores 6661111616 manu! produci 61661 ultimum syllabam 66
166 166-6661666 esi, 66] Huc sequentcsduosconsoncntssr 611116·
16616 Prouincialium opos dedorunt 66666666666166666. virgil. ‘Dore
occasionem rapinis Dolabellss, Anto· telcscunditc muros? ,
nii, Verris, &c , Plures 66 poce 1616166166] lli plnr‘s
1161666116] Qui Proconsul Asiam 66 uocatis ct curicis Pop. Rom. re·
dcpraedntns sst, accusante vcro Μ. 61661666661166666666661,666616Ιί1
srsuro fuit damnatus. = dc ι666111666,661 dshostibnsinbcllo.
¹ 46666166] (1616616666 Antonius, 169 'Pater‘ musii] Taurus, rel
6616 consoribus Senatu motus‘sst, 66666 admissarius generando desti·
6666 socios in Achaia spoliasset3 sc· ustus. ·
¹ curatusncaesurc. VstusSclrol.Pae· .116 Lares] Vide suprsys. 14. an·
616666. f - ·· 66161. ,

 

