ΒΛῊΜ vlt.

11111111, et positus 11111 pannardum: .
Frange miser 11111111, vigilataque proelia dele,

Qui facis inpnrra sublimia 11111111 odis,

Ut dignus venias hederis, et 011ρι1 maora.

Spes nulla ulterior: didicit jaus dives avaras
Tantam admirari, 11111111 laudare disertos,

Ut pueri J anonis avem. Sed defluit 1111·

Et pelagi patiens, et cassidis, atque ligonis.

'l'aedia tunc subeunt animos, trinu saque, suamque

111111111111111111 utta. 1111111 rampe pessus 11 matutae pugnus oum*
m* engnoineoseianigrasde sueressrundirstmereun'eiederamaceffigsem

Nitit 11111 1 1111111111. Naue enirn opulentas perere 11111111 1111111111
nisui, 1111111111 madefaciant· 111111111;111111111111111111111.1111111.Α1
11101111· oetss apta 1111111111 et 11111, otgatium, stirpsiram 11111 vernsartrdte 11111·

000000 &m

111. 1111111111. 04. feldun-26 1011101177 1111111111.11.11.11.
lama. 4000. 04-00. 04. 00. 0010111. lar—at mla. sigimun-
ffl Μ11.01117.11111111110111’1111.11 Vaiesieuisp. 181. abimum,
0111101111ωο1 Rome 0111111111, tenuiores 11 saliis 1111111111 1111111111-1
111011111121211101. 40-00.0000.04.00.00.1111111111111110
didicit 111111 04.-1011 defluit 1111111].8111111111-04 111111 111). 611111

NOTAE

'· 01 ttneapertsnue 11111111] 111111, 11- bo 111111 iaetus Vide quae sunt 11·

ueis 111111111οι11 pertundendos stab tanda sd Pers Pruiug. 11. 0.
1111111011 permitte. 11 Tantum 1111111111] 11111011 1111

07 17111111 ssim 11111111]11111111.ς111.
Epig. rx. 71. ‘Frange 11111 11111111, 10 [repuens-maseva] Pavonem,
et 11111111 1011110011111, 01 (1111 su· cujus cauda Argi ueuiis exornata s
11111111111111111111111111,111110νί(1.0111110010.
Vigilat« pretia] Carmina qua vigi· Paeonis autem ,111011 tot luminibus
11101 elaborasti ad bellatorum glo· fulgentiiaudesquidem pueritribuantt
riam, 111. · 11 nedum qnid aiiud 1111111111, 1111,
28 0111111011 parsu, isa] 111 Pue'ta si possint, pennas detrahunt.
sublimis at inops, 11 11 angusta ceila 11111111111111] Sensim transit 1·
0101111101 juvenilis idonea 111111 laboribus,
00 Bedesis] Cornua ex hedera qnae ut Agricultura, Militiae, negotiationi
111011111111111111111 (1111111- apud transmarinas gentes.

sueverat. Virgii.Ee10g.vrr.⁴Pas 14 raum, snumqarTerpsieiursn,
tores hedera 111111111111111111Ροὲ-01] Eruditi senio et inopis oppressi

tarn? doient 11 Musis steriiibas juventutem

imaginemur] Statua 1101 erigenda dedisse, vellentque ains arabus ete:
apud Apniinem Psintinnnr, qua tu 1111 impendisse, equibus iucrnm pru³
admireris chartis 111111111111, st venisset, et senectuti ae infirmitati

11011111111111111111111111111111- presidium. ·

 

