“ aaaron uu.⁴ “ aar?

Nam qnaeoomquo sedens modo legerat haeo 0111010 stans
Proferet, atque eadem cantabit uersibus isdem.

Occidit miseros crambe repetita magistros.

Quis color, et qnod sit oausae genus, atque ubi summa 155
Quaestio, quan veniant diversae sorte sagittae,

Nosse 1011111 0101101, mercedem solvere nemo.

meoet Etenim 01011114 m preelegerat 11110111,οα ipro 04011 minist, et
01110111 iisdem 0011101111 repetet. ingeminato 11011110 perimit 1111011001 praeteritores.
Qua ratio, et quoe operies orgummi, et abi 0110110110 commertio, quw tela pro-
0011011 011111 interiise, 11111011 11110010 aphni, pretim 001111οΜ010 vnit. Aa

naucum

—1ot Proseret revocavi ex 11. a m. see. 14. 15. 17. 47. 50. 6456. tio-68. 11-
74. 77. Proferri 16. Persou 0111011100 11000111.ουοά ab 11.Ι. alienum,
oerte 1111001 aptum videtur, neque explicatum ab iis, quibus probatur. ovet·
111116. turm 16. 110100141619. 21-154 v. Excute. 01111. 1.-155 011173.
0111111010,11110010. 11100110. aanor·no.ro.-1oooiversoepurtero. 11
0011100110 lo. divmaparie to. ll. 15. 18-22. transnatato. 5444. 7 7. d·
1111111111..1111111111.111111ἱ“’111111111111111

parte veniunt-16⁷ Scire 56. 61. 62. 61. 6561717177. rotant 10-28. 45-51.
6469. 71-74. 77. Utrumque probavit Lindenbrog. at 11001111 exquisitius est.

NOTAE

quiaque compositionem 01 orationem · Vmbriam] Totidem incisis et

rie perimendis tyrannis. Quod sane commatis.

praeceptoris patientiam exhaurit. a- 154 Occidit 0111010110] Crebraeil·

111 sie interpretantur: o Vetti, sane iae discipulorum exercitationes 00110111

tuferreas, quem nou frangit (101111 recinentium, caput obtundunt Ma-

iile docendi labor, ad quern reiut ad gistri, ejusque mentem exearoificant3

101111οω1011000113011011111110111οο1 sicot brassica saepius apposita 1110·Ἰ

compulerunt Dionysiam Siciliae Ty· seam stomacho facit.

nannum. 11 enimvero Imperio exo· 010010 repetito] Ρ101011).61111ράμ-

100 inludo 111011110 Corinthi conse· βη θάνατος. Vide Politian. Miscet.

nuit. 011111. Veteres nitio κράμβην ju·
ciuus] Quintii. r. 2. ίΡο0101,’ io· rare soiitos auctor est Athen. 111. 2.

quit, ‘Magistri in classes distribue· 155 Quiaeoior] Quiamodus stabili-

111011, et 111 ordinem dicendi secun· endi causam, et crimen repellendi? .

111111 viros ingenii dabant? &o Sat. vr. 180. (1111, Quintiliane, eolo-

· 151 Qaoeeamqueoedena 010110 tegeret] rem.’

Praereptor nimirum. Coasoe genus] An demonstrativum,
Hoeeeoriemstous] Nempe discipulus. 'an Jodiciaie‚ uu deliberativum, &c.
153 Eodem cantabit 00111101 Mun] 'vide Quintil. 111. 4.

Recitabit statim formans 10 111101011- Summo 00111110] Qoisstatunancom

101111 exemplum Magistri praeiegen· jactaretis,andefioitivuaacc. Quin·

111 01 (1011010010 docentis. Hoc per· 111100. cit. 111. 5. ,

tinet qnod ait Quintil. 11. 4. ‘Dicere 156 Qnoe ueniant (11001111 forte sugit·

quau audierint, utile est pueris ad 10- toe] Qnaenaru ab adversario objici,
qaendi facultatem! etqua ratione possint refutari.

 

