‚ 1111111 ru. ow

Hunc, quatem nequeo monstrare, st sentio tantum,

Anxietatc careas 1111111111 facit, omnis acerbi ·

Impatiens, cupidus sylvarum, aptusque bibendi·

Fontibus Aonidum. Neque 1111111 mame 11111 antro

Pierio, thyrsumvopotestoontingeresana ἃ]
Paupertas, atque tetis inops, quo nocte dieque

mmmmm-s mmmmm
111111111111111111 snpersmsssorasuutqu 1111111 petatium qaia
'mssmtsptumtess st emmpetstt's, 1111111111μέ1111111 1117111πά114,
1111111111 maaca Fictis. 61111111 ast 111111111111111111181111.

enervo-nn

‘Naso 18. 11. a m· pr. 111111 111111111114. nun improb. Maittario, 111
syti. se corripiatur ante literam s liquescentem‚ vet antipodia admittatur.—
16 111116. m-so thyrsumque 1. ts. 23. a m. sec. 45. susa plerique iibri,
quos secutus sam, 16. 11. 15. 17. 11114511. stoa 71-74. farte et vetus

cbot. 'qni ita in 1. interpretatur: ι1111111111 pauper nou potest 1111 moseri
ati scribentium, quia familiaribus rebus consulere cogitur: dicunt nam, nisi
insanum, potitam esse nou posset 111117. 14.16. is. 21. ad marg. 29.
prava, sed facili aberratione. moestu 12. 13. 76. 75. 76. 77. 82. qua indocti

ominis 1111111111 1111 videtum—bl inops, 11111111 imo. 47.-61 01111111

NOTAE

111111. Metaponto a moneta, quta Aoniaiioeotiaeregionesacraquaedant

uota signatur omnibus perspecta, usi· ioca, fons Hippocrene, mons Heli·

tata, semperque simili. Horat. ad coa, seu Aganippe. Vide supra 116.

1111111116. ‘Licuit semperque ii- Cautum sab antro Pierio] Dignum

cebit Signatum praesente nota pradu- aliquid Musis et Pbcebe promere.

· 1111111111ιῖΑ111111111Α1111.(1111· 60 PMJVide 1616111ιῦ.

cas voces aits 1111111111 moneta per· 1111111111 potest contingere] Bacchi

1111111. patrocinium mereti, censeri interve·
56 Sestio 1111111111] Concipio mente, 111Ροὲ111, adeoque esse rite cliens

intelligo, quatis sit 11 esse debeat Bacchi, nteit Horat. Epist. 11. 1.

¹Vates 1111 egregins, rixantem verba mox cit. Poiiticum furorem couci·

adumbrare queo. pere, instar Bacchantium armatarum ’
. 18 Cupidus spicarum] Horat. Epist. thyrso, id est, basta pampinis invo- ·

112. ‘Scriptorum ciratus omnisamat 11111.
nemus, et fugit urbes, Rite ciiens 81111611111111111, 10111111οΰ ¹⁴¹¹·
Bacchi somno gaudentis et umbra! rens. Horat. ad Pisou. 11196. ‘Ex-
ovid. ‘Carmina secessum scribentis ciudit sanos Helicone Poe'tas Demo·
etotiaquaeruut.' caitus?
Aptaque bibendis sontibus 1111111111] 61 AEris] Ptin. xvut. 1. ‘Servius
· ‘Mens 1111111 nisibi expers curarum, Res‚' iuquit, ‘ otium boumque effigie
non afflatur 1111111111 Musarum et primus as signavit? Et 11111111. t.
‚spolium id est, nubite carmen nni· ‘Servius Rex primns signavit ces.
11111 concipit aut parit. Vide Pers. Antea tadi usos Boane ’1111111111 tra·
Prologss. 1. dit. Signatum est nota pecudum:
1611111111] Musarum, quibus 111 11111111111111111 1111111113 &m Ma·

 

