sunni xliv ¹ Μ

Explicat angustum, discriminis nltitnu quando · 66
Praesidia afferimus, navem 1661666 minorem.

l nnnc, eluentis animuin 6666661166, dolato

Confisus ligno, digitis 6 morte remotus

0661666, aut septem, si sit 1611661666 indul

Mox cum reticulis, et pann, 61 venne lngunoe

Aspice sumendas intempestate 6666666.

Sed postquam juuuit planum mare, tempora postquam ⁴

itaqu :anamiim duim estium periculi nmedt‘u 166166 nauigium
66661666. Pane mdo, midique 61166 ,666611666666666 atteri dolatu« 16166
sejunctus quatuor 661 niem 616166, ti toedu suerit 6666166166. Jum 6666 reduto,
atqu pu«, et ingen miricam, nunide 666166 in procella accipiendas. At 661
‹equiem-emma, 661 xennia impura, ciforum 66616616 numiui Em et

§emathraba

69. 61 66 suut. Claud. 6. 6. 116166. ud Ouid. Ep. Her. iit. ld. tt nd claudian.
bell. (illd. tt. 44. Syllaba autent re anceps 661 16 tethin compositis, quaeu
616616166166666666.“ῖ.;.“.τ..“6“1.6666
1116166666 Sil. 1. 666. 86611 et. nd 616611. ι. p. 68. et nd Prup. ιι. 64. ut·
uideretpto 6666166666 t. 6 gom. intre proteum. disemo-49.-
55. Explicat aguntum 6166. ui. ' et emend. Lublnutltuc uentu: ut 66

tutum, impeditum, etit augustini te tutum propter 6661661 166161 expeditiu- .

666166616161666 611.ῒ16.1ῑῑ1616161“..6
tica? Lego 16666 11666661 cet. Turbntn Grummaticu 6666 quoque3 666 tud
ninum, turbantibus omuibus naufragii metni' At 6666 procedit oration ‘-
dit'iiluc...nc te 66611661. Eadem tumen 666666 vide‘tn't et impedit· 16 iit, quun*
mox sequuntur, et forte reponendum: 66 te Explicat 66666166, ut 6661661616
stimulando 661. lt. 6. 61 fucere solemus, quando ultima 661.ς6161666116“6.
‘uc te Expliunt 66666166, Manis ultima 666 m Proetidiu afferimus 66166.
liminii itu distinxit turba: 66 Explieut mum: discriminis 616616, qnando
*Prendo afferimus cet. ut 666666 sit: Ultima tunt discriminis, n. e. tunc 666ιί-
6166666161 periculn.eum 66 remedia adhibemus, qnae navent fuciunt leuiorem.
Non 66161-6666666666.-66 ιι uuiti· 12:49 66 neptem 664. nt. ιι·
666461. 68. dt. 66. 76. 77. 81. 86. 66 66666166. 66. dodo. 7176. inultum
1. ”edullo ejecti 6 isa-dl 66616661. 66. probb. Britan, Lnbino,
61 rarum. -66 tute uim 66. munt me 16.-66 uectum 16. 61.

NOTAE .

, Se explicui anguium] 8666166 66 1161166161866661616 16116666-
61616 et 16 mure quoque 1161661666 dum 1661616666666666161166166
Catullus expedit, navimque omnino rin recondunt 61616666, Nunti, 616.
evacuat, 66 veluti latiorem facit: 1161166166 pauit, vocnt 116661. 861. ιι
qnod ultimum ett levamentum. Vid. Pers. Sat. V. vt. lto. »

tt l nunt] Post ejusmodi pericula 61 Aepiue 66666666] 16 66136166 61

auditu, mare subitllubet, 61 naviga. cumulbitetinmtumts muru-den .

66 l'aeda] Aeetes 61 161616 ex ιι- uidendum, 61 6666 tut, nulum. Alli
iuribus 6666661 pinu, quibui 66616 16666166. ι

compingitur.

 

