. 1111111111. 719

Debitor aut sumtus pergit nou reddere nummus, 40
Vuua supervacui diceus chirographa ligni 2

Expectandus erit, qui 11111 inchoet, tumus

Totius pupuli: sed tuuc quoque mille ferenda

Taedia, mille moroe; toties subsellia tautum

Stumuntur3 jam 11111111 ponente lacernas 16
Caedicio, et Fuuuo jam micturiente, parati

1111111111 11111 deditur 11111κωὶ111 uetitum pemacctvfw, fimf&

“ 1111111111 mmmmm 111111 qui plebis mmmmm

ntifiat. 1111111111 11111111 etim mhttiae, 1111111111 dilationes 11111 1111111111.
Totum 11111111 duntaxat paratur. Nune 11111111 Coeditio puliium adjiciente, et
Fm 111111 minente, 1111111111 discedimus, atque 11111 sori 111111 decertamus. ru

vennone

111117. 71. tu. 7141 ciminia 11. 12. (11111111 xm. 117. ubi idem
1111111 iegitur, et uude eum huc translatum 1111 mugiuique ascriptum 111-
1111111 pomis. Sed huic quoque loco aptissimus 111, et hincab ipso forte
. poeta repetitum—⁴12 incidit pro 11111111 revomi 11 11111. 11. 17. 19. 11121.
aaut. ‹id-⁵⁰. 111111117111. 77. 11811111 Virg. AEu. 11. loz-48 11111
16. 1111 1⁸. mmm-4547 iu 1³. 111 contracti: 8111111111. ud digredimur mox

Nom

“ Dffiiffltlic· 111. uini per ipsus 1111111111 fuit: 11111 ·

11) Debitor] Cui vel 11111111, vel stipatione 111111 tenebuntur?
mutuo credidi pecuniam. 11 &inlitu 1111111 demumr] Pa·
⁴1 71111 111111111111] Eundem ratur (1111111111 adornatur 1111111111.
1111111, etin huuc 11111111111811. 11 Potenti 11111111 Coedicio] Dum
111111. 117. Judex 1111111111 pouit obtentum, et
42 Emeum erit‚qui,d·c.] Donec frigus captat, veluti moxcuum nudi·
ω 1⁵⁰de conveniant Centum· turm. ·11 vero tamdiu moratur, ut
11111111 11 minum triginta 1111111, frustretur expectantes, 1111111 1111-
‚ideoque e tuto pupulo electi. Η1 gatos cogat abire, iniectu re, quumvis
porrovixetmoeunveuiebaut: unde puratos addicendum.
mutuarint taediuperfereudulitigan· 1601111111] De eu Sat. 111111.
,11111111 111111, de 111 quorum eog- 197.
1111111111111111111111,1.ς.111)1- Fusco] 111118111111111. Hic
positu, de Tutolii, de Finibus, dcc. Aurelius Fuscus apud Martialem ut
011111111111111,11111,11.],Ι.11111 ebriosus notatur,
hm ⁸113st *liiflll‘licfflii sic vero 1 1111111111] Locum hunc explicit

, » witi: Expectwdm cuique 1111 or· id quod de ejusmodi Judicibm habet

¹ do, Gdllicedefflid· Nam et tunc ob Macrobius 111.16. ‘C. 'fitium' iu-
1111111111111111111111, 111111 per m- quit, ‘vir 1111111 Lucilianae, 1111111
111111111111111,111111111111111111· tione qua legem Fanniam 1111111.-
111. Ptin. 11. 16. ‘Proxime cum describens homiues prodigos iu io·
11111111 iuml centumviros ensem, rumud judicandum ein'os commem·
diffiniti 11111, uiti 1 tribunali, 111, qumque 1111111111111111111 inter

 

