mm 2³.

Nos miranda quidem, sed 111111 1111111111
Gesta super calidae 1111111111 1111111 Copti:
Nos vulgi 1111111, 11 cuaeth graviora cothurnis.
Nam scelus a·Pyrrha, quanquam omnia syrma volvas, 80
Nullus apud tragicos popm facit. Accipe, 1111111
Dira quod exemplum {eritas produxerit aevo.
Inter finitimos vem atque antiqua simultas,

nemine attestante. 111111111111111111111111111111111110111111111
111111101μί 11111111, w 1111111 111111 populi narrabimus, 11 pejora omnibus oo·
1111111111. 1311111111 1111111111 syrmata 1111111111, a Pyrrha 1111111, numm
plebs 111111 crimen patrat apud Tragoedimm scriptores. Audi quodnam 1111111111
1111111111 temporibus 1111 crudelitas· 1111111111 pridem dxij& wrm»

28 111111. con-M ²4. 0111111122. 01111119. 0111113. cf. ad 1135.-

29·34 pont 11. 10611311111111 13. Nos miranda 1111111, et 11111111 cet. 13.
11111111. forta 1111111-31 ί11111111111111111,111111111 13. 1111111111 17. 46-18.
-31 1111111111. 1111111116.-32 Dira quidem exemplum 1111111 produxit 111
111113. produxit 111 111 13. 11-13 111111 j. dirum 1111111111 simultas 13. In·
ter ,1111111111 1111. urbes emend. 8111111. Exere. Plin. p. 447. Sed junge inter

NOTAE
111ςί11 quare nemo aderat qui at· 1111111111111111111 AEgyptiis. ’111

testaretur 1111 esse quae 111 11 narra· pico 1111]1111111,1111111111111111 11111.
boatu. vide 81111). 1. 1111. 111.

Hm] Ulysses 111111 Ithacam ua· 29 Nos 111ςί 11111111] Non 111111
nu 1111111111. vide Annot. 811111. 1111111111 scelus, ut olim Atrei, Thyw
11. 187. tio, 1111111111> 0111111,Α11111111111; sed

θ’( Noa 1111111111 quiden, 111] Quod 111111 1111111 crimen profero, 11111
,111111111111 11111111, 1111111111111, nunquam 1111111111 111, 1111111ςί111
191111111111111 AEgypto 1111111111 decantatum·

Bomoe eonsulerat'sunius. Gratim rm] Gravim iis

(romule 111111]οΜ hic cml m. quae in 'Pragoediia tractari 1111111111-
1111111111 Α1ἶί legum, duum alii, Via. rum Aetates 1111111111 induunt. De
co: 11111111111111111111111.1111111ρί1- his vide Anum· Sat· vl· VS· ⁰³3· &d
11111. 0111111. 11. 13ρί11111. ‘ Vincam vocem 1111111111,
sive 1111111111 0111111111 non invenio: 1111111111]Α1111111,11111111-
11 1111111111 11111111 1111111111 obCon· figit sub Deucalione et Pyrrha· De
111111 crebro suffectos! Alii legunt, (1111111811. 1. vs. 81. et 84.
lunio} et qnidam Jnnium Sabinum 811111ῦὶ6] Τηείοαε vestes, pro 111·
1111113111111 111110111111111110. ginis argumentis. Synecd. 1111111.
mitium, 11111 Urbis 1111111111 111111· vlu· vs· 2²9·
gentesimotrigesimo 11111. Quidam 33 11111 finitimos] Jam narrat 1111-

11111111111111111111111111111111. nus 11 facinoris 1111111. Nempe di·
² (1111111 611113111111111111,111111111111 versitas religionis 111111111111111
1111111111 octingentesimo septuagesi- generat 111111 quidem: 11111 111111 11
nto 1111111111. Salmas. 11Ρ111. 811. 111111, 11 111111111111111 utrimque

28 Copti] Coptos urbs AEgypti, sive wst·

1111111111, 111 1111111, 11111111 est em·

 

