66 sin. ix. . ml

< Cybelen· majus lncrnm 116 societ puerulus rusticus, qui pau*

pommus 661 61 alind nihil habet, qnam matrem, et casulem
61 catellum. Grangaeus: ‘ Certe melioris conditionis est.
eomes, idemque dranons Galli cymbalo pulsantis, quem per
provincias 66666 stipem mendicandi gratia ducit 666 cum
mnne, 661, qunm ego, qui tecum soleo. Rusticus tuffam
h. l. juvenis, et jam robustae sentis: facete 661646 casulas
66661 66616166, , 666 mavis scirpeas asino impositas, quibos
per viem mendicantes illi tanquam in domo s. casula omnin
sna frivole recondunt, quales Apuleius 16 Milesiis depingit3
neo minus 166616 hune comitem legatum appellat, quasi ali·
enjus exconsulis in provinciam proficiscentis! Omitto alias

Ῑ 6116466] nugas.

· Vs. n. coculis 8. 9. 75. 76. h. 6. servis rusticis, vernir,

ἶ propr· servis militaribus, V. Plaut. Trin. 111. 2. 96. 61
’ Pseud Argum„ Van L L 1x 6. et 666 vulgatam tec·
’ tionem ex Sat. xi. 169. 616167. 179 ortam putebat
1 Pithone-com 166666161916. 16 1696. 4646 4669

ζ Μ 71 79. cnm ι166646 11

ἶ Vs. 64 legatum 011 46 vs. post naman 666 orat
ot 11611166666611161 pio vulg. legatus, quae 1666616666

6661666616 ineptos peperit interpretationes. V. lips.

Epist. Qnaest. ιν. 96. Ν66616, utmm legerit Ferrarius, qui

Eleot. 11. 16. h. 1. 116 exposuit: meliusne ergo, i. 6. lautius

legatum Villici lilios onpiet 6 pathice, quem (ireneus ipse,

, qni non 666666 66111, sed dominumt At sic poeta dixisset

legatarius flet, vel legatum capia.- neqne 116 satis congruunt
reliqna verbe cnm matre et casulis, 661.

w

EXCURSUS

’46 64661. 66.

'Pno 1666616666 oontrerinm clament omnes legion ill
1616. 9996. loto. 64. 66. 57& 7179. clame 66166 lot . ’

 

