’758 111111 1111111111

Majorum. ciu‘us falsum producere tostem'
Contra paganum possiS, quam vera loquentum¹
Contra fortunam armati, contraque pudorem. ⁸ ¹
Praemiu' nuno alia, atquo ulia emolumento notemus 35
Sacramentorum. Convallem ruris aviti
Improbus, aut campum mihi si vicinus ademit,
Et sacrum effodit modio de limite saxum,
. Quod moa cum vetulo coluit puls 11111 libo;

facilius 1111 maurorum-uum, 1111111111111111111111 oona, atquem
· 1111111111 1111171111. cmm jum 1111111111111111111 jvioumdi 1111111111 obem-
111111. Si murneqomicim 11111ὶᾶ11711 oelogrmpmdiimp‘mm 111111
diis efinibur 11117111 1111111111111,111111111111111”111111’ἐ1111 uoluminum

000000 neue

1111. rouo. 11-11. 11-11 contraque summ conj. semron-rr «ωα-
111111 18.-16 cum 1111111 lo. 2⁰. 22. 24. 45.-8r ut campum 2l.·-88 Aut 10. 13.
11. 16. 17. 19-27. 41511411. 71-74. 77 .-39 1111111111 e'x 7. 11113111.
16. 17. 19. 20. 111117. ‹ro-47. 5⁰. 5419. 71-74. 77. vetulo 22. patulo (hle.
ingenti) 14. 18. 48. 49. 70. 71. 76. 82. Sed 111111 1111111111 dubio exquiri·
rior. Libum dicitur vetulum ob vetustatem v‘el hujus ritus et 1111111111, vel
ι1111111111 agri lapidisque terminalis. Utrumque voro adseclas augendum
valet. 711111 1111111111 lupis dicitur Truuu. 1. l. 12. 11. 18. plu 18. 4649. 67.

No'rAE

1¹⁰0 ¹1⁰⁵ dibi· rel militum, qui sacramento 'se ob·
38 Pagarum] vide Annot. ad Sat. strinxerim apud Imperatorem, bo·
11111.1115111111111). 11. 3. Ι Porro 1111111 Reipublicoenuvaturor operam,
subinde Pagani sunt appellati Ethniei neque aute finita stipendia 11111111·
etldololatrae, exquo‚propagdtajum 111. ³,
Fido 011111ῒί1111, illi urbibus 11111111 0111111111 noir auti, 11] Agrum
pagos 11111111 rusticas concesserunt. 11111111 111111111111111 majoribus,

81 18111111 111111 otio, 811] Afra rui· haereditario ι1111, vel testamento, 111 ·

litum commoda, in litigando: deinde 111 transmissum prndium* *in ’11111
11311111111111 testamentum. 01».- sitnm. , < ³* ¹ ’ ”

llus rhodiginus xxnr. 2³( querit ³8 &cnm emt ’1111111 11711111
cominu aurito 71111 tuntum liono- ί11111111]Ρ11111111111171111111111111-
111 tribuatur, 1111111 praerogutirae, ι1111111111 quod 1111 (1111111111. ³³84
quum doctrinarum antistiti vel 11111- emm 1111 1111111111111111 positia

imo: respondetque ex 111111111111111- 1111111171111111111111111111111111. ,

111111Β11111.1.111111111111111111 · 890111111111111117111 urar-w
111111111,111 1111111111 aliu 11111111- «nm 7111] cujus ngriuum'vetirs 1111
mae, et hinoj'urtls viris pariter 11111- possessor, ex 1111111111 11 *fernim
1111 1111111111 deferri: quoniam 11- dudum 11111111111111111,111111111
tera 11111111 1111, iu· bello 111111 11111111111111 1111111 1111111
·111(11111’11111111111111111.ῑ ‘ imtitutoNumPoupirir‚quifrugun

81 8111111111]11111,1111111, 111111ῑί11 Termino sacrificari'juoit.

 

