tm n. 161111 1616111116

Nnc tamen 1166 agimus, tenuique in pulvere 6111666 ,
Ducimus‚ ct littus sterili versamus 1116116. -
mmmmmfflfflwmmfflm'

Consuenrdo mali: tenet insanabile 1111111116

861111611ᾶί cacoethes, 61 aegro in corde senescit..

Sed vatem egregium, oui nonsit publiea vena,

Qui nihil expositum soleat deducere, nec qui

Communi feriat 66116611 triviale moneta, · ’ 55

tu remittendis contextum. Attum 666 111 anatome, et 6111661661 6616111111 uitu-
111111, ac ripam infructuoso vertimus aratra Etenim u ¹,reeedas 6111611116 coercet tw!
attii cupidi; plurimos occupat immedicabilis 1611166111 consuetudo 66666, ’61666 111
nuato· 61616 affecta inveterascit. 141 Poe'tam 6616116111, qui noa babeas ingenium
11616666, qui 6611661616 sitii proferre 1666666111, quiem nota publiea 6611 percutiat

Olmone

gradus superiores scansiles. ’-48 abeat ab 22, 6148. 49. ab 18-49 166616
6122. steriliqucinputoereeuieoe Decimae, etiittusteaaioersamus 61611611. qua
lectio vaide arridebat Schurzii. qui alibrum putabat ad virgilianum 61161161
iaburGeorg. ιι. 6. teneri pro sterili 27. 46 56 64. 55. 57 58. 6167 7174
aaut 11111615-56 Sedet 18 -51 Conuicto 14 anamma 18 24 -52 666116-
61612748. 66166111166161616 65. 6666116628. 6116616619. 6166161624.
adhaereditatum. 22. 48. 6661166164 17.661161661218.66161116111.
6615666645666661161166611111111611161161Α666116 auagrolnatquaoegroao
wopau 11. 12. la. 18. 21. 28. 24. 45. agre reponendum esse non dubitabat
(1161. 1116611116 esset: difficulter, et 111( ιι namscribendi carmma 6661111

tas expellitur Sed enigma leetiu baud (11166166161-55 saciat 16-,56

NOTAE

48 Nos tamen boe ugimm ism] Ni· unde et fit insanabile.
11116 segnius laboramus, quam ti ’58 Vatem egregium] Horat. Satir.
1116666 6666 emolumenti incitaret. ' 1...ι466 48. ‘Ingenium euicit, cni
Ia pulvere aulem 1166111116] Prover- mens divinior, atque 66 Magna sona·
11111111. 111 661, inutiliter defatigamur turnm, (166 nominis hujus honorem!
ἰι616116661111611116661161666611116-7666]1“66111166Ρ6“61166.Η6161.611
nusum littus ae sterile 1616661116-Ρ16611.1646911166116661111111111161116
mus. divitarem, Nec rude quid prosit
6691666666] sraelis aa tentes viueaingenium’
· discedere a maia consuetudine 54 Expertum] Abjcctnm‚ vile, cui·
Ambitioai 6666616116 mab] Ambitio vie notum, pervium, facile
116116ιί6, gioriae cupiditas, qnae tend 55 Carmen triviale] Inconditum,

Ι scribendum 1111661111. plebeium. virgil. Eciog. ιιι. ‘Non

' 52 0666111111] Apud Medicus est 1111111ιί1116,1111166166616111681116
'ulceris genus curata difficile, cornel, denti miserum 61161111 disperdere car-³
Cels. 11. 11111 de carcinom Piin.xx11. men? In compitis maii Poeta aua
25.516.611111,816.Μ61161161166661 carmina recitare et venditare consue
s'd'n'bendi 111111161161116161116, tea: verant.

, mot et cosmetudo, 1661, indoles. Communi feriat moneta] stylo vni·

Statuit] Diuturnieate invalescit, 6616165616,111111,11166116111116,6611·

 

