· ¹ werlu· 111111Ι . ’

Sinoiput elixi, Pharioque madentis 111111.
Sunt, 111 Fortunae qui casibus omnia ponent,
Et nullo credentmundum rectore moveri,
Natura volvente 11111 11 lucis, et enni3
Atque ideo intrepidi quaeeumque altaria tangunt.
Est alius, metuens neorimen poenesoquatur: . · 1111
Hic putat esse Deos, et pejerat, etque 1111 seeum :
1111111111, quodcumque volet, de corpore nostro

111111 filli 11111 aaronque pertento. Neue 1111111111 1111111111 11111-
tuane fortuitis 111111 evertitur, 11111 nullo gelmon 115111 11ςὶ petent, 11111111
verrente 11111111ιό11 et otei et 111111 1111111111 rem 1111111111 ereo attrectant 1111
nete. Alter 1111111111111 timet 111 animadversio 1111111111 sceleri: 11111111 extare

Numine, comsummetur, 111 rere 1111 re cogitet: qnod 1111111111 1111111111

111) 11111115. tr. 49. 54-58. 51111. e⁵.-so 1111111,ᾳ111111·”11111111 jem 11111·

111 111111.11111111.111111111111.111111. Sunt referem
11111111ὶὺ11 1513. 111111111111111115111111113. Sunt qui 1111111111
Α 1111111110. 1111111111.111111.111111111111111111111. Sic 11
mox 11. 57. credent 111. 11. 12. 15. 15. 22. 15. 27. 1111111. 19. 50. 1111.
5551. 55. 55. 55. 7114. 11. At 1. sup. 111 111. lob—87 11111111 15.-88 11-
1111111-11 Atque erg· 11.-11 1111111111-11111111111111-11 pror·-

‘ ¹ NOTAE

-85 Pharioque 1111111111 omo] Quo 11111111111111111111111111111111111111·
solet condimento comedi rerreelr ter. Unde Senecam velot Stoicorum
11111111. Ρο111 1111111ῐί1111 acetum 11111151111111111 laudat 11111111ιί11,
ludatur epod Athen. 11. 15. Et qood 11 Intellexerlt Naturam 1111111
11111111. 11111111, xm, m, ⁴ Am. 1111111 eote qoem 11111111. 1111111111.
phora Niliaci 111111 111 11511111111111.’ ,tle Netnre 1111111111. 11. 11. 115. ‘ ln·
1111111111ιί1 15411111 11111111, 111 qu tollimus 1111111111 1111 sertui-⁸
511. 11. 11. 81. 1111111111. AEgyptum 11111, red 1111 omnia 1111 provide
11111111. , solertirque Nature,' 1111.

86 51111115111111111] Quidam 85 Altaria tongent] Qut jurabant
ot pejerent, et poenae 11111111111· Deorum ungebant 1111111. virgil.
rent, negent 1111111111, coleegore AEneid. xrr. ‘Tango eras: medior
et 11111, quer Tulliur de Nat. Deor. igneo et Numina terror!

1. 11. 11. 11. ita perstringit: ‘Este 115 Β1111111,1111111111,111.] Tertium
11111 111 perspicuum 111, ut qui 111· bominem geone, qni 1111111111 111111
111111 eum 111111 1111111111111111111.’ timent: 1111111 alterutrum 11111 rpoo·

ot Nolle 1111111 mudum rectore 111111,1’1111111111111111111111 11111111
moveri] Alterum genoe hominum, qui ulciscetur Deorum Nomen cito, 1111
eum Epicuro 11111 quidem 1111 po· tarde: 11 tardent Dii, torte effugiam:
11111, red 111 11111111111111 negant: 11111111 perjurii repetant 1 me poene»,
11 troo egregie refellit Cicero lib. 111 1111111111,1111111 obnoxius morbo et
Nature Deorum. incommod03 tumeliam 11111111 aegro·

5811111111111111111111] Errabant 1111,111111111111.

 

