111111 11. 000

Orator vehemens, an Curtius ot Matho buccoe.

Noscenda est mansura sui, spectandaque rebus 35
In summis minimisque3 otiam cum piscis emetur,

Ne mullum cupiuS, cnm sit tibi gobio tuntum

In loculis, Quis euim 11 deficiente crumena,

Et crescente gula, manet exitus3 1111 paterno,
Acronusmersisinventrem,foenerisatque 40
Argenti gravis, 11 pecorum, agrorumque capaceml

Talibus a dominis post cuncta novissimus exit

rutrum Mollior aria tui 1116111111111101311411111111141111111111 negotiis maxi· ‚

mir et irgimir, etium 1111111 putem mrrcubere; neque mullum expetas, quoodo 11
pera Go 'onir pretium duntaxat 01111111. Nom 1111111 trituratio, et voracitate
arcta, quisnam te finit expectat, 1111111111 patrimonium ἃ facultates ingesserit irt ·
111111 1111111 et 11111111ηά11, et gregum rt oratiorum 1111111117 Α dominis 1111111111

ΝΙΙΟΝΟΟΙΙΙ

sii, qui id probarit illustravitque exemplis in comm. 14 0110. Ep. Her. xn.
31. Sed 11111111νί1 alio sensu dicitur, qui 1611. 1. alienus est. v. sup. ud 1. 74.
-34 ejectus e 13. Patitur pro 6111111116. 11Μ1111111. 14-27. 4550. trus.
61-60. 71-74. Μ11119. Vulgo pout Matho puuctum ponunt junguntque Bur·
roe Noureudu eut 11111111 tua, ut 1111111111 explores 11 noris facundiae moduni
vimque eloquentiae3 vel nt proverbii loco dictum uit: 11111, quousque possit
11111111 buccam 1111111 111 diducere fauces. Bahrdt vertit: Mart 11111,
wie weit (111 Muulrirlrrperrert 1111111111. Sed nostra distinctio hund
dubio anteferenda—36 Portenta 13. 111111111113. turca Norrrutla ert
mensura trtoe 10. 11. 20. 24. 25. 45. 56. 60. 62. 66. 6469. 71·74. Btwrae
Naaman ert mensura ruoe 1419. 21. 23. 27. 46. 48. 49. 57. 1111111101 114
mensura rei forte 111. Sahal. cujus grossa eut: ‘consideranda 1111111511
111111 111 mensura unitrscujuuque rei, 1111 adhunc sufficit, 111 1111111511
assumeret-36 miotar'r 61. 62. 63. 6660. 71. 73. ortatur 13.-17 Nora 16.
Ν1110.14. 15. 1720. 22. 23. 27. ‹tu-49. 5405. 68. 69. 71. 76. 74. murum 76.
cupias 111111111011. 13. 15. 47. 54. 58. rapiar nullum 64. rapiar 24. 11101164.-
40 11111145. 65. 11111111 18. Ego senuit scripsi pro vulg.soertoria‚ ab ant. verbo
feo, h. 1. gigno, 1111, procrea, facio, unde fertur, faur, [11111111. turnino. ef.
Cellar. ortltngr. 111. Τ. 1. p. 234. etl. Η11111. ln media 1111 voce apro 1 rub-
utitueudum 1111, intelligitur ex verbis (11111. 11110111111111111, feruutur, ferrr-
rare, feneratrix, sacratorios. Similiter nigratus pro pignorium posui unp.
ιι 141. ubi 1. Var. Leon-«tl 1110111 ab 16. 19. am. pr. 1111111122.-

NOTAE

34 01111111] Montanus, 111111 me· crumena modulo, bucce 11 gula 111
diociis, valde 1111111 jactabundus. modurnpone.
De 11 Satin. 11. ad 1110741111. 3711111111] Piorum pretiorum. De
viae: > 1111161611.11.11.15.118111.

Matio] 6111101111 1111111111 11111161 11. 92. ’
111611.1.32. Vulgo punctum pout Gotio] Vilis pisciculus.
Mattio ponunt, 11 legunt, turca Nor· 41 Argenti gronio] Non faeti, tut
1111111111111111111; ut renouauit: signati, quad 111 adhuc in 1111111.
Facundiae tuae modum noris, 11 111 VideCoel. Rhodig. x. 2.

1111111 quisquis 111111 fuerit, ex tu Tatta a 41111111, tra] Deuoc·

 

