ffl'ilu'xiv. '

Alterius, conchem ί1111111111 com'pnrie 1111111

Signatum, vei dimidio putrique siluro,

Pilaque sectivi numerato includeie porri.

Invitatus ad haec aliquis de ponte negabit.

Sed qno divitias baec per tormenta coccino, leo
- Cum furor band dubius, cnm sit 1111111111 phrenesis,

111111111111111111111111 citerius prandii obdgnnim 11111 peniculo 1111111 1111111111,
citt coliemedioufoeienm 11 computatos peni 11111111 meib· 1111111111. Quin·
ffudepme odietoweoiu 111111. Aequorumopnprotmruciaemccm-

111 Quandoquidem 11111111 inminet operia 1111111111, inopi 11111 victitare, 11

ΟΜΝΝΝΟΙ

16. 27.—1el 1111111111. 8. 11. lo. 17-24. 27. ione. 54. ob. bico. (ib-09. 'il-ii. ·

mem 1111111· 11. b. le. lem. 4⁶47. 49. 60. 64419. 71. 71. ii. 77,
(cneio aeciioi 111111 porte incerti 1 11 b. Ι. ni vile concharum genus intellexeris,

. quinceu 1111111 conjungitur. 1111 mie»- 111111111111111111111111 Martini· ¹

111. 77. mcimaeatvioet. 16. 1151166. 6166. 17. prob. Magio in Minaei.

. 11. 1. 11 1⁰. nbi men b. Ι. (1111 credebat candem 1111111, 11 benc 111111 in

cretio fuine colligebat ex Muttini. l. 1.-*161 poni 11.-114 111111111113.

’ negabit restitui ex 1⁰. 11. 12. 1627. 45-50. 1111111111. probb. Lindenbr.
11111111. edOvid. in Ibin 11. 1211. ugncio 14. 1171711182. qnod
111111111οοίρί potent. 11111111 non 11111 eonj.Scbnnfl.-125 1111131. ol.
quid pro quc 11. Sed doctius 11 qno. per boec 16. io. moin per tormento 183-
136 1111111111 1111171111 ll. Recte, opinor, nt priores cyil. voc. pirenem,
11111111, sini 1111111. Eoi quoqne corripuerunt Prudent. Hamantig. 1²5,

NOTAE

111 conchem] 1111111111. 11. Μ1111111Ερίς.1ιι.11.·1)11111111
111111111Α1111 tani ponetur 111111 lacerti, Et bene

AEaeiun] Alii legunt, Μὴ eci.. 11111111,11111111111111111111111.’ ἱ
licet, AEeiivo 111111111111 putrescen- 1³2 Simon] Sigiiio munitam 11·
111. imorem 11111111 piscem 11111· verens gnlemet frondem servornm.
1111811101. 0111111111111111111111 Vide Peri. Sat. 11. 11. Annot.
111111 now. 1111111 11111 et 11111] 1111111, oe qno ante, 111.
som magnitudine pares: eninm 1131181· ·
11111ηωί111111111111 eciiiae gusto, 1³8 Seciivi pern] Non capitati,
mem, pejori socoo3 proectan. qnod majus 111. De utrinque Plio.
eorm 1111 Amycianum ot Hispg. nmi. ubi et ‘porro sectivo datm
1111111, qni 8111111111 dieitur, 0111 mni. anctoritatem 1 Nerone Principe, vo·¹
roni tenuior et dulcior 1111111. Ao· ¹ 6181111θῖ ’11111111 istm Πηδ- :-'
diique ex 8111111111 111. Geog'riph. 11111111’11] 1¹¹ mmmmm , · ··›
prope 1111111111 inaniis 11 6111111111 1⁸⁴ Aliqtitdepme] Mendices ed
nem novom 1111 urbem smum, pontii iter 1111111. Vide 811. 11. vec
e qne 1111111111 cognominentur. 1111111119 mm*-
1111111111. 11. ⁴ cilinf inquit, Negabat] 11111111111111111 cibatio.
(1111111611, eive Sexitannnpn· 111 8111111 11111111, 11.] Anneio
triaBaiioffiioeertornm minwed babes divitia, 11 noo 111 utens? .
ut 1111 begoni, AEmine. 111111ρὶ111- 116 Pirenida] 1111111111 ί11111111
eobanci inprimis incumbent, mu 1111111111111111111111111111111111 ‘

 

