¹ wo 4. surm 1414114414

, Pauperis esse-putei: juvenes 14114144,41’111441

lre riam pergunt, 41 eidem incumbere sectae.

Sunt quaedam vitiorum elementa: liis proteuuu 11144 ,
Imbuit, et cogit minimas ediscere 444144 ·
Mox acquirendi docet insatiabile votum. - Ι Α 124
Servorum ventres »modio castigat iniquo,

¹ Ipse quoque esuriens: nequeenim omnia sustinet unquam
Muoida coerulei punis consumere frusta,

Hesternum solitus medio servaro minutal

Septembri3 nec 444 differreintempora coenae 130

§nortuum 441441. &nt aliquo 44414441 principio: iie 414114 eor 14444441, iulet·
que 1444441444 lucri foerlitoteo edoceri: tom suggerit inexplebile opes 44441441ωᾶ
ieiunium Fomroiornm abdomen 44144441 ioriueio modo, ipre puriter 1411141116- ·
Nem 1444 sibi indulget 4444444 444414 oomrdere fragmento patrie 11441 4 mucore

114111ς444441444114144414 minutal dimidio Septembri 4441411114, rique in 4111111 , ;

‘eumuna

59. 61. 65.-121 polerit 1⁰. 12. 1521. em. 444. 22. 24. 25. 27. 4547. 49.
64-69. 71. 72. 73. 1141141141 10. 18. 19. 22-27. 45. 46. 47. 49. 54-69. 71. ⁷2.
75. evenio pro ut 1114413.-122124 ejecti e 1³. peregerit 9. 11. 15. 16. ,23η
114 ninom. 5. 21. 21. 22.-125 [ἐι-4444114444 irretio. li. tmooorte 22.
-126 am pro iniquo 11.-·127 oreo 15. 16. 4414411441 4 12. Vetus Schol.
44444414νί14 ‘id 441, 44414 sustinet. Duo negative confirmativum 14414413
Emeum 4024819, uite 111411 reon 44411441 uquam omnio 4414141441. suspicaba-
tur Sclrurzfl. putens, mucidi furiare glossam τοῦ 4444141, 41 deiude textum ob·
4441444-1144144144 13. 16. feretro 22. 24. 45. 47. 48.-129 Eoi rolitue
4411444444. rr. 44444044441.-144-14443444414. temporo

NOTAE

1441414 Phocione benignu, iu Epe- 444 diligenter rordidae cupiditatis
4111144414 strenue, in Socrate 4441444, 44144 omnes 1444444444 rel 1414414414
1411414444 diserte. Eidem pauper* mer.
teretium Populo 1144444 Imperium - 1261144114 iniquo1Menrurueiborrrn
eprlmordio fuuderitr proque eo iri nimir perra ‹liuenioribu Quarera
hodiernumniie immortalibus 414144- ruotrurrenti modiue 1444444444πί A
vlo et 441144141111 sacrificet} 544. accipiebant3 hocque dimensum voces
qeoetblddege. . 14144;1444111)4441.14Τ41441.

121 &tener 1441414414] Viole Hu- 129 Mirum] Vel 4 4444114414ιὶ4
14144Ρί4444414.124.41444. 1 dorii minutatim coueieir3 rel eondi-

122111444144441641444414] Sequi menti genui 4 murino 4144411444·
exemplaret rationes 1444141444 41 rrriue, eleo, vino, porris, coriandro. ·
mmm· 114 Septembri] Autumueli mpure,

124 Cogit 1111114141 edium 411444] 4144144114 corrumpuntur 41144414 ob
Peter 111144 414411 14 rete quaeriue humidam tepidamque 4411 tempe·
14414441 elim 41444 4414144444441 riom. 7141444441. Sui. 4444511. ‹

 

