. sarrai xrv. mu

Quo loquor, egregium populus putat acquirendi 115
Artificem: quippe his creseunt patrimonia 155515.

Sed crescunt quocumque modo, majoraque fiunt '

Incude assidua, semperque ardente cumino.

Et pater ergo animi felices creditarum, ’

Qui miratur opes, qui nulla exempla beati 120

5555555555 opificem. Nara 51555551 amfrida amplificantur divitia, at augeam
quarta 5511555, et 5555555551 &genti 155555,51555,1555555 5555555 aaa 55555555.
Itaquepurenaetiuaa 555151 mente aaurcapatut, qui divitiae 1555515151 55115 5555115
salicta exempla extare arbitratur, 555551 demeruerat idem iter taccat uc aimiia

ΝΝΟΜΝΟ

patui utque 5555515555 Artificem 16. 11. leui. 25214556. 54511. 71ι74. 51555
wenti 12. 16. 17. 21. quod Pulmannua exponit: veracuudae actionis.-
116 Ρ153555555 cupide 5555515115. subm la. 55515551 16.-117 mecumque mata
4.-119 Et 55155 aaimifele'cea 15. aaimifeiicia (5511. 55553 16. 1521. 25. 25. te.
54. 55. 5763. 65. 6669. 71. 72. ta. 555 male! Sed 551155 eat 51 Graeca ,
dictio Felix animi, ut μακάριος einins, εὐτυχὴς τῆς turaias 551. 51 contra inse·
lix animi ap. Virg. AEn. rv. 525-126 mirantur 16. 12. 11. 1527. 4556. 54.
55. 57419. 71. 72. ta. 77. 1ιί mua 12. 1518. 211. 21. 25. 24. 45. te. 49. 55. td.

NO'l'AE

115 Arquirerrdi artificem] Alii le· in Apolug. 551 sic habeti ‘Enimvero
gunt, Atque 5555555555 artificem. paupertas olim Philosophia verna·
116 Fuit-ia, incude, 555555] Μ515- 5515 ert, frugi, 555515, parvo patena,
phoraamunetat‘abricatoribua. amula laudis, advertam diviti·
117 Sed 55555551 parcamque mado] aa perseam, 555115 5555555555
Per fas et nefus. aimplex‚ 55551115 beneauada: nemi-¹
116 Incede 5515155] Pertinaci labore nem uuquam auperbia inflavit, nemi-
et opera, sudoribus assiduis ac vigi. nem impotentia depravavit, nemiuem
1115, eupiditate flagranter, 155555555- tyrannide 511555511. Deliciae ventria
per iphiantea quartum faciunt illi, 51 inguinum neque vult ullae, neque
augentque epea, ac 55555555 551511 puteat. Quippe 5555 at alia vitiu at
mdmtetcongeruut. flagitia divitiarum alumni 5515515
liti Et patercrga amauselieea eradit Maxima quaeque acelara ai ex omui
555555] 1155511551151515. 15. 55. 511. memoria homiuum percenseat, nul·
‘Vua rapere, et aulea 515 bena virere, ium in 11115 pauperem reperiear ubl
quarum Conspicitur nitidia t'uudata centra 555 temere inter illuatraa‘
pecuniariis? “ . rirua at diriter compareut3 aed quem«
126 Nulla cample irati puerperia] cumque iu aliqua laude miramur‚euna
Attamen cum Deus interrogaretur, paupertas ab incunabulis nutricata
quia tinem aa fldem rarae felicitatis eat. Paupertas, iuquam, prisca apud
implesset, Apollinis oraculo declara· aucuia emnium civitatum conditrix,
. tua 551 felicissimus Aginna Arcas qui amnium artium repertrix, emnium 1

nunquam agellum patrium 5555555- peecatorum 15555555155155155554
. rat: iuquit vetur Seirai. poet Plirr. nifica, 5555115 laudibus apud omuea
ru. 46. quem ride. Paupertatiaeu- nationes perfuncta. Eadem eninr eat

onmium Apuleiuaegregia persequitur paupertas apud &aaut 111 Aristide

 

