Sd'i'iRA Χ.

Tunc quoque materiam risus invenit ed omnes

Occursus hominum, cnjus prudentia monstrat,

Summos posse viros, et mogun exempla daturos

Vervecum in patria, crassoque sub a'ere nasci. eo
Ridebat curae, necnon et gaudia vulgi,

Interdum et lacrymas, cum Fortunae ipse m‘uraci

Mandaret laqueum, mediumque ostenderet unguem.

Ergo supervacua heeo, eut perniciosa petuntur,

Propter quee ias est genna incerare Deorum. 55

obieri argumentum reperit ad ringulae 55555151 maes, eninr rapiatr'a 55151111,
nugare viror atqie 11151155 specimina probitum artri petre ir 551511 roto verre-⁴
5155, et rub 55551515 cato. Deridebat ptrbir miieitadr'rrer, quin et laetitiam⁷ quur·
5555551155 statua dam'r'pre restim porrigeret irata torti, ae medium digitum 5155·
ttraret Icto igiter mperstua oet nocitura postulantur, arrarum gratia iicet raam
1115111515 genitur Nutriatur. Nonaalior 5155151155 egit 55155155 51555155511555

oeneu'uou

1. 15. 1519.25254551.4555555558. 611. etot. r'n ornnes le. lo. 25.
tote. 54-61). tro-48 1155551115 numm, auter cet. 15.-51 turre praet 15.-
5455535511515.5515551121. ruperooerraqueatt 118. supeream bec
eut perniciora edd. reeentt. Prae, Farnab. et 51. 115 metro consultum eet.
Ata 1511. 151. att et 5115151515 non 15515 emend. Sohund-bt tempto pro
[551515. mot legendum crediderim pro fue, quod alienum ab 11. irridetur.

NOTAE

4⁷ 1555555551] Etiam 5555115515- sanguis 55 subtiliores inde spiritu·
criti, eum parcior et innocentius, generantur. 111115Α1511.511Α151.11.
quum nuuc, homines viverent. 13. Hor. Epirt. 11. l. ‘Boeotum in

55 Veroeeara r'rr patria] Abdere, in craneo jurares circuitum!
Tbracia‚ ubi croesus air hominee 52 Formione minaei mandaret ta-
feeit bardae, rudes, eo stupidoefler· 51555] Fortunam ipre (15515551, 115-
recum 1111151. Abderitarum peculi· 5555515555551515555115551.
arie adeo mentis erat stupor, ntloeum 55 Mediumque 5515155151 emen]
adagio fecerit: ‘Abderitiea mene! Digitum medium veteres infamem .
Meminit Cicero eum de Natura dixere, eumque intentrbant contume-
'Deorum‚cnmad Attic.Epiet.v11.7. 1155 eausa cuipiam faciendae. Vide
Mart. Epig. 11. 25. Coei. Rhodig. Pere.Set. nrt. ³³. et ibid. Annae
xxm. 55 Propter qaoe] Obqnae declinau-

Crareaque reb aire] Ex coeii vitio de et averruncanda, supplicare Diir
regiones testimari solent: et curn oporteret.

inde eit Democritus, ubi stulti eo· Gerena] In »his redet misericordie,
1551115151, ruit eum Poita signifi· 5155515551151131515551,5111511511555
551515151 11111151 prudentissimam Gentium. Heernppiieeeettingunt:
etiamtum. Haeo vetut Schol. Certe ed 1155515551 tendunt: haec ut ant
nirieeobtilitm nou perun confert, nt adorant. Plin. 11'. 45.

ructatur ingeniosi, torn quie tenn- 11155555] Scripta in chartis vel t..
iore 11151 munna, tum qnod 1511111151· buliu rote, ceraque obsignate Deo·

 

