SA'NRA vlu. 607

Sanguine conjugii, nullis ooonitn propinquis

Miscuit, 100000000000000000100110000100,ν 22⁰
’110100 non scripsit. Quid enim Verginius ermis

Debuit ulcisci magis, eui 0000 Vindice Geibui

Quid Nero tam sueva crudeque tyrannide ieciti

Haec opera, utque hee sunt generosi principis artes,
Gaudentis foedo peregrino ed pulpita saltu 225

00000.- e rmum m censu: 0000. m emec mn quus guse 0000
esre podius obstringebatur Virginius, 001 Geli« rens Vindice? Ecquid Nero perpe·
mmm ffiiu‘w‘ussffiufiiemii {ffaertsswm'wfflg

antennae ·

00. 0000. 00-000 Mune in eene, nee 10000 seper messe 12. certante
10000100 die—iil Verginium scripsi pro Virginius, quonism its uon modo in
14. 16. 11. 21. 221012. sed etium in Inscripti. optimisque exem-
plaribus 00010ιο00 diversorum, legimns-222 0000 judicent. sm. pr.
-221 inu t'n mlle-224 kar uei 17. le. 19. 59. ol. 92. 68. 71. 72.
rer-22⁵ cauom 16. 00110 pro 00010 recepi en 1011. 12. 14. lo. li. 19.
211. 21. em. pr, 2221. loeo. 1109. ibid. 71. Contu Neroniani modojsnr

Now

, 219 Neue 0000110 propinquis mis· rat! Eutrop. 1000.
noe] Neminem Orestes veneno ene· Quid enirn Verginius 000010] Quid
eavit, st Nero Britannicum intre-r, luit qnod Verginius, Galba, et Vin·
Domitium smitam, dre. udde Sene· dex conjurarunt Neroneureslmperlo
cnm preceptorem, sc tot 01100 mori deturbare?
jussos. 222 0000 Vindice Golia] Verginius
Aconiiu] 80110000. 118. 110100 Germanici doctor exercitnsz
220 10 sceno nunquam coniecit] ot 1011001101οκ00111οΡ000000100, eo·
Nero sordide fecit. De quosueton. jos milites primi s Nerone descire·
Ner· c. 211. 01 21. Nec liomaesoium runt. Sergius Galba 1110000100 Prae'·
sed et Neapoli cuneavit 10 publico. iectus occiso Nerone Imperium adep·
Cornel'i'sclt. 01000111. · 100 001, uitro cedente et annitente
’221 ’1101000000 scripsit]‘Nero'l'ro· Verginio. '
udos Libros scripsit! Veios Schol. 221 Quid Nerulum soeeo, irc] Quid
Verum si ob 1100 culpandus, certe 10011 Nero, qno omnium 10 00 odiunt
1001100001100000110000000011000000 concitsret, et's conjuretis 0001000
100001 Maecenutics prospectans, lee- 800010 occideretur? Nempe quod
tneque damme pulchritudine muro sordidis iliis artibus gauderet, sc tos
llii scenico habitu decentuvit. Sue· tu, incumberet, histrionicas, galeato:
ion. Nemesis. ‘lpsotempore 110· riae,citlrarlsticoe,&c. 0110110οτ0000-
’8000110001ἰο0100000110000101110000000, roso Principe dignum moliretur.
dc 09011111 Trojnnllm excidium, pm· Hunc versum tamen omnino rejici.
sentia 00010 vetustis clsdilms sssimo· unt nonnulli, ¹
lunsz' lnquit Comei. Tucit. suun. 225 Peregrina od prdpiio] Neapoli,
15. Scilicet incendium iilud molitus, ln Ariusio, et ullis quoqne locis. vioe
‘nt spectaculisque imaginem cerne· supra.
ret, qusii oiim ’10010 cepis exerre- 80110] &gunt nili, 00010.

 

