4111114 X.

Plurima suntjumunuirertroua: pulchriorille
Hoc, etque ille 41141 multum hic robustior illo.

· Uue senum 144144, eum voce uenientia membre,

Et jem leve caput, madidique 1111411114 nuti.

Frangendus misero gingiva puuie inermi:

Usque adeo gravis uxori, miteque sibique,

Ut captatori moveat fastidia (14444. ·’

Nou eadem viui utque cibi, torpente puloto,

Gaudio: num coitus jauilougu oblivi03 vel si

coneris, jacet exiguuecumremioe nervus, uto
Et, quamvis tota palpetur nocte, jacebit.

Anne aliquid sperare potest hoec inguinis aegn'

Canitiesl 'quid, quod merito suspecta libido est,

’ ,Quae Venerem affectat eine viribusl Aspice portis

Nunc damnum 411444· nam quae cantante voluptas, 411

uetuere 11411414414141144441441111141111114. 111411141Μα141, 4111141414.
Lougeilleeelidieralio. &emortuam 41144 44444441144141441444 111114
meum capet, et 1414111111 1141111111 1414114414.Ρ4411 gingiva 1441444144 idolici
414114 destituto 11114 441441444441411 1111111114 ue 1161441441111 mummolo
Coeeo insidiatori Hane ooloptee pur 4141414114 eree 4414141141* ' 14111
inem 1441444444 11144114 portis. 11144114 quod guttum canente, 4111114411

0000000 00000

p. 619. -197 4111114 16. 66, 69, 66. 65.-168 14114414444111415.18.61.62.66.
68 71- 74. uerba 41 Memlruecoerterupe permutari (locent Seuirg 46 Prop
r. 16 17. 418461464111414411411. ρ.126.-16914141“414.411. 14441726.
114414. 1441441411. v. 41111 12,-266141441·1112. 14. 16, 16. 46, 47. 64. 64.-
2611114466. 66,.77 mmmmm-rometam Ν4416-164
444414 114111 16 .-266 0444114( (.14 senex coitum e coire) 18.un et 1111111111
1444144144411. eume 16 -too 1164 4411416 -666 Venerem repem-
444441111444411114-411411 41111111 &temnuntur ex 1⁰ 11

Nom

166 Ρ14111114 molem 1141141144] (lul. medig. rr. 1.
vuele 41 multiplex 44114 juvenibus e 261 111 4114141411 moeret fastidio 644·
4444144 41 forme glorie: 41144441 „wevixeemferatcpsne ,quitemen,
4114 ut commuuio eet 44141441 114141· 41 hereditatis partem aucupetur,

141111.. renes omni officiorum genere sibide-

- ios 1144411114 14114114] Α11114ς441, 144141141464141441111164141)41111411
4444411414144. · ‹ ·' 44444111

196 Leve repet] (1411441, 169 Aspice 411114 neec 14414144 41·
114114144414144114 un] 11114144- 1111111] Nempe surditatem,quatltut‚
tibus 4114411441 humor ex ore, 114 44- 44444 auditur 441441 voluptate. ’
4164144444 defluit. - 116 Cantante] 8441114, 11141146,

266 14411111] crrenti dentibue,quee symphoniaco.

1 Δ 4111141111444441114 riu-1⁶.

velpe et Ver. 0144. 144. 2 0

 

