640 ’ o. Jmtrr 66666166

Quae pelago occurrent medio, longeque retorquent ' ’ · ’
Italiam. Nomio igitur mirabere portus,

Quosnotura dedit: sed trunca puppe magister

· Interiora petit Baianae ‘pervio oymbae

Tuti stagna 61666. Gaudent ibi vertice reso

Garrula securi perraro pericula nautae.

16 igitur· pueri, linguis animisque faventes,

6666· obvio rent, atque 116666 procot 66616664. Ergo 666 tta 6661666666 portet
6666661666 66666661 Neuter-ru 6661666661 66611 intua ιἰι 6636636666 recum
mmmmm tmt‘tmffim

'mutuno

6469. 7174. retum emend. 66166666-77 66666661 restitutor 17-19. am.
rec. 20. 21. 23. 24. 27. 48. 6468. 71-74. mmmm rit: quae'alto mori in eor·
666 quati coeunt, ut op. Homer. 06. N. 97. orto rpofittrrex’moet 6666661766,
λιμένος ποτιπεπτηυῖαι, h. e. τροσκπαννύονσαι emor 6666 τοῦ λιμένος, quomodo
1666666616666661616611666666 Vir& AEn. 1. 160. 161. pelago cernet l.
lo. 11. 12. 14. 16. 1619. a ιιι. pr. m. 26. 66. 46·47. 49. 66. 611. to. 76. 76. tr.
62. quae verba vulgo exponunt: in altum procurrunt more. (Schol. ret. in·
trent mare, et admittent terrem 66116666.) Sed ite 66 vel per pelag-ru dicendum
eret—78 neeric 11. mirabile 21. em. pre-0⁰ Poetcymhaeettim punctum
666666166666166-61 mm amante 666 ro. 11. m. reor. 4666 roeo·
11-74. 77. stne stagnante ιίιιιι, gaudent 661 11. 16. 16. 17. 16. 20.. 66. 64. n»
Qnae verbe vulgo tic explicant: 6661666666616616666616666166,1666666616

Nom

· Porreaetaque 6666116 6666611166 tatem preteritorum malorum recor·
ortiae portum ee moterAugustus pri· 6666. Cicer. Epist. v. 12. ‘Habet
mo ceperat, instauravit deinde clara preteriti doloris tecum recordatio
diu„ postetiam Trajanus. delectationem: ¹ceteris vero 66116

77 lotrgepoereliepmtltrtim] Re· ,perfunctis propria molestie, 66666
cedunt ab Italica oro dum in mare autem 6116666 61666116 666ιεί666661·δ
procurrunt. Ι , 616666666616666166666661666666·

78 Noa 616 igitur mirabere 66666] eunde! Ι ¹ ·
Certe naturales portur non mque mi· vertice rato] Ingruente oppreret
randi ut hie arte sactus prope Ostiam tempestate 66 vitre periculo 66616
urbem 66 ostio fluminis 'riberie err· eaput radebant momentorum, libes

“ structam. rationem 66 aetutem 6111166666οὲ
61) totamm petit] Penetret 061166 tere se velut profitentes. ’

portum, ubi stagnans eque et tem· , m ltetgiturppeert11nquitJorem·

pestutum expers tutem dot neribus 116 66 pueros, ite, parete 66666666ιί6

x emtionem. 66 rem divinent pro redito ertum

Rom peroio cymba] Illrte enim 4661666666. , “
6661ςί6 Baianis usitata frequentet Ι {togato nimpe fatentes] Cicero
subeunt. 66111616. 11. n. 162.ι Rebus divinit
81 61666] Veluti ιίιιιιι intre molor que publice fierent, ut faverent 11³3
ttrg'germtrnquambreehio. ³ grele, imperabatur! Et 1. ιι. n. 63.
Gaudent oq 116661 enimjueundi· ι.16161116’,1“666661163616, &o Quen·

 

