mo n. 1111111 1111111111

,Erubuit nempe hoec, ocu: 1111111111, 11111111. ·

Nec summonitionem Creusa, excanduit, ,et so
concussere ambre. Mulier saevissima tunc est,

Cum sununs odio pudeo admovet. Elige quidnam
Suadendum esse putes, cui nobee cesaris uxor ³3⁰.
Destinatl Optimus hic, et-sormcsissimus idem

Gentis patriciae rapitur miser extinguendus

Messalinae oculis: dudum sedet illa parato

diutione: neque 8111111111 trouu irato cot poam Cretico3 reoroe 111 &loitcoit
Foemr‘un tum 1111111εὲ111 eet, quoodo verecundie iroe 1111111111 ud et. Stant
11υό exicium 1111 dautem 1111111111 ei, cui 1111111 Imperatorio conculta juugl
1111111111. Irpraecluruo, ipre 111111 nonodecimus, procopio nobilio, infelix offer-x
111 cerdonum eouepecto Meroulo'rrae. Haeo pridem expectet comparato flumen

OOOONO‘NN

11611111 pro 111111 111121. reu 22. repulsu restitui ex 10-16. 21-17.
1111. 11111111. mommo. rc. ro. 1111. quod quomode explicui
commooepouinvixmequor. sed oequerttac 111. 111111111111111. Re·
fertur uulgoad Plraedrnm, Hippolyti novercam, quer mox Crem dicitur.
Duriorimt uero est llaec 11110, cum nullo ejus antea mentio sit sactu. Potito
forte occiput: 11111111 nam Pudnu, ut 1111111111, repuloc. lnoccri librarii
centies ito corruperunt nomino propriu-82⁷ Stlmetoeo revocavi ex 11117.
181161. 61. qnoniam Grecis constanter ,Σθενέβοια dicitur. v. Muncker. ed
Hygini. tub. 111111 Heyne ad Apollod. 11. 2. 1. p. 277. Stheneboea 1. 11111.
84127·4116157.1111611111.63.65.117·77.81.82. 8111111120. 191111111αὸ8. ’
16· 111111111111. 8111111118. 111. 8111111111 17. 8111111111 41. Oc.
colec 16. Croto 16.-319 puerpto 11111118. odio putor adiungit surim 11.
Aeuom extruo ο 18. putot 12. 16. 1117. 68. 72.-311 911111111147.
48. Festinat 18. 16.-1111111111 111-331 Flammeolo pro Ftomeolo restitui

.N0'1¹AE

noverca perdite nmntue‚ejurrepulrae ono Cum 1111111111, tro] Quondopo·
odium incurrit, et hinc mortem, alr (lore furor accenditur et 1111111111.
ipsccdpctrem deletor. videSenec. tur.
Tragioltippolyt. Ellgequtdnrm‚tsc.] Quid nimum
Bellerophonti] Ille Glauci regis conderer Silio, cui Messalinnnubere
flunmen ProetornArgivornm regem 111111 ·
1111111, 1111111 uxore Stheneboea in 110 Oui 1111111 0111111 rotor ‹taff›
ntultcrium pellectus, euru obsequi 111] C. Silioconruli (1111111111 toll·
1111111111, puriter ert acuuntur epod moro dandum juveni, quern ‹lepori-
1111111111, tt nou· multo perperene. bot Memfim Clnudii inparatum
illoc Horat. 0d. 111. 7. uxor. Hoc nen contentu tot 11111·
117 Gom] 1111111111Ρ11ι1111,111· teriia, 1111101111 polan nubere, dnn
noir crctc regie 11111, ob repulsum Caeror 0⁸6ae monentur 1111111111
promont, et incurrerit odoenus 11111. Corn. Tacit. 111111. Suom
· Hippolytum, 1111111111· etSlhenehoeo Claud.
iuBelleroplrontem. Ι , · 111 Retinenda 1111111111 w]
&comere 11111] 1111111111οά1- Reprobircrclvitcluediue, aare ocu·
1111111111 uindictam nucitum. loe Menolinae Silium adulterum ocu

 

