5118 u. 111111 ruvereus

Prostitui, Graiaeque apium meruisse coronae.
Mejnrum effigies habeant insignia vocis:

Ante pedes Domiti longum tu pone Thyestae

Syr-ma, vel Antigonae, seu personam Menalippes, ’

epium crece corma. Aeaeam stutooe possiderat 1111111111 emtus tui, tuque d
pedes Domitii collem prolixum syrma Thyeste, sive Antigona, ael demam Mm-

mentio fecta vs. eae—226 grataeque 69. 65.-227 baberet 45. 46. 47. 49. 51).-
228 abest a 24. Thyestem 15.-229 Strata, eut 12. Antigones 11). 11. 12.
14. 15. 17-27. 45. 46. 47. 49. 511. nal-58. eoos. 71-74. Antigonia ld. Antigoni
il, Antiopes Gronov. ad Gell. v. 11. extr. nescio utrum anctoritate librorum,
an lapsu memoriae. tu ppo sm 12. 14-18. 211. 21. 22. 24. 45. 49. Menalippi 1.
ll. 211. Vetus scholion est: Menalippes est, qui 'thdeum occidit. Is Mele-

NOTAE

2211 Proditus] Metephors 1 vilibus lippes. Diversus tamen 11) his 11111
scortis. a Nerone refert Suetonius Ner. c. 21.
Groioepue upr‘rssrs memisse eorm] 1111111111 ‘inter 1111111111111101·
Quippe Nero in olympicis cantavit, nacen parturientem, Orestem 1111111-
111111111111111,1111111111111131- cidem, OEdipum excecatum, Hcs·
111 musicum adjecisset. Vide Alex. culeminsanunr.' p
sb Alex. v. 8. Thyeste] Vide Annot. 81111. vu.
Apium memisse corone] lnIsthmicis 1171111 vocem, Atreus.
11 1111111111 certaminibus 11111111 domm synna] Oblongrtm ves·
Apio coronabantur. Η1111Ρ1111.111. tem Tragoedias 1111111111. Nomeua
8. ‘ Honos‚' inquit, ‘ Apio in 11111111 adpo, traho. Pallam vocant Latini,
coronare victores sacri certaminis 11111 AEschylo repertam 111 Horatius
Nemeae! Idem xx. 11. de Apio ad Pisones 11278.
multe Vide Plutarch. quaest. convi- 2211 Antigone] Haec fnit OEdipi lilia,
111. l. v. q. 11. 11 l. vu. q. 2. Item etque excecati dux, de que Tragoe-
Coel. Rhodig.v1. 19. 1111111. 17. dies scripsere Sophocles et alii. ¹
227 Maiarum erigite 1111111111, 11.] Sea personum Menalippes] Lartem
Cum nihil habeas eliud que exornes qusvultom obtexisti, iu fabulahle·
11111111 majorumtuorum,oNern‚affer nelippes. Sueten. mos cit. ι’111311-
11 tuae vocis et cantus insignia, co· diss quoque cantavit personatus,’ dte.
ronam illem ex Apio, et quae per Agellum, paromapmmt de.
scenicas 11111 premia etque orna· rivari, unctor est, sed malim cunr
mente consecutus es. Sarcesmusad· Scaligero, (1111111 qussi mel σῶμα.
111(11111111811111. Vide quae 1111111111 811. 111. 175. 11
, 228 Ante pedes Domiti] Ad effigies vr. 71.
utriusque Domitii, tem 11111 quam Mendippes] Haec puella de Neptu.
petris 1111. no gravida Boeotum peperit. Verre
Imm 4¹¹ 111111 Thym 31111111] de Re Rustica, 11. 11. ‘Scio,' inquit,
Nonrelata 11111111 spolia opima, ut ‘ hune esse qui filios Neptuni e Me·

ceteri, sed theatrales quas induisti nalippa servarit, ne infantes in 111· ,

vestes, nimirnmcum egisti personas bulo grex 11111111 1111111111] lbi
’11111111111111111111 vel Mens· nimirum enixa erat Menalippa

 

