Ennii. VH·

senx, orator qnoque 5151115155, 511555151511

Ε1 si perfrixit, cantat 11555. Distat 115151, qun

Sidera te excipiant 1551111 mimoairrupientsm leo
Edere vagitus, ot 11111155 amatre 1115551515,

Si Fortuna volet, fies 1151551515 consul:

Si volet haeo eadem, fies de 55551115 rhetor.

Ventidius qnid 551151 quid Tulliusi anne uliud, qun

utre petiiesla 1151111551 1115151555... 1151111 stim 1151111115 et 5151111εή5111,
st 5115111111 perfrixerit 5151155155115115551111. Ν5111111151511555151111111111151·
piant statim 51111151 exordientem emittere 5151111111, ac 5115111511 n 55151111 1115151111·
dm. Si jemrtt sors, ex Oratore 115515151αά511 11 jusserit ea 15111, Orator
55511555 cm. 1111111111 quiri Ventidius? Quid Tattius? Utrum 5111511511 prater

canumet

192 Oppositum 11.-199 1555151517. 47. 48. tte—194 Etsi 51151555 scribentium
, 11511ὶά51115,1111555111111;55551115115555515155555551155151555 duest
16. dietat 84. 11511 11511111.8511511515.-195 5555115151. 4851. 51164.
115-196 55111111 11.-191551 55515515115111, 51 11. 198. fles 115 stetere
51111151 10. 16. 21. 25. 46. 48. ss. 55. 56. 51. 511-199 7555111111 16. us 19. 20.

NOTAE

5551111515511111511. 1. 18. 511Ι Alex. 1. 2³.) 51 0515611555 quo-
Nt'groe 1111115] Sin Horatius Satir. 1155111 515551 qrribnsdarn iretis auc·
1. 6. ‘ Nam ut quisque 1515555 nigris toritate Ausonii 511 Gratianum 1111
nenium 1155511111 erus Pellibas‚' 815. loquentis, 51 515 Consulatu gratias
‚Alutd (151555, 511 aluta, son 515111 agentis: ⁴ Dives Seneca, 555 155155
et subtili 551111. Consul-Quintitiauus consularia per
1193 1111115111] 1115155ῑί5111 51 So- Clementem ornamenta sortitus, 115-
111111111111110111119151551515 adver· uestimenta nominis potins videtur
urium jaculari atque enthymema qnam insignia potestatis habuisse?
torquere, 51511 Sat. 11. 15419. Adde Frontonem Antonini 5115555-
194 Si 511111515511115155115] Et 11 torem, de Consulatu cujus 15111115·
frigus occuparit, 151 555 155551551, 155.
snt 51111111 pejus 5511111111 5111 55115 198 De 6555111 rhetor] Sicut Dio-¹
5555551511115115, ino bene eantare nysius 1115 Tyrannus, de quo supra
putabitur et dicetur. Martini Epig. 5515151115151851115. Ut valer.
11118. ‘Perfrixisse tnss questu 511 Licinianus, ‘Exul de senatore, Rhe-
profanationes: tor de Oratore factus,’ inquit Pn-
. Distat 1111111 51111 1111515, tra] Magni 111511. 11. Epist. 2. 5111 51 511 155551
15151511 an benigna 11111 nascenti si· Licinianrnn in 8151115 profitentem 115
ders, 55 maligna effulserint. Vide sortem suam 15 praefatione 115515-
55111.11.11. 569.51Ρ511.85111.1.15. rasse: ‘Quos 11111, fortuna, 151151
45511555551. iacis? 1111515551111511 Professoribus
195 Amans rubentem] Totus rubet Senatores, ex Senatoribus Proteo
151151 raneos natus, ab tenuitatem sores‚' 815.
511115515551551. 199 Ventidius 51115 5111115115 1111-
191 Fies 111 rhetore 5111111] Ut 11111] uuio enimvero 1511551 rendi·
11111511011119911((115551555111511. 11111755ῐί655, 115 Tulliani Nonne

 

