u. 1111111 1111111111 sur. xvr.

snrrnn xvi. ⁴J

Qurs numerere queat felicis praemia, Galle,
1111111111 Nam si subeuntur prospera castra,

, ¹ Me pavidum excipiat tironem porta secundo

Sidere. Plus etenim fati 1111111111 benigni,

y 0 Galle, quis 1111111111111 helii 1111111111 peremere? Etenimsiiutrem cestra
felicia, profectu exoptarim ut 11111οὸ111111 meticulosum me tyronem admittat .

janua. Num magis potest 111111 111111 prospere, qaum 11 uos Marti 1111111111 litera

“annunt

1 Martem propraemie re-n uum et si 51). jubeantur 22. 66. 1111111115.
1111111111 111. 1³. 16117. 111. 21121. 23. 24. 26. 15-50. 541111 62. 64. 6⁵. 67. 68.
69. 111111. Quod si 1111111111· uon mule legit Priscian. lib. vrrr. Displicet
11111 ri uum, quad mox 1111111 aequitum-3 Et maium 13. excipiet 15. 25.

NO'l'AE

lQuis 1111111111 quemue] ‘Ex- 281 sanemur prospere emtre] Si '
1111111181111111111111111111 felicibus auspiciis 11111111 ineatur,
dicitur uon esse Juvenulis,' inquit qualia 111111 contigerunt, inquit Juve-
vetus Seirai. etalii pos't 11111 multi. 111111111111111111111111111111111,
Verumtamen ex ea quasdam tauquam 11 11 contemplantem cupido arripiat
1111111111111111 1 Ρ11111111 l. vrn. militandi, etsi pavidus tiro fuerim.
et 1 Servio in 1. 11 afflueid. non Istud vera dicit 11111111, 11 signi·
perperam observatum sit. Priscian, ficet Paridi se nan hoc exilia 1111111111,
111. vm. 9. iterumque c. 14. 111111 iuro laetnri3 atque 111 ipsi Paridi 111-
verba ista hujus Satira 111. vs. 2. ‘ Si lestiam et invidiam exinde 11111.
subeuntur prospera castra? 01111· sporta] Duplex etat castrorum
quid sit, in 111111111111111111 petu- porta· Altera dicebatur Proetoriu,
lautia, dum militias commoda refe. qtlae ad hostes spectabat: altera De·
ruutur. Aimrtvero quidam Satiram 11111111, per quam educebantur au
11111 eiurenale scriptam 11 11111111, paenam milites delinquentes. Vide
quc relegatus suerat jam senex sub Veget. 111 Re Milit. 11 Lips. 111 Μ1111.
specie honoris ac praefecturae cuhar- Rom.

tis, id ugente per invidiam histrione 4le feti celet ltere benigni, tre] ’ ,

bride, quein offenderat Set. vu. rs. Ut militia sitfelix 1111111111 ac facit
91. his verbis, ‘ Quod non dant pru· benignus siderum aspectus, et fatum

⁴ ceres, 1111111 histrio) prosperum, quam ipsius Martis favor

Deipir. ct 11116111. Juu. 3 Β

 

