’5511 n. 1111111 roverius

Sit lieet erimine 1611116611, m 5ὼ1111,
111 quibus amota 11111 eet hilgote 1111111111
Quid refert-magni redeatque parto theatri,
Qui vix comicihefl erudiet W monum
6111111111 clamore 111111 eet, 111 1111611 111111, 215
ἱ ’ Quom dicat veniere pmr, quot nuntiatione. ,
, Ρ11111111 minimus gelido 11111 in oorporo mguie
Febre calet sola3 oiroumrilit agmine sech)

Morborum omno genunt quorum si nomina quaeras,
„Promtius expediam, quet amaverit Hippia 1151111126

1161111111ιᾶ 1111112111116111111611611111111111111111111 6111161111
1111111111 intexta? 11111111 11111111 quo regione mh 11111111 1111111111,ᾳὶ vix

mfflfflffioffflfffi; er mmmm

*6911511616 6111111111,111”μ111 ‘sanguis seire 1111111111 fervescit 1111111611,

numento

12. 1427 4556 troo 7174 cithara& 11111211151176. 75. 76. 82. Haec 1611111
11111111 dubie substituto 11)” 111, qui structura verborum offendebantur Sed
11111111, 111 iicet 11111111 1511111611, docte (11111111 pro: 1111111111 eithmdo,
1111111111611111111111161111255.1111ή11511111,0111111112111 mier-
eirea-²12 Α145.1111111111111111·11111611664.-214051’11145. 161161111611.
12.14.17-.26 22. 25. 27. 45 56 54. 55. 5766. 71. 72. 75. quod etiam bene
habet-215 1111111111 15 .-216 11111174. 1161111111 22.*217 111 1511111516.
18.16. 25. 27.45·.56 55-61.65-67.74.77-21811111241111111-226161111126

111111111111. 11111 111111. 11611111. Hippea 11 6111111.

now ’

Α 2116151111] 1111111111 eximius 'quinque puer 'trundum tibi 5511551,
‘sibim ’ 1111111111 11111111 mihi Caeeilioqe

21261161111111111111,111.] Hora· renis' Ρ1111.111.55.011.61161111
111161111111Ρ111111 11. 215. ιΤ111ἰ· Pamphilus, cnm ephoro quaesisset
cen, traxitque vagus per 1111111111· 111111, prothus 11161111.

1111131 217 marchomanorum
Ι. tlt 6111111111, ira] symphoniam 116] Iu 1111111111 sugere 1111111111
,1111111111 adhiherieolitrm 111111 flm- 6111171111 11111 pauciores 11 minoe
1155662516 Pisonos 11. 252. et req subtiler gignitspiritur.

111 comeam 11111] 111611 1111111111· m m] Prin
retormegoa contentione puerueoeeee vu. 56. ‘senectaein poemmvivaem'
5515151511 senex heroe,oootieeei inquit, ‘tet periculorum genere, tot
1111111111 edesse qomoim 1111111111 11 1111151,111111ε.-111111111111 1111111,
’ 111111111ρί1111111 ’ membra torpent, praemoritur vim,

216 Quot 11111111 horu] Solebam auditus, incessus, denter 1111111 re
famuli 111111 dominio 1111116111. othommiecrmoenta?

11111111. 1. vm. Epig. 67. ‘Hom 225 Hippio] 81111. 11. 82.

 

