tou n. 101111 1010111010

Nobilis bie, quocumque venit de gramine, nujus 60
Clara fuga 0010 alios 01 primus in aequoru pulvis:

Sed venale pecus corythae, posteritas 01

Hirpini, si rara jugo Victoria sedit.

1110111. Quolibet 11011 agro prodit, 010110 est, cajus illustris 11111111 pru 0111111,
01001011 111111110νὲ100ομ. At 0111111111 (3011110 palus, utque nuptu genitus,
11 infrequens 11110110 111111 insedit. uua 1110 uronis 11111010011110, fauor 101110

contnuo

tio exquisitior,nee 101010 h. 1. victoria est-bl cujus pro puluis o. 100111 11110
11111011000100011010 uox erat ultima versus prae-⁶2. 60 1010 110 coaluere:
8001110101κο turdis 01010110 sedit. 0011110 17. 1811115. tt. 48. 18. 17.10-·
70. 74. 77. 01011110 10. Curiatiis ll. 18. Corytho plerique exnibeantur,
et vulgo putant, id 00001 generosissimae nomeu esse, 1011110111 01 vel a (1010110
100010, (bod. Monte Coruo) ubi enutrita sit, vel s 0010110, Etruriae oppido,
quod et Cortoau vocatur. r. Heyue Exc. ad Virg. 1Εο 111. 170. 8011 11000110-
res syli. b. 1. producuntur, quo ipso veritas hujus 1001. 111 110111ος 000 de geue·
rosis Corythi equis quicquam legere memini: alioquin suspicarer, 1010111 iee-
1100001 0110 Cortona, et 0010110 vel potius 0010111 glossam margini ascri 11111.
'Curate l. vel ex emendat. 80101111. 00101101 Vetus 801101. est: ‘C 0011011
(vel 0000100100) 00001001 10 Achaia prirna nobilitas futt.'-oa 410111 10.
1101011110 conj. Farnab. quoti est nomeu equi curulis OEnomui ep. Lysupbn

NOTAE .

01110010] Ab equalitate 00001 oum explicans Justus lipsius Cen·
appellatur non 11010111 mare nullis tur. nr. Episttu. ‘Quis iste Hirpi-
motum ventis, seo et 0011 planities. nus,’ inquit, ‘non e familia Rorn. ue
Tuli. 1. 110 Dirin. n. sa. ‘lEgyptii,’ 011000111101000000101111011100001
inquit, ‘et Babylonii iu camporum intellige 1001100 nobilem et multa·
patentiumaquoribus habitantes: rum pulmarum. Nam 01 etium insa·

Puluis] Horat. Ode 1. ⁴ Sunt quos nia, ut stemma 01 proavos equorum

1101110010 puluerem Olympicum col. 1011001 quererent factionarii, 01000 ¹ 4

legisse juvat; 01010000 torridis Evi- iuter se 0010110110οϋ Et paulo pust:
1111 rotis, palmaque nobilis Terrarum ‘ Clarissimo iupis vetus, quern 110000
dominos evehit sd Deos? olim ridi et exscripsi. 10 medio rir
01001 uenus pastu 0010110] For· est (conditor factionis 11011010)οὠ
tium equorum pulli, si degeneres fue· dextra 1111001101, sinistra pabulum'te·
rint, continuo venduntur, plaustro net: extrinsecus 1100 sunt assilientes
trahendo adhibentur, sut versandas equi, 0010 gemina inscriptions; sl·
iu plstrino mota. tera: Aquilo Nepos Aquilonis vicit
0010110]Εοοω generosissimae. Alii cxxx. secundas tulit 11111110101·
- intelligunt gregem equorum 001010· tias tuiit xxxvii. 0110101 Hirpinus
bantur ud Corythum Hetruriar oppi- nepos Aquilonis vicit cxrv. secundas
0001011000ῑο0. - ⁶ tulit nvr. tertias tulit xxxvi. Habes
80 Hirpini] Equi nobilissimi et vic· itaque ipsum bic Hirpinum, 01000
turis. 8001 etium iu ltalia Hirpini edeo ejus 01001 Aquilonem.'
montes, equibus fluit Aufidus amnis Si 1010 jugo Victoria 100111811οω
Apulia. Μ11110110 equo intelligere. 110101101111111001 currum iu 001011
111111111010. 111. 61. ‘ Hirpini vete· certamine.
sesqui 11010 00111 1100.’ Quemn-

 

