5111111 vm. 477

Η15 ego quem monnil tecum 5511 mibi sermo, Rubelli
Blande. Tumes 5115 Drusorum stemmate, tanquam 40
Feceris ipse aliquid, propterquod 555111555555,

Ut te conciperet, quae ¹nunguine fulget Iuli3

Non qnae ventoso conducta sub aggere texit.

Vos humiles, 1115515, vulgi pars ultima nostri,

Quorum nemo queat patrium monstraro parentis: 45
nst ego Cecropides. Vives», et originis hujus

1111111115· Plance, qni 55511115 5555155 numm origiue, 55551 egeris ipre 5515515511,
od 55511 sores 1111151115, et te utero 5555151 555 eluro eet 1511 stirpe, 5511 1515
qua memorio 55515511 aab munimento 5111115 exposito. Vno 11511111, uit, 55515·
515 5111115515 eostre portio, 55511511 ruder 555511 5511115515 natale 55111111 patrie
551115555505555511115. 11515555155155151515111551155 151155 lotitia fruere:

&braden—89 111571. ert non extat 15 45-1511551515511151 ex 1. 19.
11. 12. 1515151515154551.55151515.11. Β15115159. Ρ15115115.
5οἶ 56. 51. 5959. illl. Ploute reposuere Grang. et Hennin. ex emendet.
1.155.“511155.Α115.5111.19. 5111555111551155, 55155111 indubium 1555511.
111 155151551511 Taciti, libri 55111551 non 5111555 55111 dent Blandi, 5111115
Pmieognornen. 1155111557. 59. nmirum 5555551911. 17. 19. 29. 95.
25. 661145595467. ⁷1. ⁷2. ille-«ll tud u‘e're 11. 1619. 5111. 45-59. 55.
58. 51515555. 59. 7154. qnod 1111111511.51151115111111515151511151, tub
dio, Flavius 5515111 Conjeet. 5. lt. in 51115, obi mulieres olim textrinam ex·
‹arcebant-dd 015551155111515. Cieropidee 21. 22-47 511551 ub 59. m

NOTAE

99 11155515511115151151] Quem vero 1111151151 conciliabit. lib. ¹111.
1515 reprehensionibus peto et rodar- 43 Nou 555 51111555, iso] Nou 511·
gno? inquit 6511115115. Te nempe,o tem 51555155551551 mulier.
Rubelli, Ventoso 555 aggere] Ad aggerem
Rubelli Blande] Quidem legunt, Τ51551511,515155151155151511515 muli·
Ρ155155;5Ι11,Ρ15511.’1“5511.1.14.1051- 5155 15155 texere. De 1115 aggere,
1115111515,’ lnquit, ί1111115111115Ρ155155 1111585111. ed 15. 588. Quidem le·
celebretur, 551 nobiliter permittent 5555551515, id est, sub dio.
ex Julin tamdia! Insequentibus no· 0551151515 texit] Ρ555515515555111
15151 ejus 1511115551 ambitio, 555 tn· operam texendis 15115155515 nolite,
men enni fefellit. Illic porro 11155151 ad rictum mercede obtinendum.
411511, Ρ155155,5511Ρ15515111 legit. Unde 44 Vos 1111511155, do] Verbe- 55111
55511556515511511115555555Ρ151155. Rubellii juvenis antiqua nobilitate .
do 0151551551] Vide 55515, 51855- superbienti· et jactabundi.
1511. 115 Tiberi Cornel. 111511. Annel. Vulgi 5555 ultimo] Ego indigene et
555. Roma 1151115 5 51515Ι stirpe: 51 155
42 011555551511515115,5’5.]111555- edvenae 55 151155 filii, e parentibus
5515115 matre nobili 5 gente Jolin, 551 obscuris eut ignotis oriundi.
ane 5115 551511 1515 Α555511 tilio: 51· to 0551551555] 'lar-1 51115 ego 1155115
qne peri acuero gradu 5 Divo Au· nobilis,qnemqnidtbeniioriginentdna
mo 515151555511515515 truberer3 cebetrceerope primo monuerim·

 

