serlus xl.

Esquilias aferventi migrare Subura.

Ille dolor solus petrium fugientibus, illu

Moestitia est, caruisse 11161 Circensibus uuo.

Sanguinis in 11111 uon haeret guttur 1111116161

Pauci ridiculum effugientem ex Urbe pudorem. 66
Experiere hodie, numquid pulcherrime dictu,

Persice, non praestem vite vel moribus, et re;

Sed laudem siliquas occultus geneo3 pultes

61111111, susc tili 1116 1111111111 ex. 11111111 &lum 111 Equites 11111111.
11116111, 1111116111 61111111 patric 1111111611 tulero, 1111 seeo Circensibus
priori. Ceterum 1111111 sos 111111 11161611111111111111111111111111111-
1111ιᾶ111 sisu 11111111, etque e 11111111 recedentem. 0 Persice, lodie perieulum
secia, 1116111 preclare 1111111111 son 1111111, 11111111 1111161, sepse 11111611,
elque scetis: 11111111 cdere 1161111616 ego 611111 1611116116, 11 pellem 11111

octonem„

67. 74. 161 (11. 1. Rome) couj. Lubiu-ol 611116111621. 24. 66. 66. 72.
1611111617. 27. 48. eloe. 68. 71. 72. Hesqeuicc 29. AEcquilics 66. 69. Cf.
sup. 111 11171. 81616118.19.27.46-42.68.61·62.71.72.71.611116 111. 6.
62 pulsio 17. 26-62 circensibus.- scemeca 47. 48. 66461υῄ1166 14.
16. 18. 2224. &fugientem 1⁰. 16. 19. 21. 26. 27. 41166. 6467. 74.-66 Espe-
rire 16. 69. pulcherrirna 1111 46.47.48.-67Ρ111111 26. 46. 47. 48. 67. 68.
Itu sexcenties 11611111 corruperunt 61111161 1111111. silc 2. 111111 ll. 111
1111161116. 11. 141⁸. 26. 22. 26. 24. 27. 11666. 64. 66. til-ol. 68. 71-71. unt re
22. et 1116. Experiere 111111, empuis pulcherrime licto, Ρ111111,11111111111,
11111111, et 11111611 11 re conj. 8166116. puteus, 111166 duriorem librariis (111·
1111111111, ideoque 16 111 vecie 1111 mucetum. 816 11116 versum placuisse

NOTAE

61 1111111611 e 1111111111] Ab deserit refugit, 1161111161 ridiculus
11116111 urbis regione iu frigidiorem. multis existimatur. 811 1161 jem
Nem 11 editior 1111161, 1111111111 11116111111111111111168611111111·
vocavit Ε11111111,811. v. rs. 78. Vide 11111 dicitur 11111111, ejusque 1111111
11 811. 61. vs. 71. 11111 Ρ611111111. 811. vr. lu.

Fervente] Seu 1611166,11616611· 66 Numquis pulcherrime dictu, 11]
jerem populi frequentium. Utrum 111611 tentum frugelitutem

816111] Vide Sstir. 111. rs. 6. 1111111611161 1161611611111, secl,
Aunot. 611111, gulae serviem 11116111.

ν 1211111111,1·1.] 11111 decoctoribus 17 Persice] Persicus 1611111 Juve-

nullusjem pudor: unus 161161 (11111 111111,11111 6161 inscripsit sutirum.

16111111, curere Circensibus. 6881111111] Cibum rudiorem, te·
11611111ιὲ611] Vide 811. 111. 222. 1616111116, legumine, quorum iu·

ἱ 11 x. 8⁰. etque ibid. Α6611. volucrum siliqua (1111111. Vide Pers.
- 64 Smguhoisfucieipe] Pudoris 811111. 61.

61611 111111, vestigiumuullum. Vide 01111111 puseo] Clam pupinus fre·

8116161111161111. 11161161. (116116 subterraneus 11·

6111111111 posci, l5c.] Peuci 11616· 11111111 Festo.

1611166111 1161116,161116111616 Pelles]Perebilesetrulgerescibos.

 

