serlus xil.

Et miserere iterum, qumquem sint wiern 111111 “
Ejusdem: pars dire quidem, sed cognitu multis,

Et quam votius testantur suun tabells

¹ Plurima. Pictores quis neseit eb Iside puscit
Accidit etnostro sinitis fortune Catullo.

Cum plenus fluctu medius soret niveus, etjam,
Alternum puppis lutus evertentibus undis

Arboris incertae, nulium prudentia esni

ivestmetinmt'etstbpermsresticit‚qmits 11111111111111 11111 mirem«,
1111111 equis extsrbsstibss 1111111111 cedes 11111 eboris 1111111111, ssibus· 11111111

“venemo

Lubiso. Sed quanto venustior vulgati ieetie 1-25 11111 11.—2t ternplupre
fn· 7. e gisum-28 qss' 71.-11 Hunc tasum iu lt. exeipit vs. st. et bunc
82⁸6. ommibus ib. Semper miratus suis, nerninem interpretum boesisse
1111. 1., in qun due genitivi, pippis et arboris, sei sirie eripuis, eum voe. 11111

suguntur, neque 1111111111 exoritur 111111111111111111111.1111111111 ⁸

«1511111, ut quidm putent, sive, 111111, 11111111 dici 11111111 consess Tandem
tegi bene Schunfl. neum: ‘ bueus 111111 neu videturnnus. -Psppit exponunt
nominatissimum: quis inde sensus? Meo judiciuin vnce 1111111111111
mundum, et legerim : Cum pbsusflsetu 1111111 joret uem 111111 Armes pup-
pis uris, evertentibus 11111 Arboris irretierunt, uuam memte rsus ueterem
terret (r. mox rui vs. 1111111· 11111111 eet. Sic consentiunt Scholia: ertus
11111 nauis et arture cenete. Arboris incursum dixit melum jeus curvatum, quem
1111111111 evertunt, cum jam niveus suuis plenus est, et istus puppis nou
· minus. Cf. Peutsui uuueets ιι. 11. de 1111111 puppis intere, et de tote 11. 1.

111111. de Set. Horat. p. 1111. uigili. sd Pbaedr. 1. tt. et Sebetti Enndstt. 1. ·
ut! Sed benae Latinitatis scriptor melum cerretum nen dicet arboris 111111-
1111, et eratin pretores scsbrs est, nisi ente 1111111111 copularet sei se
inseratur. 11111111111111111111111111111111111111111111 111111111111
auore incerta, et 11 puppis vel glosis est, voci 1111111 sscripts, vel librario·
rum incuriis debetur. Hinc varia substituere possis, vei 1111111, rei mnis
...1111111111111 11111 nnete 11111111, xiiis 11111111 ι. κυρτὸν dieitur) rei

1111111111, vel decimis tsi-82 incertius. immo lust. 25. te. tt. ts. 55. ts. 59.
’ NOTAE

21 Cognita 1111111] Seu experientis, gyptius Romani susceperint, Isis
seu aliter. maxime culi eoepts Romus. Vide Sst.
11 111111 1111111] Qui ensufrngio rr. passim etque ibid. Annot. 111111.Ι
sospites evaserint, illud in tabells Epist. ud Pisones, 111111111111
pictum suspendebant in fane aiicujus enatat exspes Nsvibus, sere (1111 qui
Dei, ut Neptuni, AEserrinpii, Isidis, pingitur!
iu monimentum greti sui iu serrete- 1111 0111 plenus 1111111111] Cum
res Deos animi. viee Pers. Sat. 1. 111111111111111111111111111111111
ts. 89. pars nevis interior, et curu tetus da-
1811 Iside pisci] Pictore· multi ret, modo in dextrum 11111111ιί111-
rietitsbsnt pingendo tabelias ejus· trunr inclinate fluctuabat utris iu·
moui in Isidis Templo s naufragis certscursu.
reponendas. Nem ex que Dens Ε·

 

