111111 xrv. ’ wi)

In ventres abeant, ut credas falcibus actum.
Dicerevixpossis, quammulti taliaplorent‚ 150
Et quot venales injuria fecerit agros. ''
Sed qui sermonesi quarn foedae buccina famaei

Quid nocet haeci inquit. Tunicam mihi malo lupini,
Quamsimetotolaudctriciniapugo,' ’ ·
Exiguirurispaucissimesarra secantem. 155
Scilicet et morbis, et debilitate cenobius

wc ε1111111111(ξί fruges is dirus jesses 1111111111 ,· ite ot potuveismrulem falcibus
modegmtwnwwffizm 111ωῆνέ Qec trram
mono 11111 mque oeae 11111 art.- poium mitt uso 111111 turim quaa
11· 1111111111 onst rae vico celebret metentem agelli porri exiguum segetem. N 1111111111

1115. 11111111 rr. omns eo. 11-111 nt ate omma 11-111 st qoem
111111111111114. 11. 1111111111.11.1ι1.11.1141.41.1ο.·14-11.
, 51517174111111121. baino 17. ltu—15³ Qttt'd nocet tec 10. ll. 12.
15411425.41·11.5419.71-14.77. Nonnocet tecla. Quom 11111111 11.
Mox lepisti restituimus ex let-ts. 15-21. 2327. 45. dd. 47. to. 511. 5419. 7114.
rt. 111ρί111 14. 22. 48. 711. 75. 711. 81. 82. quae vox, quod sciam, non aiibi oc· ·
currit, nisi adjective 1111111-155 ferra 1111111111 22. Nou 111111-156171

NOTAE

1411 Ia 1111111 atem] Nempe de· rignumatiquando interrogatum fuisse
rorate 1 jumentis etpecoribus. 1 quodam: quid ita tieret, et quo·
1111111111 actam] Segetem falcibus modeste ingenium mutaret? Respon-
suecisum. disse, id sibi accidere quod lupinis:
. 152 Sed qai umoaes] Petita ad nam lupinos antequam madefiant .
avarum ait: atenim malam tibi famam aqua, amarissimos esse3 etcum 111·
comparas. ¹ cerati sunt et appoti, 11111 mitissimos.
los Quid aocet brec] Respondet Piin.xv1u. 14. ait, ‘lupinum homi·
avarus: matafumaquidnocet? Pluris nibus juxta et qmdfflpedibm 1111111,
facio lupini tunicam vilem rem licet, cum Sole quotidie circumagi, horas-
quam bonam sumam et existimatio· (1¹10 181100ῑί1 etim ¹¹⁰bss0 demin·
nem cnm paupertate. Sat. mss, strare! Eraam. chiliad. 2. Cent. 7,

· ‘Quid euim salvis infamia nummis i' Adag. 118. ‘aninunr potum dicitur,'

Horat. Sat. 1. ‘Quidem memoretur inquit, ‘adsersus eosqui 1111111111-
Athenis Sordidus ac dives popuii con· culo voluptutem emunt!

temnere voces Sic solitus: Populus 154 Pago] Απηῶν, 111111111γό1,
1111111111111111111111111111111111111, dicitur, quod prope fontes, ut adu
simulac nummos contempiorinarcm’ quatio eit facilior, exstrui viiie so·

Lepet] Lupinum leguminis genus leant. Vide Turneb. rr. 5.

vaide amarum, de quo Α111111.11.14. . 156 Scilicet et 1111111111] Haec
inquo refertZenonem ergafamiiiares ironice Poeta iu uvarum: seilicet
durum atque iracundum, at cum vino oum pecunia abundabis, habebis om·
selargius ingurgitaret, lenem acte· ne bouum, nec 11 aila egritudo im·

 

