wo uduo vsnronurr ιιι

lta, quo'd contemta esset ab ffneo iu 11111111 puerorum '‘manibm {allato
sacrifieiis,agrissuisimmiserut. quens 1111111111 11111111111, collocabat,
Meleagerfiliosoecidit. 111811. 11 quodam quau corporis lupono,
116 Et oper, tu] ld ιιι, mgna, manuum gestu admodum festivo, οιιι·
{per coctus, et domino integer appo. 1118 opsonii! Singflill‘i artifici⁰‚.elessflll·
situs fumat. Ut aper Caledonius 11111111111101111111111111· 5111111
olim, quom interemit Μἐιιιςθῃ quui euim diribitor convivium, ut impera*
dieat,quicaledou10apro a Meleagro 111 11111111·111111111-111111111111111 11· ]
occiso uon furt absimilis diost] E- 111111111111111111111 11111111111111111111111
prtbetouHomerr,aquotwtbsdicitur, 111111111111111111111111 111111,1111)1111
ιιιιιι1111ιῑοιιῃοιί, purcheim, ..Fa sire scissor: vel, utvetusPoiitaehu·
bulum vide apud Ovio. Metam. lib. 1111 111111’111111 1011111 111111111111 110111111
4111111] Coetus et appositus. Αιιι, 1111111111 appellabunt praestituens
ιιιιιιιιιτ. Ιιιι1ιίιι.-Ριιι,ι·1,] ldeffld Sat. ιι. 1. Vel potius,qui·priussal-
acam praeparantur tubera, qus in 1111111111 pantomimus, is postea
summis deliciis Romae habebuntur. a manuum gesticulatione χειρινόμιι
Alii, roduntur i. e. purgentur abraso 11111115 ita ut idem significetur por
cortice‚uumappououtur.-Siserua] ssluntem structorem et chironomon·
Nascuntur enirn veris tempore, cnm 1111111111 1111111111· 11111111· 8111
imbres autumnales suntet tonitrua. (1111111111(11111181111111111111111111111,
11ιιιθιιίιιιι et laudatissima in Africa (1111111111 ¹¹⁰0 11111 1111111·”·Ν1 11111
proveniebant. lum-pm fimum. lsa] ld est, ut nibil ndu sit ob qnod
11111111 dudm] Lege, ut ιιοιι nullm indigneris, qui Videas domiuo nou
rectius scribunt editiones ‚post lune 11111111111111111111111111111111*1111111111111
rodmurtotera firm, etiam singulari elegantis dissecari et
117 optutu, isc] Α luxum, qut. uppoui; tum tu interea vix sordidum
bus tunc crescebaut tubera, et ob id 1111111111 1111111111 11111111 1111111·
tonitrua optabant Dicimus tonitrus ¹¹¹ 0¹¹¹¹¹¹¹⁸¹⁰¹¹¹oei Α 1111111111
et tonitruo. Brodaeus Miscel. 1v.l. ιι. neumasensium ud symphoniam
Plinius ιιι. 3.-Ε1,1ιι.] Quia tubera aveset reliquaopsouiu gladio scissorio
tonitruis dicuntur nasci: ut 200122, dividebant. Scissores dicti Petronio:
'Ve't Set. Senem, scindendi opsonii magistri.
⁵ 118 Mojores, iso] Quas nimirum θῆκαι-1111111111] Agiliteriu
tuberibus augebunt, quau secunda 11111111 1111110 1111110· Nm 111111-
poma opud Martiano-altus· late, tiore, et singulari elegantiaetsoler·
iro] ld est, Alledius vir gulosus et ¹¹¹¹ ¹¹l¹l¹⁰⁸¹¹¹¹ 11111111 1111111111, 11
γιιιιιὶιιιιιι tuberum vorator, optat, ut ¹8¹¹¹¹0¹ ’1111111111 111 11111111 retrabant·
frumentum potius Africani retineant, 1111111111 811111 ‘Infelix qui huie rei

v niodo tubera mitterent tanto illorum 111111111111111111111111111111111111

tenebatur desidem-Tum me] ιι erauteuliuariae ortis doctores, qur et
est, ο Libya, Africus regio eximite tundunt secandi cibo's docebant, per
fertilitatis, serves, &u Grau -Allo 1111111111111110111111 111 11811111 ¹¹¹
diss] Gulosus. Vct Seli - et nuno tiu—clumam ,.t;c] biae
’ 119 Diuum, ib] ιιιιιι m, et nus dueentem, et arufiero incidentem 0
&umenti caussatuberucrescerepro· ⁰¹¹¹¹¹¹¹¹· 11111111
ιιιιιι. -ιιιιιι nummulo tuom uu 111 1111111111 11 111 11111 uer·
tua nobis mittas, frumentum „ihu sequaturomuiu precepta sui magis·
,moramur -.Graee tn Trionem, ιιιιι ipsum artificiose fer-
luo Sirenum] superaddit jau cula mordere docort. ut Satn. itt.
1111111111111111111 dubium, ιιι totu. .

 

