mnu ²³.

Nos miranda quidem, sed 44441 Consule J unio
Gesta super calidae referemus moeuia Copti:
Nos vulgi scelus, 41 cuncus graviora eouurnis.
Nain scelus a·Pyrrhu, quanquam omnia syrmii volvas, 80
Nullus apud tragicos pupulus facit. Accipe, nostru
Dira quod exemplum feritas produxerit aevo.
Inter finitimos 44144 utque antiqua simultas,

nemine attestante. Nou 41441444 certe, 41 m 44441144144414414 cunio, 111114
444144 Copti 41444114, nun 4414444 141141 popuii narrabimus, et pejora 44141444 oo·
1141411. Enimrm imi 414414 syrmata 4411414144, a Pyrria 4144414114ψ11
plebs 4411114 crimen patrat apud Tragoediurum scriptores. Audi quodnam 4414414441
edidit nostru 1444441444 mua 4144411144. [411144144114441 aiamim 14114114

28 41141421. 4441114. 04441121. 0441419. 0441111. ef. ad 4434- ’
mi post 44. 144. leguntur in 14. Ν44 miranda quidem, et 444111444413.

scelera 1. forta uectium-30 01144144 44141444,444444444 14.Ι 4414441421. 4648.
-11 4144144414. popius liu—³2 Dira quidem exemplum 4144114 produxit 44

444411. 41444411 in evo 111. uim-³³ interf. dirum execranda 4144111144 13. In·
tersiuitiuiqp 4411. urbes emend. 8414144. liuere. Piin. p. 441. sed junge inter

fugior: quare 114444 aderat qui at· poriuiu Arabium 41 AEgypuu. Tru*
1441414141 14144444 quae 41 eo narra· pico 4144414441, unde 44114444 vocat.
11411144, Vide 81141). 1. xvii. 444. ’

1114144] 11144444 apud Ithacam na· 29 Nus vulgi 44414414] Non uniiu
1411444144. 114444444844114. hominis scelus, ut 4114141141Τ11441-
Vi, 28⁷· 114, Medeai, Orestis, Aicmaeouiu3 444

θ’( Nou 41414444 quidem, 114] Quod 141144 pupuli crimen profero, quale
’ iuvenalis ego 14141444, 144144 habet, nunquam 44411414 441, nec Tragicii

i seque vidi in AEqypto nuper, dum decantatum· Ἴ
gomoe contulerat'Junius. Graviora coium] Graviora ii!

(1444414 14414]οΜ hie certi m. 444114114μῶ411441411441441,4444-
144444111111444441444414,114 rum Aetates cothurnos inunum. De
co: 444144444144144.11441344- his vide Annot. Sat· v1· 44613. ad
14114. 414441. 14. Epist. 20. ‘ Vincam vocem cothurnum.

4144144444 Consules nou 14444141 31) maia] 44114414, quoti con-
et intricata pars 1114 iustorum ub Con. tigit sub Deucalione 41 Pyrrha. De
44144 crebro suffectos) Alii legunt, quibu· 381· 1· vs· 8¹· et 84·

44114· et quidam ,14414114 Sabinum 6111111446] Tragieas 144141, pro 111·
1414144441, qui 14110444414441 Do· Βῖθῑῡ trgumesstis· Syssecd· Vide 841·
11411444, annu Urbis 4444114· octin- vni. 14219. ’

gentesimo trigesimo 44414. Quidam 31 1414411πί1144] Jam 4411411444·

(1144144144144414444444114. 1144 et facinoris causas. Nempe di·

² (1114141 Colligam 41141441,444ο urbis versitas religionis 441414111141444

44441141 octingentesimo septuageni. generat atrox quidem: hinc rixae,' 41

nio 44444144. 841444. 14 Ρ114. &q caedes, 41 141141141411144 utrimque
18 Copti] 644144 urbs 1144414444 mli·

1114141414, 44 Nilum, 4414114 441 em·

 

