1176 ututur iuvaturus

Europen: canibus pigris scabicque vetusta

¹ Levibus, 61 siccae lambentibus orulucernae‚
Nomen erit pardus, tigris, leo, si quid adhue est,
Quod fremat in terris violentius. Ergo cavebis,
Et 1661666, 66 16 uis Gratiana, aut Camerinus.

6611161116, Europam. inerter 61666 61616661 reteri 166611616661616 arida 1661661116
or 1616666161 nominabuntur 666161, 11611116661116611161161 eat inruperit· rente
61611 frendeat 6666666161. 1166666116 6611616116 ta 1166 nouo 01611616 uei
Camerinus 6666116111. Ecquem rgo 1661661611 iotis sermonibus? Alloquor te,

ΙΙΟΝ ΙΙΙΙΙΙ Ι

1611616117. 18. 19. 69. v. ad vr. 165. 61666616. 17. 29. 23. aiu—M Europam
161616. Europen 18. 19. 26-115 6661616, 666 naun 69. ot. Recte. v.
ad 11. 12. 1666166 72-16 tigria, 661161, leo 25. 56. 57. 59. 66. 61. 65. 166, 61
1166112215. seuquid natue eat recte, opinor, corrig. Schrader-Silium&
11.17. 29. 21. 26. 27. 16-48.50. tit-oo. 7171. 77. in iem tt.—a8 1661166 16.
211118. 58. 6611611111. 6616116.(661661111111666) vel 11611616εοί111-
caua, non maie 6166611 166161. Illud 611661 conj. Schrader, et recepit Prat.
Pouuis quoque 1616161111 ne 1161161 6611. nomen uit: ac cuneum malebat

NOTAE

6181116111.599.66066611,86111.6ι. 611. Leonum tantum in Syria uigent
164. Quibus addeque narrat Coei. Pantheriaincandido 166166 6166616.
Rhodig. 11. 5. aitque, iicet 666161 rum ocuti! Et capite procedentia
eorum a paucissimis 66111161, ab 6311- ίΙ.6661,’166611, ‘ praecipua generosi·
⁸⁸0i²ffl0¹1⁸udi¹um‚&e. tau,' 816. Η166 per excellentium
111 Europen] HaecAgenoriaPhoeni· θὴρ nuncupetur absolute: ox 6161.
cum regia erat 11111, cujuu 661661116- Rhodig. xxvi. 19. Tigrin porro ‘tre-
dine 666161 Jupiter, 61 616110ιί1161 mentite velocitatis animul’ vocat Ptin.
Metamorphou. ιι. Fau. 11. ‘Sceptri 61111661618. de ferarum istarum
gravitate 1611616, 1116 puter rectorque indole ptura quidem et mira 1116 61·
Denrn, qni concutit 616616, Induitnr tutia Plinii iocia3 Α. Gellii 1. 14.
faciem tanri‚' &u ‘Inde 6611611611- Plutarch. (16 annuentium 6661661611·
tu, mediique per aequora ponti Fert one, 616.

6116111161 tire. Annae denominatam 66 Ne 16 so 01611661, iu] Ne tu ’

volout aliqui eum 61611161161616 puro oie, Itoniae, et nomine tenua dicare
tertiumdecimum, quum noa incoli· 1166111161 66611 piger 61 1616111161 vo·
mua. 61161616611161,116111,166.
6666666661ευί66] Ρ11116166161· Creticae, 661 Camerinus] iilustrosRo·v
bie decidentibuu. mani tum genere, cum 6111611661.
16 Puram, tigria, teo] 1161166 116- Q.n1etettus,creta 1661611, Creticae
intentissime, atque feritate inuata eatcognominatu'a. Punautenr Sulpi*
insignes. Ptin. viu. 11. 116 habet: 1161 Camerinus 6616 Posthurnio et
‘Panthera' (cujua maa eut partina) Manlio 1611161 Attienus 1 Senatu, nd
¹ ‘et tigris 616616166161161116 prope describendae Solonio aliarumque ci·
16116 brutiarum spectantur: Ceteris *vitutum leger. Tit. Liv. Ρ16111611..16
imus acuunt cujusque 6666111 color vita Pompeii 1116611116.

 

