010101 xrv. 708

Pellibus inversis. Peregrina ignotaque nobis.

Ad scelus, atque nefas, quecumque est, purpura ducit. ’
Haec illi veteres praecepta minoribus: at nunc . .

Post finem auctumni media 110 nocte supinum . 100

clamosus juvenem pater excitat: Accipe cerae,

Scribe, puer, vigila, causas age, perlege rubras

Majorum leges, aut vitem posce libello.=

Sed caput intactum buxo, naresque pilosas

Aunotet, et grandes miretur Laelius alas. 100 ’

0101001101 perpura aterno et 0011111000μο0. Ρ11111101· dabant ea 1001110
jubeto· jam 0010 Autumno 1101100010, noete 1011011010, perena 1101111111 vociferant
desidem pueram ι1111100 surgere‚oitque; 0 jacente 1111110 tabelias 00111100, literar
00000, elucubrat, 0101101111 0011101100, evolve 1110101 antiquariorum, 0110011010
citent pete. At Loeliuo obserat impexam buxo eaput, et 1111011111 pilio hirsutum,

”novumn

¹ incertus 001 iste: Fanum pariter requiem 0110011000 tecta—188 00011011οῃ1 10.
40. 05. 01. 62. 08. (ib-69. 7171-180 iu 1³. legitur poet va. 178. etita: iota
11000110 cetera precepta minoribus 01111. et 011110 10.-100 Nunc 1101010 cupidae
nediu 10.-102 eigile 00 eoam age 17. 1001011 oc 10. 21. am. 100. 22. 28.-
10020010 13. ita contracti: Maiorem legen, 011111· ta ,1010100010 Hoc pigeat,
1110 eura pnret, qaod eandm 001010 cet-194 Sit 0001111120. 111011001111100.
putans, 1000000101110011001001.-100 0111000110-106 Dirae 0101011011 001.

187 Pellibus 01000111] Conversis 011 11111100011οω001010100011101111·
eorpus lana, viliis, 111111, 1100 tam or· ierunt, et Formuiarii, vei, ut ait Ci-
uatus quarn caloris fovendi gratia. oero‚Legoleiiquidam 0110 maluerunt,

{Peregriffl Tyria,1,000nieg‚Afri. tanquam utilioraeligeutee,’ 010. Ubi
cana. . · peruibum, Praetorium 101, per rubri·

Ignotnqae] Quia 110100 non conti· 001, 101 Civile, quod duodecim tabu·
citur. 111 continebatur, intellexit Fabius, ex

188 Purpura] synecdoche. Luxus 1010010100.7111οΑ11001011Ρο10
et pompa vectium, magnifica rupei- Set. v. 01. 0010 voce Robrica. .
1001111000ρί110; ambitio, superbia. -100 Vitem] Centuriouis 1011001,

100 Post finem 0110110001] Quo teru- eujus insigne vitia eret, quique vite
pore lucubrationes 1001 studiosi vete· castigabat milites. Vide Piunrcbunr
10100101001100101,110οῑ1001110 lou· in vita Gaibae, sub 1111001,οῐ quta
gieribno, vel saviente hyeme et fri· 1101011801. vui. 01. 247.
gere, non parcit, urget, excitat. Hoc Libello] Vei supplice, vei laudato- ⁴
melius. rio, 011 animum Imperatoria demeren-

stvt'wm] Dormientem, pigrum. dum.

’ 101 Ceras] 10 ceratis enim tabellis 104 Sed caput 1111101010 buxo, 110111·

stylo scribebant 011111. . 0110ρί10110,110.] Exhibe vero 10 1001111
,1016011101 ege] Agendae in soro tum ac pilosum: 110 enim videbere

0001αο orationes. . strenuus 00 miiitiae magia idoneus.
11110101 maiorum eges] Rubriensi- Βιτο] Pectine e buno. ·

tir. Vetas Sobel. Quintil. xu. 3. leo (11011101 dn] Gtaudibua pub

 

