sunus ux. 107

81111111111111111111111 11111111,1111111, · 115
Qui multus iacies fingat cito: sufficiunt huuc, ’
Quando ego pauper ern. Votum 1111101111 ⁸90³

flu alien. Nam, num pro ms Forum rugetur,

Afflxit ueras ilia ds nave petuas,

Quae Siculus cantus effugit remige surdo. , 110

siiuflsiuies‘mfflniwpim. Jusuunmcsnmmfm
ὼιμῳαρίίὶαιίίίοοαμίομιραίίίὺάίίιέω. Εωίιὲιίίςιαίᾱυρνοιηωοη
munna& uerus mansues so suuicio, quus Μία 11117111 11111111 suuis

eunoun&

vsi celsior 11. forte eil. usus vetustissimis opifices, serui urgentur&
1111111111, 11111] 11111-140 nitu 8. unsis 1111171111 pingis conj, Pisis. eu
ssgtiusmkisss. 8111111. Exere. Pnn. p. 1080. ef. 11 uiuitis Hssdnin.
11 Piin. n. 101. s. 108. piscat 10. 11.12. 11·17.11·10.11.11.1710. 71. 7171.
711111110871. fluuii 11. 70. 82. reete, opinur‚certs nntius, ut plustss,
designetur, qui ex um modulo vei areuesffo »111111 facies s. typos cito expri-
mere et potest et suist. ef. Salmas. 1. 1. ctori τὸ cito minus congruit. Rs·
posui tumtum, quud usui lingue convenientius ssi. sufficies! 81311810.
1111118111117111. ssfflaeiusiis. 71. Psnuu 1111111418 11110117.

-luu Astu 10. 11. 18. unu. 41ιὸ8. 14-61. ‘W- 71-71. 77. Adfluit l. 64ae
70. 71. 70. 8182. 7111111. .

Now

111 cumcuim] luunrvstusduus 7111111111 pissmnuis idnuss furtussshis
uoelundnincuusbit. ponitur.

edmundum, isa] Mihi snp- 117 Quando ego pauper eru] Cum
petunt etism sedibus exnmndis suus Lubiuo ⁸10 111011111οη atenim im
1111 sffubss calata, cum tabell„ pinssstis‚inquithsvnius. Quidex·
pieta, etque imagines illustrium viru- optem 111011, nihil Plane 0008001101·
rum: adsint igitur coeiuios, itum 7010011170,ῗᾶὕΜῑῑῦΰῑὸῐΜθῐῒθ
ρίείοτ,1111111111; ⁴ opifices argen- pauper suo? iusque ss ut sus sessus·
iuriiswsisnbriinbunuu,'stnsn0s prehendissessprimitiiissuaeuunsuiss
vesusscisl. infelicitatis. .

110 Quinusussaeiu] Scaliger, aiii· Nec spes iis 1171111] Nequiden's mihi
qus putsnt legendum, qus malm iicet animum, ut fis, pussesespeeu·
7110111. proindequunmingau, ssd, rumqsoesxoptsvsrim, snensstinms
muts quod nonnuliis pianes: quibus durs isti necessum.
ego assentior: nam sensus indeciarior ' 110 Affinis cerus, 111] Fortuna quusi
ὡρίων, prasertim enm Juvsuulis timess ns importunis :liquando pssss
suissuia. Atqui vix id pictori uon· siisns ue ustissedst, sique 11111101
senisu bene vsro pitsius, qni οι uun pro ms misero, cera sibi sures ubtu·
archetypo pluris brevi typos, facies, rat. SicUiysses illecebrosus Sirenum
1111111111111111101111.111111ηο11 mutus sc· pericula eluctatus seruus.
1011111 cetu liquida pici immixta. ,flomouyss 111·
its-us genus bituminis, us tenacis'iisni. 1111 seneve] 011 vehebatur Uiysses
Piin. ιι. louet 1110101. nbi maltha cnm Siciiiae nram sirenibus infestum
factitia rausum ducet. 1111111 ergo' ineniunis unternsvigs'uit‚ uss asses

 

