¹ ' 5151115111( ⁴

ut Gaelulus oryx, 555511 lautissima ferro'
Caeditur, 511515 sonat ulmea coena Subura.
Neo frustum 5555555 subducere, 55515155 Astae
Ν5511 avis noster tirunculus, ac rudis omui
Tempore, 51 exiguae furtis imbutus 5151155.

1551555551 5555 65151555511555 65555 ex 51555 sinemur 551555 5511555551555
strepant Sabura. Neque 5551555 caprea, 555555 Africana 55155515 lotas 5511655555
'tiro 555155, et 55511555 imperitas, 55555555 offoe frustulis assuefactus. Posala oal-

possis, quae etlam laudantur Martial. xm. 45. Sed illae noudiffaruut ab
·Afr'aosi‚quaemoxvs. 142. memoratur. et abest ab 14. 172125. 555515
5515555514. 17-24. pdoeaia· oleras 15. soerrixet 5515555516. 5555155515555 45.
51155515, epitrita ta-rtt 6556115511. Sirium 11. 18. 27. 47. 49. 61-69. 71.
dacii. 551555 in 55115515. 5. 56 555. 5.-142 frustrum 111. 11. 1219. 2125.
ss. 45. 49. 54. 57. 58. 61. 62. 65. 6569. 71. 72. ld. 75. 76. 77. ate-14³ 55515
*pro 551516. ei 5561511. 29. 77.-144 1551151. 17. 29. 22. 59. 79. 75. 76. 77.
ηήΜηἋήῄήΜηΜηωηηῆἥηῶω

NOTAE

555155, 5565 primum exportati. tironibus, 51 555 docerent membro·
-Porro Phasis in Colchide 551, quas mm juncturas 15555155, 55115 partas
regio Scythiae proxima et affinis 61515155555 51 carpere. Quod uon
ιΜ551151.11515. 1111. 72. 5155 55511515 liguo fiebat.

’ Ρ155155515555] Avis 551 15515155 Sobara] Freqoeuti urbis regione,
abundans, ab 5115 puniceis 515 appel· ubi schola structorum 5551. De Su·
lata: πτερὸν, penno, 55515555, puniceas 5555 5165 Satis. 111. 55. 5.

sau 5555555555. Ρ115. x, 48. 515 ait: 142655555]0555555515551515.
‘Phoenicopteri linguam praecipui 55- saluom] Solerter demere, ut Chi·
poris 5555 Apicios docuit, nepotum rouomou 1115, 65 555 55115. 5. 55121.
'omnium altissimusgurges.' 51551151. Afroe 5515] Gallium Numidicae.
'Epig xrrr. 71. ‘Dat 5151 55555 ru· Varro de 115 11551155. 55. 1151115111·
5555 nomeu, sed lingua gulosis Nos- usa Africanae,' 155511, ‘ 5551 grandes,
tra sapit: quid si garrula linguaio· 555155, gibberae, 5555 μελεαγρίδας ap·
reti’ pellant Graeci. Hoe novissimas iu

1496515155 oryx] Caprea uoicor· triclinium gausarium 151551555515
’5155651555 Afrioaeregloue. Cou- 551155, 5555155 fastidium hominum
‘tranium habet pilum et ad caput ver· veneunt 5555155 55555155 magno?
sum. Ρ115.5555.51. 51 51151. Marti· 51551151. EpIg. xm. 71. ‘Ansere Ro·
51. Epig. xm. 95. · ‚ mano 5555515 sator Annibal esset,

1155511 serso] cudendis ligneis fer· Ipse suas uunquam barbarus 5611
culorum simulacris hebetato. aves!

141 Sonat 1555555555] Nam illi 144 Furiis 1555155 555115] Quidam
struendas meusae 51 dissecandomm legunt snam ,· ut sensns sit, Solitos
ex 5515 ferculorum doctores lignea coquere 155155 offulas porcinas 15
omnis generis habebant simulacra, 55511551551555515,51 515 tostas 15
’55511555 551655 separatis, 556 555· 155515555516555.
glutinatis, 5555 dividebant illi eoram Ofella] Dimiuotlvum 55 offa. Co·

 

