618 ‚ 61611111616111116
Donec Bithyno libeat vigilare 11161166. ·’

Finem animae, quae res humanus miscuit 611111, -

Non gladii, non' saxa dabunt, nec tela 3 sed ille

Cannarum vindex, ac tanti sanguinis ¹ultor 165
Ananias. I, demens, et saevas curre por Alpes,

Ut pueris placeas, et declamatio fias!

Unus Pellaeo juveni non sufficit orbis: ,

AEstuat infelix angusto limite mundi,

txpergisci. Auimoe qrsce bominum negotia quosdam 16616611, exitum 1166 prebebunt
66161, aas lepidas, sou jacula ,· sed 1616161161 attor 0611616166, et tam copiosi
11116111 eisdem Vade, insane, asperge 1161111 per Alpes, ut arideus adolescentibus,
1111111 declamandi argumentum. Mundus 16111, baad satis est 6161661611 Pellae.

1116161821 6 m. pr. 46-48. 68. Β11166646. Bithynice 21 a m. sec. Bytbisico
661. stip. 611111. 16. jugulum 21 a nr. sec. 2⁷. 46. 47. 68. 66. Sed τὸ uigilare θ
non modo satirici poitae ingenio, sed historiae etiam (nam Prusias non jugula-
111 Hannibalem) multo convenientius est—164 666 tela 1⁰. 1448. 21121.
46-47. 46. 66. 64-68. tro-69. 71·74.-166 ac tanti pro et tanti revocavimus ex
25. 214647. ts. 61). 64. 66. 61. 68. cuca. tia-69. alra. nc coprrla et toties
occurrens fastidium creet auribus-166 Anulus 11.6 666611(16116616611.)14.
16. Q demens, 666661 cet. 11. prob. 861111111111661 et in tribus vetas. se in·
1166111 sequentibus casuram (immo taniam) faciat. Cf. 61111. 166. 16666646.
,-161 placeas 1111611121-169 ia limine 24.-—1uo Cbiraroe 16. Giari et Gyara

NOTAE

162 Bithyna] Prusiam intelligitus· 167 Declamatio fias] Ur 111 16111111
gem Bithynia, quaa regioest Asiae 1116161611, pueris materiam declama·
16116111 Ponto finitima, et Euxino tionis praebeas. Vide Satir. 11116.
aar. ‘ 161. ·

, 161166616616] 'l'auto vero 168 Ursas Pelloeojuuesi, 116] 01111
Daci 1166 sors non dabit, ut honesta 111616 pariat gloriae cupido, Xerxis et
morte in bello defungatur. videquae Alexandri probat exemplis. Vide
natavimus Satir. 11. ad vs. 166. Plutarch. iu Alexandri Magni et

166 Causarum uindex] Ultor cladis Thamiai. rita. Valer. Maximvnr. 14.
apud Cannas Apuliae oppidum Rc ‘Alexandri Magni pectus insatiabile
ruanis illatae, ac tot annulorum Ro· laadls‚’ iuquit,‘qui Aaasarcbo 66111111
manis Equitibas detractorum, Vide sao ex auctoritate Democriti usucap·
Annot. Sutlr. 11. 11. 166. ad vacem toris innumerabiles 6661111111 ¹²·
11661111. ferenti, beu me, inquit, 1111161116,

166 11611111] Sub annuli gemma qaod 116 uno quidem adbuc potitus
venenum semper habuit preparatum 1111111 Angusta 1101111111 61οΜ 9⁰⁹²*
Annibal, quo ss 6611611116] captivi· 1111111111 (1111Β De⁰f¹¹¹¹¹ 0111111111 dmi·
tate et ultione vindicaret. Vetus 61116 sufficit!

8611111. Vide ris Iiv. mlx. 61. Pellae 166611] Aream Pslhflfb‘
Putamuinviua Amissum 1166116116 amado.

. 1,dmerrs]Sarcasmain Annibalem, 1oe ΜΨ] 81601110 tots ΜΝ·
61 ambitiosos glorta militaris. arctatum putat, ut st 6166161866·

 

