. saulum IV·

Tala quid excusat. Maeotide sacrior ara

AEgyptus: Quippe 1116 nefandi Taurica sacri

inventrix homines (61 jam, quaa carmina tradunt,

Digna fide credas) tautum immolat, adterius uiis

Aut gravius cultro timot hostia Qui modo casus

Impulit hosi quae tanta 166166, infestaque vallo 111)
Arma congerunt, tam detestabile monstrum

Auderai nunculiam, tarra Memphitide sicca,

Invidiam facerent nolentisup'gera Nildi

611616· Maurico crudelior est. Hoec euim quaedirum cum'ficium 1116111611 Taurica
1661666 mactat mlum, 61 quidem 6616111666 fldem mereri 666 serunt 6616616 .· 611111
66161166 6616166116 pejus 661611 61611166. Jam uero 666 6616611166161666616111
1116616’11.11111.111’1111111761661161111

Momm&

61 pur 1161616 61666666, aad 666 et clude, Sacrata-11⁵ nunquidnam? conj.
§cicadam—117 666 11.-1111 Ue 11. Qui pru Quin restitui ax 11. 17. 11).
quia 61611166 auter doctina. 6111611661). ad Sil. rr. 646. vu. 516. 11. 661. x.
117. xur. 111). xv. 666. quaeque laudavit 116166. ad Virg.nc1.11.1a.ad1³ru.
dant. Aputhcuu. 66. 118. at ad Ouid. Man xrv. 161. Gronov. Obaa. ad script.
ccclcu. 6. 11. 61 116611. ad 116161. Saum. ι. 1. 11. 6. 71.-1111 66116616 11.-ν
lna 1116161119. witulfi 11.-111 3611611661. lull. 11.ι1.16.16.16.16.61.

NouAE

111 Martiae 666166 arc] Ad, quam 117 1166 6666166 trudunt] vide Eu·
nominas 6661666666. ’1166116 66166, 61616. Trcg.1pirigcrn in Tauria.
66616666, 661661166 cium Sarmatici 116 mmmm 66666161] Tan·
111111ῑὸ» Τωιίω amnem recipit ; Euxi- tum immolat, 666 etiam laniat denti-
66 Ρ6616 p'er Bosphorum Cimmerium bus ac devorat, 61 faciunt AEgyprir,
lungitur: rigat Tauricam regionem barbariaproindeomuibuaimmanioreu·
6660116166666661,611661(161616661- 119 Qui 66666 cum 116611ὶί1 1111]
166616666666 111666 immolare 666 ltemmaxcurationacrinerffigypuo·
61 facerat. Quod perseverasse aiunt rum auget. An, inquit, 6666661166 irn·
usquead Orestia ac Pyladis adven· pulit? 166 crudelitas. ’
tum, quoa agnomena lphigmia iui 111) Qaoeraatafanas‚infeuaque,⁸5c.]
tum sacrificula, inito cunr 116 consiliu, Ut Vascones, Numantinos, 166.
Diauaa simulacrum inde aufugiens ra· v 111 Monstrum] 1166666666 scelus.

. , 6616611666 Ariciae 66666616νί1. . 111 Anae 611661] Quid 66166 cum·

‚. 116 Taurica] Haec primum Guzuriu ,⁶ mittere potuissent ad irritandum Ni-
6661666666611166 Tauria scythia pu· 166661 ec offensus, impiamque ter·
6116116666· 66616,1’6161661666; ram 66666166, jam 661161 exundans

11661166 61 Euxiuo mari circumfuu· iilam foecuudare?
dtu ι1166611116] synecdoche, pro Ε·

11616661 aceri 1666616116] Tamion gypro,cnjucurbaMemphiupyramidi·
011111116ίί nexuum ruimimrir uncelenum 1116111611, &a
1611 111 Nilo] De 166 66166666 66661

 

