176 n. suun aurnunnrs

Europen: canibus pigris scabieque uetusta

¹ Levibus, et siccae lambentibus oralueernae‚
Nomen erit pardus, tigriS, leo, si quid adhuc est,
Quod fremat in terris violentius. Ergo carebia,
Et metues, netu sis Creticus, aut Camerinus.

centulam, Europam. laertes canes et glabri ueteri impetigine, atque aride impedis
11 1111111111 nominabuntur paruus, tigris, teu, et si quidpiam est insuper in terris
qued frendeat venementius. Itaque eide aetimare tu ime medo Creticus aet
camenae appelleris. Ecquem ego reprehendi istis sermonibus? Alloquor te,

ΝΜ neu O!

cygneum 17. 18. 10. 601111 vr. 165. pravum 16. 17. 20. 23. 33.-34 Europen
10. 16. 16. Europum 18. 10. 20-35 Levibus, nun [auibus 60. 64. Recte. r.
111111. 11111111-1111311,ρ«1111,1115.11.11.51111111, uo, u
1111162245. seuquid 111111 eu recte, opinor, corrig. Schradere-tisremit
1111. 20. 21. 26. 27. 46-48. 50. 54-69. 7174. 77. in terra 17.-88 euehat 16.
27. 47. 48. 58. 1111111111. 1111111.(1111111111111111) vei 11111111εοί111-
caris, non male emerui Jnuius. lunt etiam conj. Schrader, et recepit Prat.
Pessis queque suspicari ne sistite* seii. numen sit: ee Camerinus malebat

NOTAE

1131111.11599110311118111111. 111. Ι111111111111111 Syria uigere
164. Quibus addequaenarrat Cael. Pentheris incendite breues macula71

, Rhodig. rx. ⁵. aitque, licet cautus rum oculi! Et capite praecedentia

eorum 1 paucissimis auditus, ab AEltae ‘Leuni' inquit, ‘ praeeipua generosi·
testamen tuditnm,&c. tuf 310, Hinc per excellentiam

-u Europen] HaecAgenorisPhoeni· θὴρ nuncupatur absolute: ex 6111.
eam regis erat filia, cujus 1111111111- Rhodig. xxvr. 10. Tigrin perro ‘tre-
111111 captus Jupiter, ut 11111 Ovidius mendae velocitatis enimal’ vemt I'iin.
Metamorphos. 11. Feb. 11. 18111111 eit.1ib.cep.18. de ferarum istarum
gravitate 1111111, 1111 pater rectorque indole plara quidem et mirariue ei·

’ 11111111,ηυί concutit orbem, Induitur tatis Plinii loeis3 Α. Gellii v. 14.

faeiem tanri,' &m ‘Inde abit ulteri— Plutarch. de animantiam comparati·
111, mediique peraequera ponti Fert 1111011.

1111111111. Abhac denominatam 118 Ne 111 1116116111, 11] Ne 11 “

volant aliqui eam orbisterrarnm para 111, Ireniee, et nemine tenus dicare
tem florentissimam, quem 111111111- nobilis, 1111111 piger et scabiosus ve·
mus. caretur perdas, tigris‚lee.
81111111111111111111] Ρ1111 prm 111- Creticus, aut Camerinus] illustres Ru·v
bie decidentibus. mani tum genere, cum virtutibus.
16 Pardus, tigris, teu] Bellum tru· Q. Metellus, Creta 11111111, Creticus
intentissimae, atque feritate innata est cognominatus. Pub. autem Salpia
insignes. Pliu. viu. 17. 111 habet: tius Camerinus curn Poetneum et
‘Panthera’ (eujus mas est pardus) Mauiiomiesas Athenas 1 Senatu, 1111
· ι1111111111111111111111111111 prope describendas Solonis aliarumque ei·
mie bestiarum spectantur: 6111111 ritatem leges. 111. Liv. Plutarchus

uuae ausum cujusque generis 11111 uita Pompeii 1111111111

 

