ἵ surranum

’ Nil cuperet, quum qui totum ribi posceret orbam*
Passurus gestis aequunda pericula rebus. ,

Nullum numen habes, si sit prudentia: nus 10, 315
Nos facimus, Fortuna, Deam. Mensura tamen quaa
Sufficiat census, si quis ma consulat, edam:

Iu quantum sitis, atqua 10100001 frigora poscunt,
Quantum, Epicure, tibi parvis suffecit 10101110,

Quantum Socratici ceperunt aula penates. 320
Nunquam aliud Natura, aliud Sapientia dicit.

Acribus exemplis videor 10 claudere. Misce

...0. aarum ..10000000000010100000 000... „aa
6000001161 001, ri nobis 10011 rapientia: nor aero ie Numen 1001000000. Si ai·
1000100000οὠ 0010011010 a rar, proferam 00100000 medardi ralia.- nempe

⁴ 00001000 peruri ritis el erarier 00 gelu.- 00001000 ralia 1111 frit, 0 Epicure, ia bor·

aab exiguis: 00001100 unica 0001101101 Socratis dam Nunquam diam aa·
1010111οι0000 prudentia loquitar. Videor 10 mumgneuveriremprir. Ad·

’mnenon

911 27. 47. 48. 49. 6660. 64. 66. porcarii 21.-³15 Nullum men 00111 la. 16.
16. 19. 20. 2027. 4660. arur. 06-69. 71. 72. 73. red le Νο1 facim 10. 13.
16. 10. 17. 20-27. 46-60. 6469. ma. red 1101 7110100111 12. 19. v. sup. ad x.
aad. ubi iidem leguntur vanua—⁸16 Deam, cetoque 1000000 46. ex x. 1611-
811 mrum 16. ale-818 En 00001001 auspicari possis. restim 21.-rrl ri·

1111 ll. 22. 212021. lii-⁶0. 6460. tia—mm derunt 16. 1111111146. iuh-
0000 ”

amicirdlxerit; Nur Alexander ruera, genteaimo septuagesimo octavo, 01
00011010 irrogem carralem. Plu· vixisse anuos septuaginta.. Epicurus
tucn. 10 Alexandri vita. 10111. 1. autem in lucam prodiit Olympiade
Vl· . centesima noua, vixitque annos nona·
alr Tolum ribi pascerer arbem] Vide ginta duur.
Sar. mr. 168. Socratici penates] Frugalia domus
614 AEqraada pericularebrrr] Si euim Socratis, quem hairtins scribit, arbe·
magna garait Alexander, magna quo· nir peste laborantibus, anum a morbo
que eat perpenna. Pariter et alii finisse immunem, ob cibi temperan-
nummi Imperatuier, quibua magna tiam. Vide quae etiam da 1110 anau·
0010001000000000101110001110010. tabo ad Pers. Sat. ιν. vs. 2. etseq.
alb Nullum numen 1001000] vide 021 Nunquam 01106 Natura‚drr.]Fru·
801. 0000010010. galliatem aliasque virtuter pariter
,619 Quam, Epicure, da] Vide 001000010001001100000101001. Se·
sat. xrrr. va. 122. et Αο001. ibid. neca Epist. 10. ² Virtus: inquit, ‘ re-
aad Quantum 60001101οφ00010010 cundum 0010100001, vitia inimica 01
penales] Socrates nimirum 001οΕρί- infestarunt?
eurum 01011. Nam Socratea natur 122 Acribus 0000011010] Ad rigida
’10101101 Olympiade septuagesima 0101001000010000001010100000 et
100110οω0000. Christum quadrin- redigo: id eat, ri Philosophorum aur·
10010 Vur. Cirr. er. ,. 2Ζ

 

