’430 o. 111111 iuventus

Corpus eget: satur est, eum dicit Horatius, Enoel
Quis locus ingenio, nisi oum se carmine 1111
Vexent, et dominis (31111111 Nysaequelernntur
Pectora vestra, dnae non admittentia curasl
Magnae mentis 11111, nec de lodice peranda
Attonitae, 111111, 11 equos, faciesque Deorum-

Eeqcietoceeingeeid 1111111111 meme-pembroc 11111111 solicitudinis,
torquet 11 ceribus 1111111111, nc 11111111 1111111111 cintoe ei N 1111 abripitur. 8111111111
ingenii necne de compluendo drcgeto stupentia 11111111 eet, 11111111 cerm et equor
11 octor Deorum, et pec Eryma 1111111111 morte. 11111111 si Mero egent

«cenaene

111111111111111. ed 11. 1.-63 ingemo let-tl Nisoe 0911111111 14.
C 1111111 plerisque edd. etiam Hennin. et 1111111111 11 quibusdamlegitnr· Sed
li ppo et 111111 dicuntae-65 Ρ1111111111117. 117. 14. 15. 16. 19. 23. 24. a 111.
, 111. 25. 26. 45. 49. 511. oleti. 71-74. 77. Non male, 111111111111.11.48.
31111111111111111111,1111111111111111111111111111. 1111111111 22. 11111
1111111127.46.47.48.-68111111111113. 11111111115. 111111111116. 111111-

NOTAE

,11111511111111 AEsatano'refert Flaccum. ‘Quid tibi com Cirrha?
signatum 111 ona parte, capite Sa· Quid cnm Permessidis unda? Rome·
turni, ex 1111111, nevi, qua ille ad num propius divitiusque forum est!
1111 pervectus 111111. Unde loden- Nyooe] Urbe Arabiae, apud qnam
’111 pueri denarios in 1111111111 Jectan· 'Bacchus a Nymphis educatus dicitnr,
tei, capul, aut, navim, exclnmflsst3 indeque vocatus Dionysius. Est 11
,inlu teste vetnstntis'. Vide et Alex. Nym monne civitas ἱῃ 11}leth ρο.
11111111.1ν.15.1111. ⁸ 'dem Baccho extructa, teste Streb.

6200113101] Adcomparandum 1. xv. Hoc 11111111 nomine appellen·
11111111 restitum. tor 11111 quedam nrbes in 11111111 re-

Euoe] Vox qna bacchantes 1111111111 gionibus, nbi colitur Liber peter, ei·
utebantur. Horat. 1. 11. 011119. demque 111111 11111Ρ111111111111·
ι111111, recenti 111111 trepidat 111111, cibus Nyso quoque dictus. Vide
'Plenoque Bocchi pectore turbidum 1)111111.811111.11.5.111.1. 1111111111.
Laetetur. Eune, perce Liber, Parce, 1. 1111111111. 44. ι11111111111111111
gravi metuende thyrso! Quod egre· Nysoe 111111, plus Bocchus amovit) ·
'ginno coemendum 11111111111111111111, 65 11111111111111111111111111] 111111
eatur 1111. 111 domestice 11111111 conquirend13
’ 1191111111111111111 Exercendtt, 111111 Ρ11111111, studii 1111111111, 11
et promendae 1111111111. ee vener. di· elaborandi carminis.
viti. , ’67 Attonitae] Valde solicitae unde

Se 1111111111 eolo 11111111] Ν111 cum comparere queat cibos etvestimente‚
uni vacatur Ρθὲῒῑοίθ studio· aliaque necessaria ed victum.

14 Et 1111111111 0111111 Nyooeqce se· (31111111, ‘et equor, 11] Ingeniosa
11111111] 1111111111 11 efflatu Apollinis mente complecti et nobilitemur de·
etBacchi· scribere Deorum 1111111111 majes-
'4 01117111]11111111111111111111Ρ11- tatem: 11 fecit Virgilius inAEneide
1111111111,Ριι111111111111111111 passim. ·

“ 1111111111. 1111111111. l. 1. Epig. 77. cd

 

