SATlRA XV. ²

Septimus interdum 151 invonit. , Horrida saue

AEgyptus: 1561511565, quantum 1515551511,

Barbara famoso non, cedit turba Canopo.

Adde, quod 51 facilis victoria dc madidis, 51

Blaesis, atque 51515 titubantibus. Inde virorum

Saltatus nigro 11615155, qualiacumque
11113555155165151.1161555515115111555155151 56
Hinc jejunum odium. Sed jurgia prima sonare

rit. Barbari certe 5511 baec AEgyptr': ct quemadmodum 135 5615155111, seror illa
1111111565 laun m concedit Canopo insumi. Accedit quod nec 51611111 videbitur
1115115115 de circummunitione 1515511651 5151 cino. 111115 1125415 115111ἰρ ’
num ad sarcum tibicinem, 5113511115 vulgario, storeaque et eorolioe 5111 115 51151111
tempora Illinrsomiicc 55155115. 41111111 51151 cartonio 51115511 coepit martiar

nimum»

bl. 21. 4549. 54. 55. 5169. 64. Ρ15555511151,11. 5111515111, Ρ15161151 conj.
5115115111 icil. 56 111, (5115111655 51 incubant. Egomalim: qainodedu lucr

,1115111151 Septim 1511161111 rol 61511111. Ex 5115155115 fieri 551515155111 prop·
151 compendium 15116-44 interdum 1. 14. 18. 65. 48. 57. 56. 59. 65. oo. 67.
Ι (19.76. 75. 76. 82. 1111515516. 1511. 15. 16. 11. 1924. 21. 45. 46. 41. 49. 66.

54. 55. 56. odoacaris. 11-74.11.-44. 45 Semper 1515115151 15111, 15 6. 1.
mondum latere, variaque tentori: barrida 1551 iic 15655153151155511165)
16355151, rel: horrido 5511 bec aut 3111 boer 551 ert 35511,151;1151116515111
AEgypti lm 1. gear ,· red 11155, quantam cet. Nunc video, 55116515 mendi 15151-
cionem 111115816156515,55155111551116516651555 Ert 055151. scd 6. 1. 65
Ombir 531151, non de Copto. 1151111151 ipre 551551 7.-46 formoso 21. 1155 (1511.
5115515111 Nili, in qua 1111 Ombi) 1511165 1. 51. 16. 11. 1215. 16. 15. 1927.
29. 45-49. 54. 55. 56-61. 65. 66. loire et 151111 851151. 5115113151155111 Latini
1155555111 85115156. eum 51115651 6151, quae 11151156 551511515 Latinorum fue-
16.-5911511555155. 5111551555. 49. 57. 59. 515165. uentre pro srouie'
24.-51 genuinum 56111111 11. 94. 'q'uod 51 111515 conj. Merula. 3511511119. 21.

6116115115, quo 5511131151 555151 ex dor, 511 'invidia 15111551.
51515 5356551, genioque indulgebant Demodidir] Unguento 55115111, ex
per continuos dier 15515111 atque noc· more, et lascivientibus.
151. , . 4831511611111151. 111 Ρ1561551511
114 Septimio 1115165111] Quidum le· scribit 1153115111 vinolentis 56511515,
gunt, 11115155. 151 quod 511 toturn corpur, 115 511111-γ
45 16355115] 11515315, inqua 11151 'gun titubat: 151 quod 115355 caro
5165151561515,51 111 'qua 535 5111ι 11151111 instar spongiae, madesceddo
:eurvini quae reier03 inquit turena- ampliatur, hincque ob molem tnrffior
111 : quem proinde 5511111115 11135515 5551151155515 15161 exprimit.
1111115· · lodo 5115111111] Ex 55115 0111651551.
. ’45 Campo] 916561111526. nna 49 Νίςνο11511115]Μ5515,Εῑ61555,
⁰⁰1- ' ‚ 11615 ludente, Orubi 1511116551 16 uos
41 Adde, 51156 51155161 51115115] 1115- merum.
γ1511151150156111511156111115551155- 511111151555551 odim] (1511111
65155611511151151 5511511 ’1551511111 vero Tentyritae jejuni, 51 intonit
51511156 551151551511651 5111551115

 

