111111 1111. 491

Quod modo proposui, nonest sententia: verum 125
Credite merobis folium recitare Sibyllae.

Si tibi sinete cohors comitum, 11 nemo tribunal

Vendit Acersecomes‚ si nullum in cunjuge crimen,

Nec per conventus, 11 cuneta per oppida curvis

1111111111 nt eie habetote 111 mure 11111 felium Sibylloe. Si tibi 111 remitum
familiarium incorruptae: ei 11111111 111111111111111111111 1111111111;11’11111111’1111111
meu, 1111111 perreueregutiem, 1111111 per 1111111 11111111111111 111 curren 1111111

14-11. 154511571161-19. 71. 71. 71.-115 emm eet. Credite cet. 71. te.
81. Ege-eertum Credite 1111111111 111-17. 41111. 111111-111 1111111111 11.
14.18.-11811111111111114. Aterricmee 1³. decemremem. 111111. pr.
Areeeeeme 11. Arcemeemee 11. 1 nr. 111111 in 15. in 11111111 1411. 11.-
119 nee 1111111115. 17. 45. 11148111. 54. 51. 5719. 71. 71. 73. ne 1111111117.-

NOTAE

tentent, et 111111111111 nudent. 1111111 virgo‚' &c.· Et AEn. 11. ι111111
111 0111111111 properet] De rebel· tanturn 111 1111111111 manda, Ne tnr-
1111111 Afric, 11 libertatem vindicen· bata 1111111 rapidis ludibria 11111113
tibur. 11111111] Cumanae, in 'eujus libris
Nor 1111111111] Ν111111111111 continebatur 11111111 111111111111111111.
*senene Vel, nen 111 mee 1111111 11 11111111111111111111,811.111.1.
opinio 11111111,11(1 111111111111111. 117 Sitibieunctc 11111111] Si nui·
Vei, non 11111111 voluntte nt rebellent 111111 admittis 111111111111,.111111111·
Afri; 111,1111111111111111111111111111111 1111111, qui nun 111 probus, et eunctis
strepitur et febuioemn commentum, moribus. ·
ut cnm Petronio loquer: eeu 1111 8111111111111111 vendit] 1111111111.
sunt nude verba: ‘ln 1111111111 rium tucrumnemujudieintePraete·
quippe eelet interdum aliquid 1111 11, ec favorem tunm vendit, et pecte
falsi, 11 11111111111111111111;’ 1111111- 11111111111111111111, 111111111111,1111
bit 111111 Sciret. Vel, quud per di· 11111111111111111111111,1111111111111-
greesionenr velut prepueui, nen fecit perinte et 11111.
ad quaestionem, ac institutum de 1111 Tribunat] selle eet Jndicis Meton.

nobilitate disceptetiunem, 111111, 11 usurpatur pro sententia 1111 1 Jedice ’

1111111111111-1111111111,111ωὸ111111 in tribuneli sedente et jue reddente.
oraculum. Nem dnbio procul ilii 118111111111111]Ἀκιρσέ1111111, De·
Romanorum Imperium detrectabunt, rice pre bremetum, dicitur 11 qni co·
' et 11111111 in libertatern 1111111111, 11 mamutii tondet, ab a privative, κείρω
ulterius aRomnnis Praefectis oppri. teudemettttpn etmuApoiiittitettepi·
mentur- tbetum, 1111111111 At bic puer 111
. 116 Folium recitare Sibylla] Ex 111, catamitus, bene 11111111 11 capillatur,
11111111 sat. 111. nd 1⁰1. Antiqui ante quales amabant veteres* iili, et Prae·
1111111111 chartam scribebant in folii. fecti 1111111111 Prouincias ducebant.
palmatum, pariter et Sibylla 1111 re· Si 1111111111 ῐῆ ‘tw‘ ssim] Si ⁸
eponeu.'Varro. Hinc Virgil. AEn. 111. conjuge 111111 avaritie, cupiditas.
ι11111111111111111111111 descripsit ω. 119 Nee per 1111111111] 1111111111 ni·

 

