651) o. 111111 iuventus

Quid sentire putas unroco, Calvino, receuti ·

De scelere, et fidei violatae criminel Sed nec

Tam tenuis census tibi contigit, ut mediocris

J acturae te mergat onus: uec 1111 videmus,

Quae paterio. Casus multis hio cognitus, nc jam

Τ111111, 11 emedio Fortuuae ductus acervo. 1o
Ponamus nimios gemitus: flagrantior aequo

Non debet dolor esse viri, neo vulnere major. y

iniquos urnu fraudolenta superaverit. Ο 61111111111 1111111111 11111111111111111
dc nooo fecissentque flagitio fidelitatis 1111111 Verum neque itu pomus 11111111
11 facultates, ut exigui domni pondus 11 obruat. Qnae 11111111 srepocnssu cernimus.
Plurimos 1111111 id 11111111, jamque vulgare, et 1 medio 111111 11111111 depromtosn

Dimittuntur 1111111111 luctu. Vtri 1111111111 non oportet 1111111111 conuenturos, ·

-5. 6 ejecti e 13. Quid 1111111 potos 15. 1111111111111. prob. Schurzfl.
retenti (h. e. depositi abnegati ac uun redditi conj. Rutgers. Ver. 1111111.
17.-7 111111 111111111111111111,1111 1111111111 13. 1111111174.-8 odietis 11.
probante Seliurztl. 11111, fortem potiendo Quoe ρα1111111.-9.101)ο1111.16.

eguntur in 18. nie 11111111 16. 25. 27. 45-47. 49. 54. 55. 57. 58. 60. 64. 65.-
1111 medio F. d. 111111 ert 22-11 11111111 questos 7.-12 1111 dolor 18.-

NO'l'AE

absolut! Quippe in urnamsencis· Martialis, 1111111111· ‘AEqodss 11111111
torn 1111111111 consilium Judtoes eonji- libros (1111111111,111111111111 AEqulis
ciebant tabellas ceratas sententium liber est, critice, qui molus est!
continentes,scripteseu notata litere: Recenti] Alii legunt, retenti, id est,
A,eboolutione1n,C,condemnstionern negati depositi.
iudicabat. Judices quoque 1· Ρ111· 6111111 11111111 enulae] Abeoqul
1611 111 edebantur, 111 sorte lego· depositum negot 111 retinet, duplex
1111111111 tabellis in nmurncoujec· crimen patretur. Injnstus 111 qui
tis: hinc Cicero pro Milone: ‘Ne- 1111111 possidet; perfidus, qui 11611
que vero, quod nonnulli dictitant, se· reddit quod redditurum 11 jureverat·
111111 iu Judicibus legendis amicos Cicero pro Roscio Amerino: ‘Por-
1111013 Multis igitur modis poteret ditissimi 111 igitur hominis, simul 11
Quaesitor sen Pictor Reo favere, 11111111111111111111111,111111111111111,
proeter fes et jus. Vide Sigon. de qui laesus uon 11111 nisi credidisset!
duffio-1122· Scd 1111 1111111111, ipo] Tertium
Urna] Alii legunt, Ummsotncenr consolationis argumentum, pund 111,
olii, foliosis Pretorio 1111111 urnam. mediocris Calvino 11111111 deuon 1111
rotundissimus] Ejusmodi tertiorum,
perfidum omnes execrantur: 1111111 8 Ν111111111111111] (1111111111-
111111 111111111; et secuudum conso· tii genus, socios 1111111111 nubtum.
11111111 argumentum. 16 Ε medio me 4111111 mm]
6111111] 11 111111111111111111111. 11111111111111 id 11111111111111
11111111 mediocrem extitisse innuit gravioribus infortuniis. Δ ·

 

