staina vttr. ζ

ZelotypuaThpmeles, stupidi collega Corinthii

Res haud mira tamen, citharoedo Principe, mimus a. .
Nobilis. Haeo ultra, quid erit nisi ludusi Et 11166
metonomiam& neo mirmillonis tn armis, 20⁰
1166 clypeo Gracchum pugnantem„ 661 16166 supina,

66661660661611116161161 16 rero minime 6166666666 etquidem inperatore
citiirrrr'tta, iiatria riam 6166166. Postea aid 6616111 praecoquam 166661 Atque
6166116116 ignominiam 6111116, nempe riem'riicrrtaatem 666 16 mactare

&Olmffflou

dia—tota· prestere. 23. tta—rat Tymeiea 11. timeres 16. 6661111 le.
6661611111. 61166166116666661661116616666 Anaieot. rr. tt-tat Rea 661
46. 47. te. 661116 pra 6111611616..11.16..16·67.46·66. tit-69. tltt. prob. Ln-
birro, at 666666 611, 666 rrrirrrm 6666, ri 6661166 principibus citharoedis 6611,
(661 reri parentes 666 aaut, 666 carrucarum more eorum nornen anatioent)
parentum auarum morea imitentur. Metel—199 iic 6166611611. ow laih
pro ledae scribendum, rei latiam pro 16616 positum, (ut erip. vr. 81.) perperam
existimabat Aeceneirm. et 11166 restitui ert 1616. 16. at. 6 nr. 666. 11. rt. 64.
71. erinae 1⁷.am.·pr. 16 reliquia librisetiltic, ir. e. etiam 16 arena: 666
dariae est 61 minua aptum-20⁰ myrmillonis et mimyllaaia aiii 66116661. ir·
milio a μόρμυρος rei μορμνρίων, pieria genere, 6666 insigne 16 galea gerebat,
’6161666616166 Salmas. 66 66116. p. ata. et Gronov. 16 11616166 1161. (116.
ment. annexit libro de Sestert. p. 666-111 pugnare rat 16. 661 pugnantem

NOTAE

' 167 &opidi collegatloriatir] Alte· ,616 Dederat 66616] 0666 nubilet
rius iristrionia forte a Latino impetiti ’666 velata 666 6666 16616, 6166 6116
66 6661 16 theatro per zelotypiam. verecundia gladiatoriam ¹exerceant,
11661 1116 stupet, 666666 ignarae. et in 6666 ostentent.

198 Rrr 1666 6166,16.] Noa mirum Nec Miratilioaia ia 6666] 11661111·
6666 Proicit 6666616111 od artem minonem agit 661666 Gracchus, eajaa
1011111166 campio Neronis impulsi. armatam 666 6666 videatur indecora,
6661666166. , , nempe gladius, clypeus, galea: 666

1111161661 Priaeipe] Vitium 666- retiarium agit. 66166 etiam trabitur

’ mmiibetartium 616616 et priraaa af- 16661661166666616666,6661166ι,16·

sectante. 11666661666161. 6. 16. 6166, 6616166666.
61 66666611. 66661. 14. , Mirmitlarrir] 1666666. annotari·
ιΜ1666611116]11161616616661)1111616 6666666666.6614161666. , ,
armentalem ilii Imperatore. Sarrt 161 Graeciam 6666661616] 66116. rr.
66116666666166, 6666666666116161- mox cit. ‘Vicit et hoc monstram tu·
11366161 adulterini iiiii histrionum et 616611 suracim Gracchi, 1666661666
matronarum 116666666616616 16 fuga mediam gladiator arenam?
66666161ι1666611.66.1,6.61666. Falce 666166] incurva 6166, ‘rel
81111166 6166666661. , ⁴ erecta et conversa 66166611666661.
199 Quid erit rrt'ri 16661] Nobiles <Thracam armatura„ 661166 pro· ''
661111 6616666166 altro oparata dal prium teiam sica eat‚', 1666116616.
iant. , ,ξ . Sehoiiaat. Veiadipeam Thracemre·
111111] 1616616 att terruere eladio ter, qui ambitiose pugnanaae attolle·
16116. ,ι ‚ ,· , irat, atqua insurgebat, Artemidoro

 

