111111 xiv. 7- m

Hospite 11111111, conubii 1111111 tuocum,
Verre pavimentum, nitidas ostonde 1111111111, ffl
Aridacumtota (1111111111 mcatclc13 ’
Hic lcvc argeutum, 1111 aspera tergat alim

mutuamina· ecum Pac-mum a 1111111111*
alilecclmm: aemmaccjiciaccccmmiceiae isleclli’cci argentumn:

cummanum„ cim camiac-rmum*

οοοοοοοο1ο1ο

11 1111111111, 11.-1111111 rqenim 10-12 il. 11. lii-²2 ml 41111
1419. 7174 7711111 1111111111· 1111111111. Ego 1111111111Λ111111,

Nom

incicccccipilic 1111111111 curetur 111 rem explicat: 1111111 1111111111111
phrenesis. 11 01111111011111,111.111111111 11111111 lm 1111111111
1111πάῂῇ πρὸς τῇ σαρκὶ 1111111111111111

Veniccc 1111111111] Levis, tenuis, &lp (1111111111, cd γενόμενος uic 111
wa. χαλκοῦ πόρω wopai, δξίωιν 111

0111111111] 81111 qui putent hacc 1111111111 χόρν, (oi γάρ ἐστιν) cis 11111
perinde. 11 helleborum 11111111 me mmm τὴν 1111111111 lipc, 1111
11111. adeoque iiic intelligi cucurbi- mim 11111111, lii 111 πρὸ circi·
tam, maxime sylvestrem, utcolocyn· nalccircrclcxwlclcaiiyccilmpccicv
11111111, &c De hujus viclutibus et ποχωρει cm κενουμένης γλιχόμενος xci·
1111111111111111.[1113111111ρας,11111ρ1111111111111 1111111111
Atheniens cutem 111 c. 11. cit, 11111111 περιπίπτων, ἧς ἡ amic capam
curbitum corporis habitum 1111111- 111111111111111111111110111
1111, egeri celeriter, bouum 11111111 τὴν ccciv. ln cucurbitula cic cc rec
generare, 111. Alii volunt 1111111- iniec.- A'cr 1111111 11111111111111·
1111111 designari cucurbitulam, Gal· quam 1111111111 cami, sacius per cclcrem
1111, minima. Nomen, 1111111111- 1111111111 pcn'c cnei 111111, efferi 18101
bita similitudine, 111 1111111111.. 1111111111 in locummllw 0011 01101
litii facin sint primum 1111111111, inilumairchiccccriiicicmscii ⁶¹¹¹·
quae 11111111 111111, cornea, 111111, mci, eccheaicpciiit: 11111111 eum
quibus 11111111111111111111111111- 11111111ιὶ111 111. 11111111έί111 1111· ’
mores et sanguinem, levi interdum 11111 agensque cir anterior cecil 11 locum
111111111111111,1111111111 11111111, 1111,- qccm pricc 1111111111 relicuit. lic ccrc
1111111. Vide (1111. Cels. l. 11. c. ll. circumfusus carni, quam cucurbitula pcc.-
Ρ111.Ι. 111111. 11 ‘Eademcstst’in 111111, vellicans 11111111 humorem incit-

, ς111,1111111’(11111(111111)(11111111, uciilulcmccprinil.

qne cucurbitulam medicinalium, 11 ,41111111Π1111Ρ111 ¹¹·24
cll corpora 11111111 111111111111111- 11 11111111113111111] ld 0801100·
111111111111111111 PlutarchusLib. tum, nullique 1111111111 asperum ei

¹ dc 1111111 tranquillitate, 111111 cccm- inaequale, Α111 legunt, Hic lacet.

pium cucurbitulam, 1111111111111 Aspen] 011 extantia 113111 11111141·
1110111111111111111 trahunt. At mmglypht·
11 011111. Platon. circa 11111111 itt ,

 

