snm xm.

Atque 0010, pn‘mos cum janua colligit ignes:

Confer et hos, veteris qui tollunt grandia 1001011

Ρο0010 0001011000 rubiginis, 01 populorum

Dona, vel antiquo positas a rege 0010000. “

Hoec ibisinon 0001, minor extat sacrilegus, qui 150
110001 inaurati femur Herculis, 01 faciem ipsam

Neptuni3 qui bracteolam 00 'Castore ducat.

Ἀιι dubitet, solitus totum conflare Tonmtem 1

Confer et artifices, mercatoremque veneni,

¹ Etdeduoendum 00110 10ιί0100010, cum quo. . , 188
Clauditus adversis innoxia simia fatis. Δ

Haec quoia pars scelerum ,quae custos Gallicus Uibii ” ,

0100000ιὶ0101. 8000000100 iiio· quiex 0011000 fmnpmimniigme ’
000010ιά0,01010101000010,0010010000 ι vetusto Rege 0011000100. Quod 01 10
matula& ,00011101001κο11100000101010000001101001101000011, 10000-

&Neptuni muna, 001010 ’00 0000101101000100110101. Νιιιιιιιιί000111ιί0

re 00100101 ιιιιιίίιιι integrum Jovem fundere? Compara 000000 00000001
0010101100101ιο00010110000000 me μ1101001100100001001ιιο110101100
innocen 1100110 10110100 vero 00010 pmii 0110110010 000 civim 110000 001100

ιιιίιήθιιιάιιιιιιιιιι. 18. 88-1480100100018 0010081. am. 000. 011110
11.-1471ιί4848.40. 001010878188. 0001000178. 1010010017*
148 1011010017-88. 80. 84. 800101ρι010001100101, 0000. iegitur. v. 110100.
0001111001 ιι. 007.οι Virg. Ge. 1. 181-140 0101000118-180188
030011018110184708. 84. 88-181 000101118-18810111011887. 00-
10088. 84. 0011100 0011101 88.-4184 Confert 88. ιι1111001018.10.17.ιιιιιο0·
8010000010-1881000100010 08. -187 quo judex 0000100 01111 18 ὠ188 1110

Nom

tdiniereudam 000001 conductum. ιιιι, ιιι agnoscatur.

1000001000Μο 10010] 1000001011- 184 mimnermonisque 00010]
0000100000, templorum 0001010100 1100011000.

148 Prima ιιιι inm 0011ρι inu] 188 ocium 0011010010 ιιι 10010]
00οοιί10 face ιιιιι meteri· ιο1011ιιιι- Parricidae 00100 imni, 00 projici 10
18 ardet 01101001 janua, 0181001010 0010001000. Vide Αιιιιοι. 801001.
domni. 11100811. ιι. ιι. 08, ..ιι 814.

180 flac 1010 m 000] 111 veroin 188 1100010 simia] Quae 0010100010
1000110οι1001οω pretiosa, 000010 fato ιιιιιιιιιιι inuocem· et 00100100
antiqua, regales 001000, 000 ιιιιιὶ· nn occiderit, 0011101οι10ιο tumn
001000000001110001,0011οι0 0010001 000011011οι 0001110001. ’
statuas 01 imagines Deorum mauri 187 80111010] 1101111100 8011100001
ιιι. Domitiano urbi praefectus, rerum οι·

188 Rham] Tenuemauri lami· 01101100 coguitor ιι 1000011000
nm, ιιιιιιιιιιι. Smin» Syiv. ‘Quen penes 111110ι

188 Toum 0001010 Tmen] 10110 pide 011111 000100103οΜοΗ

00008180 0010088000

 

