,7⁸26 n. 1111111 1111111111

Effigies sacri 11111 nureo cercopitheci,
Dimidio magicae resonant 11111 Memnone chordae, b
Atque 111111 'I'bobo centnm jacob obruta portis.

cercopithecisulget imago es nstro, 1111 monice fides crepans mutilo Μ11111111,11
1111111 1111111 1111111111111111111111111111 procumbunt. lbi coeruleos, istic fluvii

414166. o4.-4o extrusi e 111.111111111114649,111111111111οΛ516.
11.19.11111111111111145.11111111111114.11111111111126,11111111141 22.
1111111111-1111111111111 65111 11111111111111111111 111111111111·
11111111111116111 1.16.1.11.11111.1.1,11 scamonium

NO'I'AE

- 4 111111] 1111111111 1111111111. 1111111111 indo dicta 1111111 11111111,
6111111111]0111111 1111111111 vel nt 1111 volunt, nuiss 11 domos
colebat Aigyptos, 1111111, conida, 1111· Principum centenas: aaniside Rege
nos, 111111. Plio. 1111. 54. ‘simin oau- conditu centnm et quodraginta sta·
1111 11111111 distinguamus! 1111111111611111 ostentabat. Ρ1111.
1111111111 1111111111111111111111111. 11111114 11111111, 111. Tbebss
11111111111Α1111Τ111111 AEgyptias 11111 AEgypinm vocatas 111111, Dio·
11 1111118111111111 (ut 1111 Plinius 11111. Sic. 111. 111, ‘Busirim 1111111.
11111. 1111111 visebatur Momm. disse magnam civitatem, ’1111111 a
1111 effigies 111111111111111, (1111 qno- Granis, sb AEgyptiis notens Solis us·
iidie Solis orientis perenm radiis bem ’11111119 (Strabo Diospolin,
sonum 11111111 11111111 simoen. 8111- non Heliopolim vocatam 1116111111·
111 vidit audinum 11 111111 sei esu· 11114)ε pulchris ot ingentibus aedifieiis,
‘ 11111 11111111111111111111111111111· 1111111111 Deorum templis exos·
ton 11111111111111 11111111, iestis nosse: 1111111111 etiam ada nsque
111111 1111111111 1111111. 1111111111· 111 (1111111111 quintam contignatio·
111 dissidium 11111 Momm Mogi- 111111 construxisse: 1111111111 m
11111111 11111111111111 11111111 solum AEgypti, 111 totius 1111111111-
eui Α1111ι sonoro 1111111111 1111111111111 ac florentissimum reddi·
1111111111111111111111 1111 disse? 011161111111111. ‘son een·
Persarum 0111111111, 11111111 ibam 1111 portos civitatis 1 quibusdan
1111111, 'rasos mechanicmu 11111111 111πὶ,1161111111111111111 teupis-
111111 latore, qno sonitus is fieren rnmjonsos,aquibus 61111111111111-
1111111111ιί1 soporis: 1111111111 sta· tm ceu 1111111111 portarum· Eleu
1111 consuetum 111111 sonum 1111111· sementinum 11111111 viginti 111 beblum
11111. Vetus Soboi. Panion. in Atii- 11611111 1111111,’ 111. Sanctus 111111111-
eis. Philostsot. iolconib. cosi. libo· mus dictam suo tompore ’1111111611
11111115. scribit, Epist. sd Galat. Thebaidis
Wsm 11511111 Diodor. Sicu! 111111 11111111111111111· 1111111111
111. Thebai 11 omniun 1111111111· mnino 111111 constat incolis, voea-
1111 jactabant: primosque Pbiloso· 11111111 Minio, teste 81111111 lutor
111111111111111111111111111111111111.1111111111 sd 1111111111, 1181111111 sd
1111111111 jaces 1111411111] Portas 1111411111 Min .
1111111111111111111 1111111111 11111 111111 sonsa] Diodor. mox 11111·
111811. 1111. vs. 11. st AEgypsss He· fen 1111161111 bie-pb! opportunior·

 

