700 n. rora 1001101110

Digredimur, lentaque toii'pugnamusarenu. ·

Ast illis, quos arma tegern, et balteus ambit,

Quod placitum est ipsiu, praestetur tempus agendi, ¹

’ Νο0 res atteritur longo sufflamine litis. 511
Solis praeterea testandi militibus jus

Vivo patre datur: nam, qnae sunt 0011111011οω

Militiae, placuit non esse incorpore 0011000,Ι

autem quos carroperum, uc cingit tadeus, quodnompue tibet iis 1111010111 tempus
conceditur, neque deperditur negotium prolixa contrauersim muru. rare quod 01110
bellantibus iicet condere testamentum 01011110 genitore. Enimuero puae sunt 00111010

amidio tuberibus, 0101111111 0011006 censeri bonorum 01011010, quorum 0111011010

· ‘mutue 6&

11011110 parati. Stuneutur 17. -jom recepi ex 7. 10. 11.12.15.16.17. leun.
2427. essuries. 7177111011 23. tum 14. 18. 70. 82. cum facundo poscente
. 1111011101 vei 1111011101 conj. Schrader. lucernas 7. 11. 17. 19. 20. 25. 89. 40. 45.
46. 48. rs. 64-67. 59. 60. Bartbius Advers. xiv. 16. banc tectionem vutgatae
praefert, modo reponatur percerte lucemus, nt sententiali. l. sit: Cum 1011111111
, 1011100110 frustra expectaveris, quantum loquacissimos causidicos, diem dt-
cendo eximere suetos, in Urbe lassare possit, ut alter ad indicandum serum
diei teni pus lrrcerunm 001101, 01101 urinae injuria 0111 morari sustineat ; abibis
tamen non solnm non expedito negotio, sed nec proposita actione. Non
11111101-46 Creditis 68. 71. 72. 71. 0011111017.48.116.511.60.112.64. 00111110
19. 0100161021. 001111021001011Βο1111. 1. 1. 01.000.0111111.1117.-47
efferremur 2⁰. pugnemus ru-rs 11111110-40010101011. 10111011.
45. 46. 47. 411. 50. cat-69. 71-74. 77. Α1 male sic eadem rox repetitur. tern-
pus precatu 11. Perperam post placitum est distinctio posita in omnibus,
ques 11100011,061110010000-,51-54 ejecti e 13.-54 0111101οΜ28. Coras·

NOTAE

sesicut: Ludunt alea 0101111100 un- 4711111001 sori memus 11101111] ,
'grentio delibuti-Ubi 110110 deceni 1110111011.οῦ1100, et gladiatoribus. ld
ι ⁸¹¹11b jubent puerum vocari, ut corni· est,vixiitistinemvidemus,adeo iente
110111 001 percontatum, quid in fo'ro 0111010 procedunt.

testamen qui suaserint, 10111110001- ' 50 displicuisse] Ι)110110110,“10111010,
serint: quot tribus jusserint, quot impedimento. Quid sit proprie suf-
vetuerint. Inde 011 comitium vadunt, flumen, dixi ad Sat. 1111110148.

110 litem 1001001000111. 1101110001, 51 Solis 0100101011 testandi militibus
nnita est in angiportu amphora, quum jru, 11.] ‚Nam filiusfamilias, etiamsi
non impleant, quippe qui vesicam pater consentiat, testari non poterat
plenamvinibabeant. Veniuntinco- nisi de peculio cestrensi vel qussi cas-
'initium tristes: jubent dicere: quo· trensi. iustinian. 110 militari testes-⁸
'rttm negotium est, narrant: index mento. 1110100. in Lege 1. vigesude
‘ 10000οο001111000011101010111. Ubi seruantissimum: ι1111111111110
1001101101 audivisseomnia: tabulas liberam testandi factionem 01111101
poscit: literis inspicit: vix pruvino quidem D. Julius'crsssr concessit:
’1311111 palpebre& sed ea concessio tenporali: erat.

 

