ssim X·

066111661666 agros 1116166166 desiderii 666,

Quoi Basilus socios, quot drwmscripserit Hirrus
1111611166, quot longe viros 6666111661 uno . ,

Maura die, quot dissipuloi inclinet Hamillus

Percussum 611166, qudi villrsmssiihstnund Μ
Qun terdenis gmis juveni mffi bulis 66661164.

lile humero, his lumbis, 116 coxa debilis, umbos

Perdidit ille 666166, st 166611 invidet: huius υ

Pallida labra 6111661 arripiunt digitis 5116615.

islmscedgquotmissBsdhs,qsdmidoeHmlismessrd.”Prsss3
11666666166664166666111611616611116661111166616 bardan&
«6616166611 61616616. Ιε166666616,161661616,11166666 infimus: maurini
mdm'mdet ' qssmldsdss' 61666161116611611166166111515111611666661311151

”memmi

76. cf. sdrr. 161.61111.-611..116636611611.61111661. im pro 666 15.
-sss 666 assus sb ss. um rr. rs. 66. 16. 6666461661. ss. 56.
511115465. 51. Hyrssdi. Yrrssii. Hirrusli. imis. 1111616411-

2⁸ 61661661 1. 61 sup. vr. 116. uude 166666666166661666616. 61661661.
sed-224 Η6116111111. 11. 14. 15. 16. 60. 54. 70. 75. 76. 77. 82. 4166111147.
4111016 10. 1147.45.46.48.49.55661.51·14.81. utvulgo iegiiur 6611611161.
vn. 66-666 com 66. ss. ss. ss. 49. 6666. un ⁴⁷.-sss 16 pso ιιι. 16-666
, capim 10. ld. 27. 46. 47. 40. 60. 5466. 61661161. 77. 6536465 essm

1616611 11. neiis sdvemrie: 6131116 sapim 616111 6666661665, 61661.

Now

¹ 461 Mu] 11661666115666111 145. ι4616666161661666666611161161·
lis: ‘Archirier 111166 temperis, 666 ansfrit: 1611616166161. Adim-
destrinxit hebet vetus schol Ejus issem (116661 sotios Pepsii 11616661,
iit optimi Medici messinis Coiu. quibus erst Praefectusrrpinis vexan-
celim· Plimxrx. 1. Asclepiadis iem, 66 bonis spoliantem fraudulentis
suarm iilum 6616666161, ejusque secessionibus sircumventos·
siseit· mutuas. spur 66... m > 11sz 66.. 6666666616 se
10. celebratur Musis Cyprius, 16666666. ’
Antiochi regis 6611616. ’ m Quo tondente 366611, le] ‘Li-
' 41111111117166 enim frequentiores cinu'se'tonsoreSenatorisctus’ Vetus
morbi· Vide Sstir. vs. vs. 51766166 schol. 716646661668611666665.
verbs, 3616166166. ubiidsmversicuiushabetur.
06061111611616 „samnis 66 616666,166.66,6..]66ι
61111ῑί4111111111151661116116. Sum persequitur 6666616116 incommode
66616116ᾱὶ666 hincm, susm ..ψ m aium 6161166666]
111. 1151641161 est 01111661 nonum Propriis uti digitis 66 manibus 666
611411511161166611111161166, 16661116 66161116, sire ob 6116666151, §ive ob
pridem. ' , 1 mmm,
1113111116]1)666]66166116.νιι. ’

 

