492 u. 1111111 1111111111

Unguibus ire purat nummos raptura Gelaeno: 1³0
Tunc licet a Pico numeres genus3 altaque si te
Nomina delectant, omnem Titanida pugnam
Inter majoros ipsumque Promethea ponus ε

Do quocumque voles proavum tibi sumito libro.
Quod si praecipitum rapit ambitio, atque libido, 135
Si frangis virgas sociorum insanguine, 11 te

Delectant 1111111111 lasso lictore secures:

1113111111111111 cum, pecuniam aulum: 11111 poter originem trubereo Pico.
Ar 11· 1111111111111111111111111111111 «1111111111 11111111 certam 1111111111,
utque 11111111 Prometheum: uvi putrem 1111111 tibi e 1111111 libuerit codice. ui uero
pronum 111111 ambitio 11 cupiditas, 11· uirgas 11111ρί1 iu 1111111 amum, 11

necue ”000

1111111111.14.11.11-11.11111111111111.1111111111-111111111.
14.11. 11111141. 111ο.-1111111ι111111.111111111111111 11111111οωὶ·
1111111111. virg. AEn. 11. osu-1³8 mmmm. 6161115. pirgus 1⁰· 13·
111111. 11. 111.ρ1.11.-1111111111111-11114111. 1411. 11-14. 11.-
rso fungo...ueuum 11-111 perferre 1.-141111111,111111111,1111111111111

NOTAE

1111111111,111111 judiciis exercendis historiam 1111111111 Titanum, 11111
dentium, et perregioner constituta 1 pugnarunt 1111111111 8111111111, uc de-
teProrineiae Rectore. bellarunt: (11111111 11111111111111111,
loo Ν1111111111111111111]811111111111- aquo 1111111111 vieti vix uc superati*
1111111111 alitigrotibru 1113111111- fuere. Porro, Titan filiun 11111 Coeii
1111111,1’111111111·1111111111111111111,111111· et 111111, ut aiunt, frater Saturni nu·
Harpyae insatiabilia. 111111. Epig. 11. tu mJ'or: ab ilio 111111111111111·
116. ‘Gentiburiu Libycis uxortua, 1111111111. Vide (1111. 11111ᾶί9111. 11.
(11111, notatur Immodieoe foedo crimi- et 19. ao seq.
111 mritiae! 1⁸³ Prmifflapuifiuum, Dou-
0111111] Α rore (1111111 1111111111, calionis putrem, quie 1111 bominem
11111111 et nigrum significante, appellu- finxit, iguem coelo surripuit 111 iu ter·
11111 aiunt 1111111 ex Harpyis. virg. 1111111111Ιί1.11111811111111111111.
11111. 111. ί111111 11 1111111111 contudit 184 utquomque 11114, iro] Ex ib
rupe Celaeno,’ 111. ι1111ς11111111111- quorum nobilitas muimecelebratur
1111111 ruitur, 111ᾱί111111 ventris Pro· in historiarum mouumentiu‚et quibus·
1111111, 1111111111 1111113111. eumque scriptoribus et 11111111 undo
1⁸1 Pico] 01181111111111111, Fauni 111111, gloriosum tibi compinge 111111·
pater fuit, ae primus Aboriginum rex 11111.
1111111111111111311.111111111111111. 1111 Si frugis virgas, 111] Si 11111·
11111111111. mis Mugirtntibur sospena, 1111111111
111011111111111111111111111111111· 11111111111111111) immaniter credi uo·
rm 11111111 et (iignum, qui 11111 in· 1111, 1111111111 obtruncar13 1111111111
ferre 1111111111 ami, 1111111111 1111111111 frequentium ¹
celebre reddiderunt. 0111111111. 1. Virgo] 81111111,ιά 11. 11.

1111111111] Appositum 1111 id ert, 1111111111]νί111811.111.118.

 

