au stu. vn. ' 469

cerunt. 610 01 760061ιῷ. l.- 71000) inscripta olim non modo
gaegmoeirurea heroica, sed otiam tragoedia, v. 0. ejusdem Attii 01 ·

m-

, EXCURSUS ,

ΑΙ) SAT. vn. 60.

Eua 1001116064.Εο16016606 Baccharum 6111(οΧ εὖ ot)
01 exclamatio, cnm praesentis numinis sensu perturbarentur
60 furerent, 61ἰαυᾱνο1 σαβοῖ 1,.(6 Virg. AEn vn. 889. 01 Ovid.
Metrv. 522.)666οΒ600116616116661γο1610ςά100616 Eurip.
Ρ1ιοοιι. 660. etipse Bacchus passim Eit‚o5 Euius v Barnea.

ad Eurip. Bacch. 141. 01 Bourdin. ad aristoph. Thesmoph.
999. Eadem voce etiam Horatius ιιι summo enthusiasmo

usus est Od ιι. 19. 5. 7. -ohe 19. 15. 24. 25. 50.- 54. 56· 60. -

6269. 71-74.Δ 77. quod probabant, Britann„ Farnab.‚
Schurnfl„ Bahrdt et alii, coll. Horat. Sat. ι.5.12. ιι. 5. 96,
Martiai. ιν. 91. 1. Ρ16ιι1. Aulul. 1. 1. 16. 61. quibus locis
fastidium satietasque hac voce designatur. Sed ohe multi
dixere, 060 vero praeter Horatium nemo, nisi de ipsis Bac-
chis: adeoquo hac voce magis, quam illa, carminum Horatii
indoles 01 character adumbratur, ut mox gv. 68. sqq. Vir·
gilianae AEneidos, habito respectu loci dc Alecto AEn. νιι.
Errant autem, qui euoe 01 010 vocabula esse synonyma, vel
olre etiam in Horat.¹ l. l. scribendum existimant-eata 9.
' ct 23. a m. pr. ut ap. Sidon. Epist. v111.9. ‘ Forsitan Satiri-
cum illud de Satirico non recordaris: Satur est, cum dicit
Horatius Euhoe ’-1010 ll. 13. 1100 16. 17. 22. 27. 45. 011010

³ 21. aaran.1cao.ac.am.se0.ro.55. marala. ’

tcta. 61. 70. 75. 76. 82-Conf, Horat. Od. ιι. 19. 5. 7. 01 ’
Virg. AEn. vn. 389. quibus locis caedem librariorum, aberra·
tiones reperiuntur.

 

