l

816 n. 15511 anvarnus

Est eboris, nec tessellae, nec calculus ex 1155 ’
Μ51511115511115555555555551151151515

Ossae. Non tamen his 5115 uuquam opsonia fiunt
Rancidula, aut ideo pejor gallina secatur. i lad
„Sed nec structor crit, eui cedere debeoi omnis

Pergula, discipulos 'itypberi docwris, apud quem ⁸
Sumine cum magno lepus, atque aper, et pygargus

(Et Scythicae volucres, et phoenicopterus ingens,

‘ , quidem 5115111 undam babeo. Nepae 15551111, reque 55155155 ea isto mutarim imo
'ipsi cultrorum cupali 1155515551. Attamen nepote 15115 ullo fereda rancido efficiun-
tar, aeque propterea deterior galliae scinditur. Veram 551155 edant carptor, 5111
amedera oporteat pergulam uniuersam, discipulas Trypheri magistri, oprtd quem ct .
iugem 51151511, et lopas, ct aper, et pygargos, ei aoea 85511155, et magnas ‘Plani-

‘oeoae 1555511515. raamias 9.-1aa Voles aperuit idipsam 1551151115 5. 11.-
·111 amtommtiaaalula. 5551555116. 551155155515555551516. amanen
alala 19. 2³. 45. alia abest ab 27. 46. 47. 58. fient 19. la: Cete-
rum opsonio (ὀψώνια) scripsi,v non 51551115-135 51 155511. ’ idco 15. 25.
“27. 48. 54. 55. tta-oa. alas. 11515524. secetur 14. 15-1511151515511515.
5511151517.-1111155111511546.47. liiumplreri 15. Trypltci Autnmo. et As·
cens. 'liiseri Mancia. 05151511Ι.51115.-1185155511555551518. pygargo
⁶⁷. pigognata. 54. 555555554555558155. pigordus 27. 47. 48. 58.
,1115555515 pyrargor 21.—1as Et Sitia 16. 1111111555 oolaerer suspicari

NOTAE

551. ad eam vocem, Uneiolaoa. dicitur Augustus ‘ascendisse' Et de
' lan Tesaeita 55155155] ln abaco, al· illustr. (1155151515. 18. ‘L. Crassi·
reolo, tabula lusoria, tesserae, calculi, tius 15 pergola docuisse, donec com·
tali, scrupi, latrunculi, 55155111. Vide mentatio Smyrnae edito inclaruit!
Ι5515115151151511155511511115 in Pers. Plin. iib. xxxv. 5. 111. ‘Apelles'
Sat. 111. 55. 48. ad baee verba, ‘ Quid inquit, ‘ perfecta opera proponebat
dexter aenio ferret? in pergula transeuntibus, atque post
114 05555] Ex osse, uonex ebore. ipsam tabulam 151555, vitia qnae no·
’ 1155155155] At ejusmodi vilioribus terantur, auscultabat!
cultellis nihilo pejus secatur cibus, 1115555155 Trppieri doctoris] 111155-
5111 55 fit deterior. 155 51 eruditus ab eximio' illo struc-
’ 136 Nec 51155151 erit] Vide Sat. v. tore mensae, et ciborum dissecando·
’1512115155551115551111111. rum magistro, de quo Sat. v. loco
⁴ Coi cedere 551551] Tam peritos‚nt mox citato·
omnes alios superet. 138 Samiae] Vi'de Satir. Pers. 1.
Δ 137 Pergalo] Omnes magistri iu 5553. 5555551Μ511151. Epig.xur.
'perguladocentes Isloeusa pergeo- 441 ·
'do dictos, multis lateribus apertus, Pygargra] Fara est ex genere ca·
'ambulationi aptus, iu quo et opera prorum sylvestriuo‚cujus posteriores
sua exponebant artifices, innotesce· partes albae: hinc nomeu: τηὴ, ola·
rent; et Magistri quoque discipulos 51511511, 51151. Ρ115. v111. 58.
erudiebant. 8551511. Aug. cap. 94. 119 Scythica oolaerer] Phasim,
'‘Theogeuis Mathematici pergolam' dicti a Phasida florio et Insula cog·

 

