0000011. 000. ιι. 011

tart 001 queo 00001000 iu 111000ιὶ0 iu· Maximum 1. rudecouttussuu, Geiii·
remor, qusqusdrsutem nou habent, nme-Musesque canuti] Mortui camit-
vel qui noudum sacris iuitiuti suut. 11001100, quinsiiscos ct (101100 sub·
At tu 0000 0000 000100, quus tot Viri egit, 00 000000(110101000000000000οι
egregii credidere, qui spe citerius bomo integerrimus. Vide Lis. 1000.
0100 proarisctfocis pugnantes, pur 100 Caunis 0011001010 juventus] Dc
uirtuteniuterieruut. Lubin—-Emli- iuro quartu Hannibalis oruuiuru mux-
quos, isc] ’11000010 Cic. Procirunutiu. insu 01000010, uide Livium. Ubi
Vct. Sub 40,000. Romanorum, duo integrius
150 13000010οι] 11001οι0 longum, ercitus 0000100000 sutietatem, rio·
001 sudem 0110000010, qua trajicit. nec Annibal exclamaret. 0 usus,
Virg.AEu.v1.: ‘Ipsorutsm 00010 poroeserro! Idem.
00101010,0011000οιοι0101000010110- 100101 0011001101 suino] Virorum
0001000100 -Nigmuuceeorencw sanctissimorum 01 integerrimorum,
0010 opud Arutopuauen 0101010000 qui 001 bellis pro 001110 pugnantes,
100101001κό01 sisi brebiae—Etm- interemti, ad campum Eiisiunua
οιιιιι,100]1110011.100000000100000 emporibus exutae, migrarunt -uor
subiit, velisque ministret) ‘Nunc beliorum] Lucan. illustres beliss uus«

hus, 00000001011 111003 11018011. 0000ιί00οι 10 bello occisos sunt. Vei.
152 Nisi 001 00000οι01004 Infantes. 801.

00100000100001000001ιο01100οι.11000 157 Si murentur] Apud inferos,
- 15³* 0001000010 mir] Hic seusus 00110110100100000001. Luiiu.
00οι Quid 0010110100 001 sanctorum 1000001001]Ηο ud cupiunda
uirorumunimss sentire 00011 inferos? et lustrandum utebantur. Ouiriiust
,Vei quir 000111 Curius, ct reliquiet ‘ Terque 00000 11010000,ωο000, ter
uremuae logio, 00001. 0001001100 010110ιο10000ιί 10 acris omnibus
Cremeram FiurimeVejeutibuu iu tres 00011110 purgetioues· uum tut
0000100000οι010010000011110010- tede purgentur 01 sulphure, 000
austremonius od 1300000 01) Hauni- 00000010000οι,000 sere 0000100100
buierousumtuetinteremto? Quoties Grsug.

1100 anobis turpis 00 flagruosuuurbro 100 que, 100, 100]Ηο0000110000
⁴¹ uenit. 101οι0000οι vu qur 011000οι0 illu versu: ‘Esco sliquos 000000 00
10011000 001000οι0 tumen ipsiu um· subterranea regnu! Sic Tun-icio ·
bn upud inferos contaminantur: 00001 Paron. 11100, beu nos miss·
“ponne oupiuutiustruri 00 0001001,οῐ 0001 quum tutus homuncio 0110ιο
contaminati impudicissimorum sd· Sic erimus cuncti, postqnsmuonu·
000010,01οι0101ιιιιιιιιο00011001110010 10ιο0 orcos! Quorsum crgo attinet
pinguibus 00000100, 01 si asperginum uus Romanos uitru Juberuuur 001 Hi·
0010000001(110000011101000100010 bernium srmu promovere, 00 ultre .
but 0 lauro) id est, si 00000 iturus triginta 11100 Orcades insutus, 00000
aqua perfusa, 0100011000 ud aspergen- s Romanis ceptus, 01 Britannos, cm
(1000 00 purgandum. Turnebus xv. ud inferos aliquando, siro 0000100000,
01.-οιιιὶιιι]1)0 qno initio Satyrus siue nou credemus, traducendi simus,
dictum. Lubis. nostru 0110, 00 actionum, 0000110111-
- 10411010 Scipiades] Duo 10110100 00010100001000001000000110111οι110-
belli. Ρ. ct Cornelius Scipiones, et bio. Vei, curu iu urbe nostru-juni
iilius Africanus, riri integerrimi. Sci· neglectu omni bouestute committun-
’0100100 pro 80101001ιά0, 01 Virgilius. tur 0000010, 000 10 ipsis devictis pro·

mutunus] Luciuirrs,rio cujusrir- vinciis 000 suut cognitae—Ampe& .

tute 0100110100,1101000,110101100 000 utro] 8100 interruptione 00

 

