s'n'rlnn XIV·

814 possem affari: nie, o vanissime, quia tn

Festinato jubet? meliorem praesto magistro

Discipulum. Securus abi: vinceris, ut Ajax

Pretenit Telamonem, ut Pelea vicit Aenffles.

Parcendum teneris. Nondum implevere medullae tin
Matutae mala nequitiae. Cum pectere barbam

ceperit, et longi mucronem admittere cultri,

Falsus erit 144114, vendet perjuria summa

Exigua, et Cereris tangens aramque pedemque.

Dueipulam proeben 11111144 solertiorem. merere tetur 4444441414, oar Ain
1414444444 eicit, 41441 Achillen Peren 4414444411. Indulgendum ert mollioribus:
4441444114 improbitatis penarum nnn replerit adine 4441411444 quondo borbum in·

’ comtemnereemngaemmamm ammarum 444444, 444444

mambri modico pecnnia, Cereris etium altare 44 barim contingens. Jam en·

”neuneu

4144444 pro 44444 44-444 pamm 44. 44. 4444. arno. 44. meo. 4444.
mmm 44. 44. 44. 44. amar. 44. oa 44-444 441444 fan 44-444 414

„ noe-m et Pelen 11.441Ρ1114 18. macir lta-21⁵ Poecendrnn tm 10. 17.

4144.1114ς.(14.44.919. ld aubntitui pro vul . Parcendum ert teneris. Li·
144411 4444441144 inculcarunt rb ert, 4141444 1141144 illud omittere solet.
Paeanem m mero 44-444 Mamm 44. 44. 44. aa. 44. aa. 44. aare. 44.
Nm 4444. urar. 44. aa. 44. 4444. neno. oo. 44. 44. non improb.
Seburffl. ut medella 441444 maxime dicatur κακοζηλία. Nattae 116111.
1169. 1111. Mox nate cum incertum ont Aet 14 11. 19. 92. quod extrusi,
quoniam 4144141 11141121. lodo. 1119. 1117. et interpolationem
redolet. pertore 11. 21.-217 mnenon 4111414444 e. 13.-219 Copula er

NOTlE

211 Quia 14 feminam 14141] uuis expecta dnm puer adoleverit, videbin
cogit tam cito depravare lilium tunnis cnm 441414 44441444 perversitatem.
4141111414441444444441444444411141 Nondum implevere medullae 4441444

212 Meliorem pantomimum diret· mlo neoniae] Medeam, id 441, prm·

1414444] Ne 414 adeo nolicitun defilio cordin,intlmn. Senam ent: nondum
tuo: quiesce3 ‚spondeo illum in com· roborata 441 malitia, quam tuo exem·
ponendis 4441441144 fore peritiorem plo didicit, necdum plane animum
14 qui docuisti. · occupavit.
. 2111144414414144,144.]Ῑιῃρ44- alo Cum pectere borbum coeperr't]
ι 111414 4144441114 superabit 14111144 Cum radere barbam coeperit, jamque
tunn,niout virtute bellicaTelamonem pertentavirnm 4144144441, firmatam
rijax, et Peleum Achillen vicit. in eo avaritiam omnemque nequitiam
4144] Telamonis tilius, 14144141- intelliges.

latores (1444444 insignis. Deeojam 219 Cererirtnngene mom] Ubijurn·
² 4114144444115. menti 11144 habebatur 444411441444;

214 Achilles] Pelei filius Graecorum sicut et Cereris Sacra pariter et myn·
144114414444, fama nuper 4411444 44144. teria 4114114141 nanctum admittebant.

211 Parcendum terreris] 1444114114 Vide Sat. vr. vs. 111. ibique annot. 41
virgini Georgic. sennan ent bic: Alex. 41 Alex. l. 44. vn. 19.

 

