’ 411 6. sunu 1611111111

Balneolum Gabiis, Romae conducere fumos

Tentarent3 nec foedum alii, nec turpe putarent 5
Praecones fieri, cum, desertis Aganippes y

Vallibns, esuriens migraret in atria Clio.

Nam, si Pieria quadrans tibi 661161 16 umbra

Ostendetur, ames nomen victumque Machaerae,

pudendum nec indecoram ceteri arbitrarentur esse proclamatores, 616666 relictis
A goaippec mltum· Clio famelica recederet ιιι vertibula. Si erim in umbro Pieria
quadram tibi 661111 exhibeatur, dilige appellationem et eitam Macboeroe, 61611

‘unumne‘

-61666166118191111 eu. 65.-8 orca 6161611116 1⁰ 11. 1417 re. 15.
17. 45· 56. 54- 69. 71- 74. 61 archa 18. 16-14. 16616161116666116616111611
componis, nt 611 ille, carmina 661161 referentia nummos. Sed nostra lectio ex·
quisitior est et venustior, illa scioli 'scholastici acumen sapit -9 6161661

’ΝΟΤΙΕ

4 Balneolorn 66111666] Ad vilia 611. ‘Tollitur ab atriis Liciniis 61·
Ι6661661 ministeria paupertate adi· queaproeconum consessu in Galliam
gerentur: atque adeo balneariam 661 Naerias' Et 6. 15. ‘Ab atriis Liciniis
furnariam exercerent, 661 certe hal· suos necessarios corrogat) Idem r.
neatoribns 66 161661111 6661616 loca.. 666116 Rullum n. 7. ‘Ut 16 611111
rent suam: sicut rictus habendi ean· auctionariis potius qnam 16 triviis et
sa Cleanthes pridem 66616 aquarn compitis eueherentur!
hauriebat hortulano, pistori vero sen Clio] E Musis 666 drab rob 661611
rnnlieri cuidam larinas pinsebat3 61 (11616, 16 esna gloria, qnam viris for·
interdiu Philosophia vacaret. Dio· tibus procurat per historias, quibus
666161111111. illa scribendis praeest. Hic 6661161

Gadita] Iu hoc Volscorum 666166, . 616 quolibet 116616166111161616.

66 viam Praenestinam sito. Vide 8 Nomai Pieria 66661661, 11.] Si
Sat. 111. rs. 191. 61 Sat. vr. vs. 56. per literas et eruditionem nihil lucri

6 Decetia Aganippea callidae] Ab· obveniat, aliunde victum quaerito et
jectu literarum studio,et Musisvalere e qnalibet arte humili.
jussis. Pierio] ‘Locus 6161 66 radices

Aganippes] Apollini Musisque sacer Olympi 1666111· 16 Thessalia, cui no·
1666116 Boeotia, vel lons Permessi meu dedit Vates Pierus, 661 primns
fluminis. Vetus Schol. Erat et mons sacrificasse dicitur Musis, quae Pie·
ibidem ejusdem nominis: 666 videtur 1166116666666161661.’ Vetas Sahal.
luvenalis respexisse, 6666 611, nolli Vide 666 6686111. vste.
bus. , Quaeram] 116166666666616. Vide

llnatria] Flebat custos atriensis Sat 1. vs. 111. etSat. vr. vs. 447.
·616166661661Ρ6616616166166ι vel 16161116] ΑΙιι Codices 1161166661
ibi stipem, victum, sportulas emendi· orca.
cebet. Forte et designantur atria 9661166616 1111661666Μ161666]
1161611· 16 foro sita, uhi fiebant anc- Ama et sequere rictum et institutum
tiones, et 666 6161666 66661 prae· Μ6611616,61116611116,61666666.
eones conveniebant bic. 616 0616116,

 

 

