' SA'HRA XI.

cognatorum aliquis titulo ter Consulis, atquo ’
Castrorum imperiis, et Dictatoris bonuic

Functus, ad has epulas solito maturius ibat,

Erectum domito reserens a monte ligonem. ’

Cum tremerent autem Fabios, durumque Catonem, 901
Et 8666161, 61 Fabricios, postremo severos

Censoris mores etiam collega timeret:

Nemo inter curasxet seria duxit babendum,
Qualis in Oceani fluctu testudo nataret,

Cortuosam prefectorum 1116116111 lignium perfunctus, orl 6616 rerum pergebat
6111116 quam 11611611 erat, 1611611611 bumeris bipalium reportans embocto colle. ,tr
6661166 furnulum Fabios, rt smerum't'otouem, et nnus, 61 Fabricius, terion
cum 61116161 mures Censoris ipse collega metueret, tum 11117161 putruit 6666166616

later 1116611666 res 316661, qroe testudo roret r‘rr nquit Oceani, 71616111 1611-

ret 11. 14. 16. 17. 26. 24. mmm 19. a ur. pr. 26. nt. 22. 46. 49-8662 extrusi
ex 16. 61161161 4648.-89 Ereptum 21. a 16. pr. 66. 69.-96 olii pro uaterrr
16. onte pro uatem 26. 46. 47. 48. &Se-91 1111616116 pro postremo 7. 161427.
4666. 6469. 71. 72. 76. 111ςί611 passim dicitur seretur, et ipae Genaur ont.
Art ιι. 664. Sed 11. l. langueret, quia curn synon. 1661161 ungeretur, cujus
roc. interpretum. redolet-98 1616116611 9.-94 ia oeeuro 916. 2126.
27. 41. tu. stt-to. 6661). 66. 111161. 6113. 11161661 666666 7. 14. 16. 17. 19. 29.

’ norm

immortalium cultus, totu etiam couti· Fabricios] Vide Sat. tx. 142.
nentia inerat,’ inquitValer. Maxim. 92 Collega timeret] Intelligendua bic
¹13· Fabricius censorin CensuraMaximi
88 Atl bur 661161] Velut insolitas et numen adeptus, qni luxuriam Reipub-
lantioris apparatus. ' licre damnans a collega Pub. Decio
Solito moturtulAnteboram nonam, posmlarit, utvelipse mores 1161616616
qua mur erat creuere, et epulari. emendaret priorum Censorem negti·-
89 1161616111 o 116616 Quaem] Post gentle perditos, ant pateretur se*
opus rusticum in agro montano. De revocare pristinum civitatis statum:
Fabio dictum alibi. Plin. Ι. xvi. cap. qnorum 11 neutrum faceret, minatur
nltr‘ Durant,' inquit, ‘ 16 Linternino abdicaturum se eum Magistratn. De·
Africani prioris manu satae olim cius ergo exterritus consensit ut
item myrtus eodem 1666 conspicue quemadmodum vellet Fabricius Rem·
magnitudinis! publicam administraret. venustent·
’ 96 Cum tremerent, tre] Quamdiu 94016111 trr Oreum] Neruo soll·

Roma timuit Censores lurum probi- citus erat quam grandes 16 Indico ’

bentesluxuriososquemulctantes,tam· Oceano testudines invenirentur, ubi
11161161616116661166111661166116- ‘singularum superficie habitabiles
cre. ’ casse integuntur, atque iuter Insulas
Fabios] De bis vide Sat. ιι. 146. 61 Rubri maris bis navigant cimbis,’ ut
tt. 266. loquitur Plio. ιι. lo.
Catonem] Vide Sat rr. 46. , Tertrrdo 11616161] ι1611661666111116.
’ 91 Seuerou] Sat 11. at. terrestres, nliae marina, &c Victor

Delpt. et Ver. Cim. , 666. 2 Q

 

