⁴ aarum ate.

Si damnosa sonent juvat 6166, 16411 61116166

Bullatus, parvoque eadem movet anna fritillo.

Neo melius de se cuiquam sperare propinquo

concedet juvenis, qni radere tubera terra,

Boletum condire, et eodem jure natantes

Mergero ficedulas didicit, nebulone parente,

Et cana monstrante gula. Cum septimus annus 10
Transierit puero, nondum omni dente renato,

modulam, etianludt‘l laram germ, mmmmm
medioeripyrgo. Neqeemelioremdemapertrliomalli 6136664610 w
tuleroltumitoalpere, stages 6664166 ,atquepcn'p‘uaeuloimraeepersuadere

ereditur art 66661611 patre atque 6166 16116616 dmerte Statim oe 1666616 malem
septim 6666161111, neodem 6661116 metit demolumentum 11166 erilem precep-

n uuo ΙΟΙΙ O

,66666664661116114611116 de ee 61166661 6116111620. Neede 6616611616
1616061626. 27. 4660. 64-60. 717.4 uuam 12.16.-7 emate 10 12. 16. lt.
17. 10-24. 27. 46. 64, 60- 66. rodere quosdam legere monet Lubinns, qui id
exponit, avide 661616-10 24 extrusi e 12. moe 46. -11 puero pro puerum
166166661016.16.17.1027.4660.64.66.67·60.71.72.72.1166666ῐὶ66

NOTAE

6666666666666666166611661666· lib. x. 6. 20. Nullam avem, prater
110111 frangit. Quid non adultus con- ficedulam, totam comesse oportere,
cupiseet, qui in purpuris repit 1- ex placito 61 pelato luxuriosorum, al·
Ante palatum eorum qnam mores firmat l. xv. 6. 6. Α. Gellius. 111616
maritumae—Ganuenta siquid li· ficedula, ab 6466461166, seu 666466
6661166 dixerint-Discunt hae mi· saginetur. 01611161 L. ¹¹11. Epigrem.
seriant‘equamseiant haee vitiaremur, 40 ‘Cum rue 11666 alat, cum pasonr
31⁰· 461666666606166166661666 nou
4 Heres 61116166] Puernobilis. Vide dedit uva mihil’
qnae annotavi ad Pers Sat. v. rs. 61. Ν6061666] 061666, inreoue, luxu·

6 Par-oo] AEtati et parvae tute 16611666,
6616616.1006666611666μ6]16161ος6

Arme] Τ6666166,16166,6Ιι661616. lae pridem addicto, 666 albis 1166161
Fritillo] Pyrgo, turricula, pyxide canescentibus capillis sibi tempe·
6611166 oblonga, equa tali mittuntur. 'rante
Videl’ers. Sat. ιιι. vs 60. 46661. 11 Dente renato] Macrob. l. 1. iri
7 Radere 1116616] Expurgate, et in Somn. Soip. 6. 6. 611, ‘Post septem
616666 parare, et condire. Vide An· 1666666 mandibulis dentes emergere
not. 64 Sat. v. va. 116. 1616611666, post anuos septem qul
ameum] 11146Ι 611 Sat v. 66147. primi 4661666661661661,6111666666·
Eodem iere] Eodem condimento, bus 64 eibum solidum nascentibus
qno lloletnmettubere. cedere! Sic et Plln. l. vu. 6..10
oFicmlne] 1166616666616666146 ‘ildiris 1616611066 primores dentes

quibat 4111661. ιι. 624. 61 Plio. 16611611ςὶ661 166666. eosdem und

6 .

 

