334 u.ruu11:ruvuururs

⁴⁸ Idcirco uipossimliugoem 6611666666 servi,
Utile consilium modo, sod commune, dedirli:
Nunc mihi quid suedos post domnum 1666661661 opes 126
Deceptasl Festinat euim decurrere velox
Floeculus angustae, miseraeque brevissime riter
Portio: dum bibimus, dum serta, unguenta, puellus
Poscimus, obrepit 666 intellectu senectus.
Ne trepida: nunquam pathicus tibi deerit amicus, 13⁰
stantibus ei salvis lris collibuo3 undique ed illos
Conuenient ct carpende, ct navibus omnes,
Qui digito scalpunt 666 caput. Altera major

queenmrncipiningmm llorere, rationem tribuisti mirionum! [66661661.
Jrrnr quod mili 1166666ιί1166, 6661666666 temperiemque expectetiorrirfrurtmtio·
neor? Nom eludi propcrotflor 61166, rm minim vite 666616 et mmm. um
polumur,iulerim 6661 petimur 66661166, runculo, adokwcrtulor, irroudit mum 161·
66661666. Ne meiuer 66666661 rou rici suppetet smiiimir · ’ domm ee
616616166ιί6ίὶ 6666116,66 cor nudeque roe tum 66161666, iuer euuigiu effluunt urri-
oerri, qui repul uuo 66661611 digito. 6116 rarat 66611666 lu 6616616666 mcor

nunonem

licuit lu of. Excute. ud h. 1.-124 concilium 111616, red 6616111666 16. 19. 66661-
11166, 66116666 618. cnsilium milri, red 6. 26. 21. idco. 64. 65. 6166. ui. 66.-
luo Tu 66161 1³. qnod deludet-128 dum certe unguenta lle-1⁸⁰ pathicus
nunquam uu-lsu creverim 1611161426. 21. ⁴54⁰, 6441117144. 71.-
1³³ curum 21. digium pro copul 25.-135-166 ejecti 6, 1³. Cloio quidum

Rhodig. xxvrrr. 17. et Alex-ub Alex.v 1. 66016266161116666166Ρ16166611.

ιι. 6. 11166 et aliqui post Vorrouem‚' uuest. cour. 1. ιιι. quart. l.

dici nefarium, queri iudignum reici 130 Ne trepida] Podtu Nerulum

farre: ulii oum Asconio, qui polluit consoletur.

Sucro ferre peregi 661116, contendunt. 1⁸1 Sulcis loir 66111166] Dum Rflm
128. Idcirco ut, irc] . Loquitur Nur·¹ stabit, reptem inaedificare· 66111166.

velus. · ⁴ Hi 6661 Palatinus, Aventinus, Proui·
-124 emmone] Ad omner reque linus, 0611166116, celius, viminalis,

spectans dedisti consiliumznuuc vero Tarpeius qul et Cupiwliuur. Seue

mlhidu peculiare. veropretereeJeuiculueetVaiicuuuo.
126 Pori (16616616 temporie] Port Martini. Epigrrrum. rr. 64. ἰ11166

courumtour sere utaris robur, oer- reptem dominor videre monterAEtto·

vleudo Virroni‚rine ullu mercede. tamlicetaesrimrressomam! Propert.
126 Velorrflorculrr] Brevisadoler- Eleg. 164. ι116666616166166, et

666116, floris inetur mercerceuo, uec. montibus additu Romu’

diuvigerrr. ,46616 converiunt] Velut adem·
128 Demetrio, argemo, praelior por·¹ perium 1616166 libidinum.

616166] ilum convivia, et conuerre- 162 carpentis, 6166616116] Terre,

tiones consectemur. Floribus euim co- merique.

roueti eiunguentis delibuti 6616666 133 Qui digito 66616661 orno cepti]

epulabuntur. Horat. lib.1.0de ult. et 11161166 et 6116666611, bene conti,

 

