8671116 xlv·

'Panto majores humana negotia ludi.
An magis oblectant animum jactata petauro
Corpora, quique solet rectum descendere funem

Quom tu, Corycia semper qui puppe moraris,
Atque habitas, Coro semper tollendus et Austro,
Perditus, 66 vilis sacci mercator olentis:

erema, xerpntionee 6611111111 eo 1161611616 eunt 1611161116. Numquid pter
1611111661 nentem corporo petam 1161616, 11611 perferrem tererem desilire 61111·

eene, qoam 11 pet competo 666116611666 16111111 ne permoneo, uunquam rot joeg
emnem Coro atque 1161116, desperatur et ignobilis negotiator 1666611 romam 661

conuentu

relinques 22. -266 Nan 12. jactare 12. -266 16116127, 47. 64. 61. 66. 64. 74.-
2⁶⁷ 6166616. te ente Corycio non 16111 1616111111 16 16.17. 19. 26. 24. vel
ante puppem 46 6611111116.17.19.26.24.46. eorem 47 48. 66. 64. 0611-
11661111. 6616111611.66611611.111-16616161111-166666116
1,2.1418.66.76.747782. Ρ1161161,6816611166111 mereator (6611811661
saccom 1116166111) )6. 6. 16. 11. 12. 16. 16. 17. 19 27 46 66 54. 65. 67 69 71.
72. 76, qnod perperam 16661 Plathnerne, qnia 16166 66611111166661,66611
6166666168161111,6666618116616611116161 Stet. Sylv. v. 8. 41. olette 11.

NOTAE

26416616 11116111 hemo negotio 161111 impeete petauro' Vide Tur·
Me] Adeo negotia et 1611111661661 neb. vnnt .itenr xm. 19. Aliter
hominnm 16111 cupidorum eunt majo· panto 1111611111 rem viderur explieere
111661616,6666161166161661161111.,1 661116 611111 ‘Ad numeros 111-

26616161311661111661,111.] Annon 1611111 6111 cognate per 6111111661·
,611116616111611616616161661111· pore qnae 161166 retient excusse
dere petaurista· 66 1666666161, 11 petauro: Altemorqne cient motne;
mercatorem perpetro navigantem, 111161 11 ipre 116661111161661116-
quiproinde ventteeefnntbne 1111111611 1611616 suspenditur ille! 11611616
libratur etque jactetur? locur'n Josephee scaliger 111, rotem

Ρ116116]Ρ116111111661611,6661 per 161111,661111666 versantes, 6116116-
61116161 quispiam veloci 66116 trane· perne 1111116116 nitens, vicissim de·
161616616611111116111οω11116616111 jeeti nunc penderent, nnnc erecti ee-
non offendnt3 ende petruriotre lu· (161661.
diener 61111. 11611161,1611111.111. 267 666666166611611666111111
21. ‘Petaurietae 6 veteribus diee- 1661116116,6(1 erocum apportandum,
1111161 quindenus vel 1111111111 leri· quodibi cepione optimum provenit
6111161 moverentur: et 11111 proprie· edoppidnm Corycum.
tu 1 orm 6661661661 deseendit, 268 066]1’661611116611160661-
116166 vermer? inquit Non. Mer· 16 8611611111ς Zephyron et Argenteo
611. 66 proprerm. 11Ιί1611661 pet· (111161 vocant: inquit Ptin. 11. 47.
111161 16611111611111 munnam, per 269 86611 olentis] Aromottbue 11-
66161161116611111661166616611111611· que 66611661 pleni. Α111 tegunt hie:
1166611166 Mart. epig. 11. 86. Perditeea 6166111 erret mereator olere·
16111111· per graeile· viee petenti 16.· id 11666661116166166111661116·
. luviem jubens 166111 ladon? 111 netum mercator advectorum quidem
lota. 1622. ‘ 011111 ret· omnim 6611111111 111661,61111)661 terte, pm-

 

