458 1. suun 1111111111

, 111111111111111111111111111111111Ξ non aliter, quam 220
Institor hybernae tegetiu, niveique calinici„ Γ » ¹.
Dum 111111111111111,111111111111111111111111 ⁴ ·»
sedisti, qua nemo faber, qua nemo sederet,

Qui docet obliquo lanam deducere ferro: ,

Dummodo non pereat totidem olfecisse 11111111, 225
Quot stabant pueri, oum totus decolor esset

Flaccus,et haereret nigro iuligo Maroni. . ’ A ..
11111111 ee 1111111111 111 a negotiator laeuae 1111, a ’
alla culcitram 111 pardae quod 1111111· a tempore medie nortia, qao 11111111 111ὢῖ
qur 1111111111111 1111111111 lanam 11111111 ferre curuato: ut ne 1111111111

tot impetrandorum es, quet meletolum adolescentuli, quando 1111111111 Horatiae,
‘m amram, “illle f uligo adlaerebot atro Virgilio. Infreqaeae eat 111111111ιὶ11ιὼ

⁸ eenoq‘e'ueu

17-26. 23. 25.Χ 26. 27. 16. 4118. 11. 56. 511-222-224. absunt a 19. 111 pereat
16. 20. 2122. ⁰⁰.- 65. quiproqaoa 16. 26. antire pro ltere 1. quaa vera
forte lectio 111, 11111 elegantiore-223 sedebat 16. 11. 12. lat-18. 2112121.
4156. 54-69. ilici. 71.-225 ne pereat 10. pareat 71.-226 dam-153

frangit 1111] Inde subtrahit quod 1111111111111,1111111111111111113111-Δ
11111 perperam attribuat. busque capnt? Nondum cristati 111·

Cede Polemon] 0Grammaticorum pere silentia Galli: Murmure lam
arrogantissime, cede tamen jnrektuo, saevo, verbeiibusqne tonas,’ &o ι

11 aliquid sponte deperde, ne 111111 223 Sedirti] Vel dictanda medi·v ‘

tibi pereat. ζ . 1111111111111111111111111611111
226 Non aliter quem, rsa] Sient In· praecipiena,'tradens lectiones, pensa
utitor de indicto majori pretio non· exigens. . ’ψ
nihil remittit, ut merces 1111111, ac Sedere] In officinis laborans 1111-
11116111111111. · (lebat. ’ f f
221 Cadurci] Plin.xrx.1.‘1ncul· 224 Qui aocet θῦῑὲφω, 316] Lana·
citris' (e lino)‘praecipuam gloriam 'rum carminator.
Cadurci obtinent. Galliarum hoc, et oblique lanarndedacereserro] Hamis¹
tomenta pariter inventum! Porro ferreis oblique 11 tabula defixis, per
(11111111Α11111111111111111111. Ver· qnos deducta lana attenuatur. ι
11111111 Quercu- 225 Olfeeieeelucerane] (1111111111
-222 Dumuwdo 11111 111111] Ne 11111 lychnorum firmum et odorem pertu-
omniuo 111111111111111111 gravia et 11111, quot discipuli aderant in iudo,
molestus; nempe 11111811.. 11 eum noete convenientes, 11 mox
Medioeqaod noetio 1111111] Quod 11111111111. , ,
1111111111 1111111111 quieseunt, tu 226 Decolor 11111111] Horatii codex
cogeris in ludo 1111, 11 scholam ape· et Virgilii, puerorum manibus attri-
‚ 1111111111,111116111113111. Porro· 111, maculatus,desormia, deturpatus
qnod ipsa noete scholae et ludi fre· usu et contrectatione continua.
quentari solerent, 11111111 vetus 1111131]Μ1111111111111111111111·
81111111 indicat Martini. Epig. 111. bus vapore et sumo creata. ,
ro. ‘Quid tibi nobiscum ludi 11111- 221111111πὶ] CodieiVirgiliano. Ex

 

