6666611, 61116.1 wli¹

ut 66166166661661, 661116111; 661 liguram cordis repraesentabat: Vel
paaeira‚lacrymaseiliruderecogaris. potius 1161161, 16 indicium 1161666ιῖ

169 Effundere] ld est, egerere, et fragilitatis. idem—Puero, 16] An-
testari iram lacrymando. idern. Nam. tiquitus nobilium pueri bullas aureas
ι1111116161 lacrymis egeriturque do· habebant: paupcmm de loris, sig·

lor! 11661 libertatis—Bisserut] lltdeuub “

166 Ρ166616116] More iratorum, ad domum ipsius redeat. Vet.Sab.
qui dentibus fremunt, frendent, stri· · 1668136616116] 111 est,corrigiam
11661. Suntautem moioresdeutea ul· parthicam, unde solet bulla pendere’,
timi, qui praemorsa a prioribus denti· ¹ signum ingenuitatis. Vct. 11611. “’
bus, postea molunt. Idem. ⁴ ’ 166 Spes, iso] Reddit rationem

161 11111111, lfa] Monstrat, jure 661 Parasiti 16 suo proposito perse'·
et merito servos et 61116 mancipia 116 verant, quia semper sperent fore, 61
tractari. Talem enim Trebium esse melius eoenent, ct tractentur—Ecce,
ostendis-Libente] Cfflssestequan· ise] Dicitis vos abjecti asseclae in
11616 pretii bominem et regis couvi· animo 666116, Virro nobis de suorum
6661, cam sis ventris et alieni cibi ferculorum reliquiis aliquid dabit, de
11666616, 61661661 mancipiorum pessi· nomicomesto lepore, apro, gallina.
mum et gulae servus-Regis, 116] Miseri clientes, qui tantum ferculo·
Scoptiee ludit, ambignitate 6116611611 rum reliquias speraverint, 61 tamen
regis. , falsi et frustrati 6161.

· 162 Captum te] Id est, ille cou- 1661161166116] 11666Πί6661- ,
1161111116 censet te servum et manci· quid.¹ Nam 66661 major altilis dici
pium suum esso„ et ob id merito poterat. llritannicus intelligit» 6111-
11661611. -Ν16616] Exhalatioue et 1616611111666116611661616, qui panteni
66616111616166661611661. idem. ejus comedit.-›Iade,tfc.] Inde,quia

163 Ν1661616,116.] Quia ejus 61 leporem et altilemexspectatis,panem
tui ventris pessimum esmancipium.—- paratum habetis, ut cum aliquid 6 do· ,
Quis, lfa] Quisadeo pauper 61161661 mino missum 166111, comedatis.

, 661,6166 ingenuus sit, sive libertinae 1691616616] Non 66161 tangitis

conditionis, qui ejusmodi contumelias panem, sperantes 1616, ut 1611111166
bis 66111 perpeti, 61 ubi semel passus robis apponentem—Stridula] Arc·
sit, denuo volit redire. Ne pauper· 1ο,(161ο,6666111616(1611116661 parato.
rimi quidem‚quibus 661 gutta liberta· Metapbora desumto 6 gladiis-Jib-
tis inesset, 661 ingenuitatis, banc con· 66116] Spe alicujus opsonii cum si·
tumeliam bis pulmentum-illum] lentio exspectatis. Alii 1661111616-

· Virronem,ejusqueignominiosamtrac· 6611616616.

tationem. Idem. 17⁰ 1116116] 1116 Virro patronus

lor Η611666616,111.] Si ingenuus 16116 profecto sapiens est, 6611611116-
611. 116 ait: nam ingenuorum et thonem suum tam misere tractet.
nobilium pueri bullasaureas et argen- Quasi dicat: tu es stultissimus, 1116
,teas gestabant. Libertini tenuiores, 6616 sapit-Omnia, lfa] Siquidem 7
aliquod signum coriaceum 661 nodum omnia contumeliosa tolerare potes,
16166666161166116116166161616. Bul· aequum etiam 661, 111 1116 661616 etiam
lam scorteum, ex scorto i. e. pelle patiaris. Est conclusio. Quasi dicata
factam. Hetruscum dicit. Ν661111661 Quiaomnia, quaa Parasiti patiuntur,
connsuetudinem, bullam⁴ auream ges· pati potes, aequum est, ut non solum
111161,161161Η11111166 ex Hetrnria epulis a domiuo tuo male tracteris,
primum Romam advexit. vide Persii aed verberibus etiam 61 plagis. Iden.

51111· V· Vm· ῧὶι-δίεΜ] Bulla Quod 666 6166 stomacho Poeta dicia

 

